 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 175860 |           88 |   1.472 (/pb) |               [1-82] |   1.303 (/pb) |
| 175863 |           87 |   1.392 (/pb) |               [1-75] |   1.142 (/pb) |
| 175865 |           70 |   1.082 (/pb) |               [1-58] | 845.582 (/nb) |
| 175866 |          551 |   7.412 (/pb) |   [1-353], [356-511] |   7.028 (/pb) |
| 175872 |           97 |   2.337 (/pb) |              [60-90] |   1.282 (/pb) |
| 175873 |           37 |   1.622 (/pb) |               [1-32] |   1.246 (/pb) |
| 175874 |          118 |   4.923 (/pb) |     [1-33], [36-108] |   4.172 (/pb) |
| 175877 |           73 |   2.704 (/pb) |               [1-69] |   2.417 (/pb) |
| 175881 |          170 |   5.899 (/pb) |              [1-160] |   5.342 (/pb) |
| 175886 |          304 |   9.572 (/pb) |              [1-280] |   8.550 (/pb) |
| 175887 |          149 |   4.347 (/pb) |     [1-18], [21-138] |   3.819 (/pb) |
| 175888 |          459 |  11.677 (/pb) |              [1-424] |  11.155 (/pb) |
| 175906 |          208 |   8.943 (/pb) |             [79-191] |   5.616 (/pb) |
| 175910 |           38 | 434.012 (/nb) |               [1-12] | 274.939 (/nb) |
| 175921 |          453 |  20.984 (/pb) |             [64-428] |  19.369 (/pb) |
| 175973 |          275 |  16.504 (/pb) | [126-183], [186-268] |   8.078 (/pb) |
| 175974 |          130 |   7.091 (/pb) |              [1-124] |   6.562 (/pb) |
| 175975 |          396 |  19.408 (/pb) |      [1-8], [11-40], |  17.209 (/pb) |
|        |              |               |   [45-90], [93-101], |               |
|        |              |               |           [104-142], |               |
|        |              |               |           [145-164], |               |
|        |              |               |           [167-180], |               |
|        |              |               |           [185-210], |               |
|        |              |               |           [215-256], |               |
|        |              |               |           [259-262], |               |
|        |              |               | [265-272], [275-390] |               |
| 175976 |          132 |   4.342 (/pb) |     [1-33], [36-51], |   3.999 (/pb) |
|        |              |               |             [54-102] |               |
| 175990 |          169 |   7.044 (/pb) |             [56-164] |   6.184 (/pb) |
| 176023 |          140 |   6.291 (/pb) |             [44-129] |   5.363 (/pb) |
| 176161 |           36 |   2.340 (/pb) |      [6-7], [13-14], | 701.704 (/nb) |
|        |              |               |              [16-23] |               |
| 176163 |          102 |   6.364 (/pb) |        [1-4], [7-63] |   3.513 (/pb) |
| 176165 |           94 |   5.686 (/pb) |               [1-29] |   1.538 (/pb) |
| 176167 |           13 | 751.632 (/nb) |                [1-5] | 110.363 (/nb) |
| 176169 |          145 |   7.374 (/pb) |              [1-140] |   7.085 (/pb) |
| 176201 |          664 |  38.609 (/pb) |    [52-52], [54-55], |  31.116 (/pb) |
|        |              |               |    [58-58], [61-63], |               |
|        |              |               | [67-132], [134-139], |               |
|        |              |               |           [141-141], |               |
|        |              |               |           [143-143], |               |
|        |              |               |           [146-146], |               |
|        |              |               |           [194-198], |               |
|        |              |               |           [200-201], |               |
|        |              |               |           [203-203], |               |
|        |              |               |           [207-207], |               |
|        |              |               |           [213-213], |               |
|        |              |               |           [218-263], |               |
|        |              |               | [265-570], [573-656] |               |
| 176202 |          270 |  13.798 (/pb) |   [1-179], [182-264] |  13.075 (/pb) |
| 176206 |          107 |   5.057 (/pb) |              [1-101] |   4.296 (/pb) |
| 176207 |          245 |  10.122 (/pb) |              [1-230] |   9.917 (/pb) |
| 176286 |          496 |  28.691 (/pb) | [55-224], [226-247], |  26.015 (/pb) |
|        |              |               | [250-252], [254-486] |               |
| 176289 |           82 |   3.784 (/pb) |      [1-43], [46-75] |   3.510 (/pb) |
| 176304 |          617 |  35.447 (/pb) |    [69-69], [73-73], |  23.651 (/pb) |
|        |              |               |   [77-77], [79-132], |               |
|        |              |               |           [135-161], |               |
|        |              |               |           [163-164], |               |
|        |              |               |           [166-166], |               |
|        |              |               |           [168-171], |               |
|        |              |               |           [174-174], |               |
|        |              |               |           [176-179], |               |
|        |              |               |           [181-182], |               |
|        |              |               |           [184-185], |               |
|        |              |               |           [187-190], |               |
|        |              |               |           [192-193], |               |
|        |              |               |           [197-202], |               |
|        |              |               |           [204-206], |               |
|        |              |               |           [208-211], |               |
|        |              |               |           [213-213], |               |
|        |              |               |           [216-218], |               |
|        |              |               |           [221-229], |               |
|        |              |               |           [231-231], |               |
|        |              |               |           [233-235], |               |
|        |              |               |           [238-240], |               |
|        |              |               |           [243-247], |               |
|        |              |               |           [249-249], |               |
|        |              |               |           [251-253], |               |
|        |              |               |           [256-264], |               |
|        |              |               |           [266-285], |               |
|        |              |               |           [287-287], |               |
|        |              |               |           [289-289], |               |
|        |              |               |           [291-293], |               |
|        |              |               |           [295-299], |               |
|        |              |               |           [301-301], |               |
|        |              |               |           [303-304], |               |
|        |              |               |           [307-312], |               |
|        |              |               |           [315-316], |               |
|        |              |               |           [318-319], |               |
|        |              |               |           [323-330], |               |
|        |              |               |           [332-349], |               |
|        |              |               |           [351-373], |               |
|        |              |               |           [375-379], |               |
|        |              |               |           [381-387], |               |
|        |              |               |           [389-395], |               |
|        |              |               |           [397-415], |               |
|        |              |               |           [417-422], |               |
|        |              |               |           [425-431], |               |
|        |              |               |           [433-433], |               |
|        |              |               |           [435-438], |               |
|        |              |               |           [440-443], |               |
|        |              |               |           [445-446], |               |
|        |              |               |           [448-451], |               |
|        |              |               |           [453-456], |               |
|        |              |               |           [458-500], |               |
|        |              |               | [502-502], [504-516] |               |
| 176308 |          307 |  16.217 (/pb) |    [1-45], [48-130], |  14.954 (/pb) |
|        |              |               |            [133-293] |               |
| 176309 |         1714 |  64.352 (/pb) |    [1-84], [87-122], |  60.914 (/pb) |
|        |              |               |           [125-354], |               |
|        |              |               |           [356-467], |               |
|        |              |               |           [470-512], |               |
|        |              |               |           [514-627], |               |
|        |              |               |          [630-1177], |               |
|        |              |               |          [1180-1641] |               |
| 176467 |          176 |  10.088 (/pb) |     [1-85], [88-164] |   8.988 (/pb) |
| 176468 |          217 |  11.658 (/pb) |   [1-124], [126-210] |  10.865 (/pb) |
| 176469 |          204 |  10.171 (/pb) |                [1-5] | 120.880 (/nb) |
| 176545 |           31 |   2.054 (/pb) |                [5-5] |  16.034 (/nb) |
| 176547 |          194 |  12.333 (/pb) |  [1-151], [154-172], |  11.007 (/pb) |
|        |              |               |            [175-184] |               |
| 176548 |         1034 |  51.957 (/pb) |    [1-72], [75-387], |  49.965 (/pb) |
|        |              |               |           [390-487], |               |
|        |              |               |           [489-494], |               |
|        |              |               |           [496-575], |               |
|        |              |               |           [577-1024] |               |
| 176697 |          346 |  21.240 (/pb) |    [50-66], [68-344] |  19.136 (/pb) |
| 176701 |          153 |   8.990 (/pb) |              [1-145] |   8.219 (/pb) |
| 176702 |          962 |  45.613 (/pb) |       [1-4], [6-42], |  38.274 (/pb) |
|        |              |               | [45-103], [105-284], |               |
|        |              |               |           [287-291], |               |
|        |              |               |           [294-351], |               |
|        |              |               |           [353-599], |               |
|        |              |               |           [622-684], |               |
|        |              |               |           [686-723], |               |
|        |              |               |           [726-794], |               |
|        |              |               | [796-799], [801-839] |               |
| 176765 |          146 |   5.465 (/pb) |             [84-141] |   2.642 (/pb) |
| 176771 |          177 |   8.011 (/pb) |    [57-60], [62-156] |   5.563 (/pb) |
| 176795 |          113 |   7.052 (/pb) |             [38-105] |   4.200 (/pb) |
| 176796 |          114 |   7.488 (/pb) |     [1-24], [31-100] |   5.816 (/pb) |
| 176797 |          274 |  16.041 (/pb) |     [1-26], [33-89], |  12.793 (/pb) |
|        |              |               | [95-131], [136-196], |               |
|        |              |               | [203-237], [244-252] |               |
| 176799 |          246 |  12.506 (/pb) |     [1-27], [30-35], |  11.143 (/pb) |
|        |              |               |             [38-238] |               |
| 176801 |          303 |  13.185 (/pb) |    [1-92], [95-173], |  10.416 (/pb) |
|        |              |               | [176-177], [179-249] |               |
| 176805 |          113 |   4.627 (/pb) |               [1-97] |   3.805 (/pb) |
| 176807 |          466 |  17.173 (/pb) |    [1-74], [76-255], |  16.798 (/pb) |
|        |              |               |            [257-461] |               |
| 176841 |          256 |  12.854 (/pb) |           [105-157], |   5.406 (/pb) |
|        |              |               |           [159-182], |               |
|        |              |               | [184-235], [238-241] |               |
| 176844 |          119 |   6.043 (/pb) |              [1-110] |   4.988 (/pb) |
| 176848 |           41 |   2.010 (/pb) |               [1-25] |   1.058 (/pb) |
| 176850 |          310 |  14.156 (/pb) |     [1-29], [32-301] |  13.249 (/pb) |
| 176860 |          474 |  18.822 (/pb) |    [1-78], [81-271], |  17.267 (/pb) |
|        |              |               | [273-335], [338-450] |               |
| 176868 |          505 |  16.862 (/pb) |              [1-495] |  16.591 (/pb) |
| 176885 |          242 |  12.305 (/pb) |  [67-152], [164-235] |   9.584 (/pb) |
| 176886 |          722 |  36.724 (/pb) |  [1-335], [337-416], |  32.970 (/pb) |
|        |              |               |           [418-425], |               |
|        |              |               |           [427-429], |               |
|        |              |               |           [431-499], |               |
|        |              |               |           [502-503], |               |
|        |              |               |           [505-505], |               |
|        |              |               |           [507-507], |               |
|        |              |               | [509-514], [516-678] |               |
| 176889 |          118 |   4.032 (/pb) |     [1-81], [83-102] |   3.787 (/pb) |
| 176928 |          124 |   8.026 (/pb) |    [1-99], [102-121] |   7.223 (/pb) |
| 176929 |          334 |  19.107 (/pb) |    [1-59], [62-198], |  17.436 (/pb) |
|        |              |               | [201-218], [221-320] |               |
| 176933 |          445 |  21.015 (/pb) |    [1-71], [73-358], |  19.747 (/pb) |
|        |              |               | [361-415], [418-438] |               |
| 176959 |           46 |   1.759 (/pb) |              [17-39] | 768.800 (/nb) |
| 176982 |          116 | 357.609 (/nb) |               [1-10] | 213.702 (/nb) |
| 177053 |          754 |  37.709 (/pb) |    [54-72], [74-87], |  34.735 (/pb) |
|        |              |               | [90-208], [211-217], |               |
|        |              |               |           [219-258], |               |
|        |              |               |           [260-380], |               |
|        |              |               |           [385-427], |               |
|        |              |               |           [429-570], |               |
|        |              |               | [573-709], [712-740] |               |
| 177074 |          776 |  38.595 (/pb) | [52-120], [123-468], |  36.030 (/pb) |
|        |              |               |           [470-554], |               |
|        |              |               | [556-735], [737-769] |               |
| 177088 |          104 |   3.267 (/pb) |     [57-83], [85-95] |   2.043 (/pb) |
| 177095 |          207 |   9.818 (/pb) |  [49-111], [113-204] |   8.240 (/pb) |
| 177096 |          204 |   9.582 (/pb) |     [1-14], [17-190] |   8.871 (/pb) |
| 177131 |          151 |   7.092 (/pb) |             [49-139] |   5.848 (/pb) |
| 177138 |          130 |   5.912 (/pb) |    [55-57], [59-114] |   3.648 (/pb) |
| 177139 |          635 |  35.540 (/pb) |  [1-206], [208-249], |  33.510 (/pb) |
|        |              |               |           [252-335], |               |
|        |              |               | [337-375], [378-627] |               |
| 177140 |          572 |  25.850 (/pb) |  [1-106], [108-492], |  24.211 (/pb) |
|        |              |               |            [495-557] |               |
| 177141 |          646 |  23.860 (/pb) |    [1-57], [59-154], |  23.198 (/pb) |
|        |              |               |           [157-288], |               |
|        |              |               | [290-492], [494-628] |               |
| 177183 |          222 |  14.796 (/pb) |    [4-74], [76-199], |  13.689 (/pb) |
|        |              |               |            [202-219] |               |
| 177184 |           83 |   2.220 (/pb) |      [1-12], [15-41] |   1.893 (/pb) |
| 177201 |          809 |  43.519 (/pb) |    [60-65], [68-73], |  40.534 (/pb) |
|        |              |               | [75-212], [215-334], |               |
|        |              |               |           [337-516], |               |
|        |              |               |           [519-603], |               |
|        |              |               | [606-621], [623-799] |               |
| 177222 |          356 |  19.193 (/pb) |             [50-342] |  17.538 (/pb) |
| 177317 |           64 |   4.328 (/pb) |               [1-60] |   3.736 (/pb) |
| 177318 |          413 |  25.001 (/pb) |               [1-81] |   5.046 (/pb) |
| 177319 |          389 |  18.629 (/pb) |    [1-54], [56-224], |  17.850 (/pb) |
|        |              |               |           [227-286], |               |
|        |              |               | [289-351], [354-368] |               |
| 177449 |          528 |  31.753 (/pb) |   [56-80], [83-234], |  23.866 (/pb) |
|        |              |               | [236-392], [394-434] |               |
| 177452 |          175 |   8.867 (/pb) |   [1-156], [158-169] |   8.551 (/pb) |
| 177718 |         1652 |  82.285 (/pb) |   [53-62], [64-482], |  73.350 (/pb) |
|        |              |               |           [485-512], |               |
|        |              |               |           [515-518], |               |
|        |              |               |           [520-520], |               |
|        |              |               |           [560-568], |               |
|        |              |               |           [570-572], |               |
|        |              |               |           [590-591], |               |
|        |              |               |           [596-614], |               |
|        |              |               |           [629-638], |               |
|        |              |               |           [641-644], |               |
|        |              |               |           [651-656], |               |
|        |              |               |           [659-697], |               |
|        |              |               |           [699-701], |               |
|        |              |               |           [703-703], |               |
|        |              |               |          [706-1572], |               |
|        |              |               |          [1575-1635] |               |
| 177719 |          713 |  23.871 (/pb) |  [1-194], [197-694], |  23.037 (/pb) |
|        |              |               |            [696-704] |               |
| 177730 |         2325 | 108.084 (/pb) |   [49-88], [91-234], | 103.645 (/pb) |
|        |              |               |           [237-448], |               |
|        |              |               |           [451-701], |               |
|        |              |               |           [704-773], |               |
|        |              |               |           [776-931], |               |
|        |              |               |          [933-1470], |               |
|        |              |               |         [1473-1763], |               |
|        |              |               |         [1766-1956], |               |
|        |              |               |         [1959-2266], |               |
|        |              |               |          [2268-2303] |               |
| 177776 |          121 |   4.328 (/pb) |             [73-108] |   2.231 (/pb) |
| 177782 |          237 |  12.678 (/pb) |    [72-75], [78-226] |   9.772 (/pb) |
| 177783 |          387 |  22.701 (/pb) |    [1-94], [97-176], |  20.413 (/pb) |
|        |              |               | [178-234], [237-363] |               |
| 177788 |           88 |   4.287 (/pb) |               [1-46] |   2.103 (/pb) |
| 177789 |          101 |   4.742 (/pb) |     [1-38], [41-82], |   3.473 (/pb) |
|        |              |               |              [84-86] |               |
| 177790 |          722 |  29.451 (/pb) |   [1-189], [191-715] |  28.669 (/pb) |
| 177791 |          228 |   7.676 (/pb) |    [1-27], [30-109], |   5.752 (/pb) |
|        |              |               |            [137-198] |               |
| 177875 |          597 |  33.747 (/pb) | [71-214], [217-367], |  30.257 (/pb) |
|        |              |               | [370-448], [451-589] |               |
| 177878 |          859 |  37.777 (/pb) |  [1-138], [143-492], |  36.857 (/pb) |
|        |              |               | [495-837], [839-849] |               |
| 178098 |          721 |  43.894 (/pb) | [16-120], [122-142], |  40.166 (/pb) |
|        |              |               |           [144-152], |               |
|        |              |               |           [155-179], |               |
|        |              |               |           [181-249], |               |
|        |              |               |           [251-549], |               |
|        |              |               |           [551-576], |               |
|        |              |               |           [579-619], |               |
|        |              |               | [622-677], [679-707] |               |
| 178099 |          222 |  11.078 (/pb) |              [1-192] |   9.217 (/pb) |
| 178100 |         1631 |  61.198 (/pb) |    [1-40], [43-163], |  59.413 (/pb) |
|        |              |               |           [166-511], |               |
|        |              |               |           [514-529], |               |
|        |              |               |          [532-1114], |               |
|        |              |               |          [1117-1613] |               |
| 178101 |           81 |   2.377 (/pb) |      [1-61], [64-75] |   2.041 (/pb) |
| 178102 |           31 | 524.299 (/nb) |               [1-13] | 316.650 (/nb) |
| 178110 |          474 |  29.714 (/pb) | [51-133], [135-197], |  26.536 (/pb) |
|        |              |               |           [199-246], |               |
|        |              |               | [252-396], [401-468] |               |
| 178116 |          631 |  33.410 (/pb) |   [1-120], [122-615] |  32.459 (/pb) |
| 178151 |          135 |   5.813 (/pb) |             [47-122] |   4.982 (/pb) |
| 178160 |          554 |  33.280 (/pb) |  [51-456], [458-534] |  30.729 (/pb) |
| 178162 |          193 |   9.420 (/pb) |       [1-4], [7-55], |   8.751 (/pb) |
|        |              |               |  [58-146], [149-175] |               |
| 178365 |         1103 |  63.996 (/pb) |   [43-96], [98-238], |  57.873 (/pb) |
|        |              |               |           [241-380], |               |
|        |              |               |           [382-558], |               |
|        |              |               |           [560-660], |               |
|        |              |               |          [663-1050], |               |
|        |              |               |          [1053-1059] |               |
| 178367 |          751 |  30.702 (/pb) | [22-135], [138-161], |  27.818 (/pb) |
|        |              |               |           [163-264], |               |
|        |              |               |           [266-316], |               |
|        |              |               |           [318-366], |               |
|        |              |               |           [369-392], |               |
|        |              |               |           [395-548], |               |
|        |              |               | [560-711], [713-737] |               |
| 178380 |          253 |   6.408 (/pb) |     [1-81], [84-195] |   6.252 (/pb) |
| 178420 |           77 |   3.006 (/pb) |     [53-61], [63-70] | 456.334 (/nb) |
| 178421 |         1218 |  67.125 (/pb) |      [1-3], [47-77], |  59.639 (/pb) |
|        |              |               | [79-135], [137-149], |               |
|        |              |               |           [151-265], |               |
|        |              |               |           [268-293], |               |
|        |              |               |           [295-320], |               |
|        |              |               |           [323-512], |               |
|        |              |               |           [514-586], |               |
|        |              |               |           [588-742], |               |
|        |              |               |           [744-756], |               |
|        |              |               |           [759-915], |               |
|        |              |               |           [917-1207] |               |
| 178424 |          898 |  32.351 (/pb) |  [1-536], [538-594], |  30.332 (/pb) |
|        |              |               |            [597-837] |               |
| 178479 |         1084 |  58.001 (/pb) |   [61-64], [66-129], |  54.442 (/pb) |
|        |              |               |           [132-245], |               |
|        |              |               |           [247-354], |               |
|        |              |               |           [356-576], |               |
|        |              |               |           [578-985], |               |
|        |              |               |           [988-1004] |               |
| 178703 |          190 |  11.958 (/pb) |             [43-183] |   8.930 (/pb) |
| 178708 |          381 |  23.554 (/pb) |              [1-374] |  22.042 (/pb) |
| 178712 |          417 |  21.937 (/pb) |    [1-42], [44-197], |  19.945 (/pb) |
|        |              |               | [199-333], [336-394] |               |
| 178724 |          286 |  13.337 (/pb) |              [3-261] |  11.834 (/pb) |
| 178731 |          223 |   9.583 (/pb) |              [1-208] |   8.692 (/pb) |
| 178738 |          282 |   9.824 (/pb) |   [1-143], [145-252] |   9.590 (/pb) |
| 178786 |          235 |  13.573 (/pb) |   [53-67], [70-117], |   8.799 (/pb) |
|        |              |               |           [123-135], |               |
|        |              |               |           [138-163], |               |
|        |              |               |           [166-166], |               |
|        |              |               |           [169-169], |               |
|        |              |               |           [195-202], |               |
|        |              |               | [205-218], [220-227] |               |
| 178803 |          552 |  28.430 (/pb) | [49-115], [117-316], |  26.116 (/pb) |
|        |              |               |            [319-457] |               |
| 178840 |          609 |  38.584 (/pb) | [48-119], [122-336], |  35.120 (/pb) |
|        |              |               |           [339-341], |               |
|        |              |               | [343-566], [569-597] |               |
| 178854 |          148 |   8.539 (/pb) |              [1-134] |   7.437 (/pb) |
| 178866 |          434 |  22.658 (/pb) |              [1-424] |  21.563 (/pb) |
| 178871 |         1291 |  51.523 (/pb) |     [1-64], [67-71], |  50.191 (/pb) |
|        |              |               | [73-156], [159-380], |               |
|        |              |               |           [382-466], |               |
|        |              |               |          [468-1181], |               |
|        |              |               |          [1184-1273] |               |
| 178920 |          308 |  18.510 (/pb) |             [53-291] |  16.565 (/pb) |
| 178970 |          589 |  36.487 (/pb) |  [52-242], [244-581] |  33.866 (/pb) |
| 178985 |           91 |   4.335 (/pb) |               [1-81] |   4.100 (/pb) |
| 179411 |          121 |   7.007 (/pb) |              [1-112] |   6.658 (/pb) |
| 179434 |          767 |  47.438 (/pb) | [21-289], [291-388], |  42.991 (/pb) |
|        |              |               | [390-607], [609-748] |               |
| 179452 |         1247 |  55.447 (/pb) |  [1-108], [110-121], |  52.953 (/pb) |
|        |              |               |           [124-158], |               |
|        |              |               |           [160-276], |               |
|        |              |               |           [278-289], |               |
|        |              |               |           [292-515], |               |
|        |              |               |           [518-830], |               |
|        |              |               |           [833-849], |               |
|        |              |               |          [851-1116], |               |
|        |              |               |          [1118-1233] |               |
| 179476 |          232 |   7.395 (/pb) |     [1-16], [19-207] |   6.898 (/pb) |
| 179497 |          439 |  27.169 (/pb) | [86-116], [118-131], |  19.914 (/pb) |
|        |              |               |           [134-149], |               |
|        |              |               |           [151-274], |               |
|        |              |               |           [277-280], |               |
|        |              |               | [283-402], [405-433] |               |
| 179547 |          350 |  22.620 (/pb) | [75-156], [158-162], |  17.470 (/pb) |
|        |              |               | [164-262], [265-338] |               |
| 179558 |          142 |   9.389 (/pb) |     [1-52], [55-64], |   8.135 (/pb) |
|        |              |               |    [66-73], [75-134] |               |
| 179563 |         1192 |  63.044 (/pb) |  [1-440], [443-631], |  60.792 (/pb) |
|        |              |               |           [633-704], |               |
|        |              |               |           [707-722], |               |
|        |              |               |           [724-912], |               |
|        |              |               |           [915-968], |               |
|        |              |               |          [970-1085], |               |
|        |              |               |         [1087-1138], |               |
|        |              |               |          [1141-1186] |               |
| 179889 |          539 |  33.572 (/pb) |   [51-68], [70-139], |  30.943 (/pb) |
|        |              |               |           [142-448], |               |
|        |              |               |           [450-463], |               |
|        |              |               | [466-497], [500-534] |               |
| 179959 |          114 |   3.960 (/pb) |              [69-86] |   1.183 (/pb) |
| 179977 |          160 |   8.904 (/pb) |   [44-51], [53-114], |   6.302 (/pb) |
|        |              |               |            [116-136] |               |
| 180072 |          107 |   5.539 (/pb) |             [49-102] |   3.366 (/pb) |
| 180076 |          364 |  23.392 (/pb) |   [1-182], [184-356] |  21.553 (/pb) |
| 180093 |          353 |  18.781 (/pb) |  [1-260], [263-292], |  17.685 (/pb) |
|        |              |               |            [295-346] |               |
| 180241 |          444 |  26.834 (/pb) |    [55-74], [78-78], |  23.466 (/pb) |
|        |              |               | [80-252], [255-328], |               |
|        |              |               | [331-351], [353-416] |               |
| 180250 |          547 |  38.430 (/pb) |       [3-3], [6-82], |  35.832 (/pb) |
|        |              |               | [84-259], [262-426], |               |
|        |              |               |            [429-539] |               |
| 180252 |           93 |   5.330 (/pb) |     [1-40], [42-49], |   4.402 (/pb) |
|        |              |               |              [52-79] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|        56709 |          2.770 |       49610 |         2.441 |

