 ==  = 
|    Run:Fill | Delivered LS |     Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------------
| 175860:2085 |           88 |   1.601 (/pb) |               [1-82] |   1.418 (/pb) |
| 175863:2085 |           87 |   1.495 (/pb) |               [1-75] |   1.228 (/pb) |
| 175865:2085 |           70 |   1.154 (/pb) |               [1-58] | 902.108 (/nb) |
| 175866:2085 |          551 |   7.775 (/pb) |   [1-353], [356-511] |   7.374 (/pb) |
| 175872:2086 |           97 |   2.408 (/pb) |              [60-90] |   1.321 (/pb) |
| 175873:2086 |           37 |   1.669 (/pb) |               [1-32] |   1.282 (/pb) |
| 175874:2086 |          118 |   5.047 (/pb) |     [1-33], [36-108] |   4.278 (/pb) |
| 175877:2086 |           73 |   2.753 (/pb) |               [1-69] |   2.461 (/pb) |
| 175881:2086 |          170 |   5.989 (/pb) |              [1-160] |   5.424 (/pb) |
| 175886:2086 |          304 |   9.685 (/pb) |              [1-280] |   8.652 (/pb) |
| 175887:2086 |          149 |   4.389 (/pb) |     [1-18], [21-138] |   3.855 (/pb) |
| 175888:2086 |          459 |  11.763 (/pb) |              [1-424] |  11.238 (/pb) |
| 175906:2090 |          208 |   9.118 (/pb) |             [79-191] |   5.730 (/pb) |
| 175910:2090 |           38 | 442.046 (/nb) |               [1-12] | 279.872 (/nb) |
| 175921:2091 |          453 |  21.390 (/pb) |             [64-428] |  19.745 (/pb) |
| 175973:2092 |          275 |  16.898 (/pb) | [126-183], [186-268] |   8.256 (/pb) |
| 175974:2092 |          130 |   7.221 (/pb) |              [1-124] |   6.682 (/pb) |
| 175975:2092 |          396 |  19.676 (/pb) |      [1-8], [11-40], |  17.447 (/pb) |
|             |              |               |   [45-90], [93-101], |               |
|             |              |               |           [104-142], |               |
|             |              |               |           [145-164], |               |
|             |              |               |           [167-180], |               |
|             |              |               |           [185-210], |               |
|             |              |               |           [215-256], |               |
|             |              |               |           [259-262], |               |
|             |              |               | [265-272], [275-390] |               |
| 175976:2092 |          132 |   4.388 (/pb) |     [1-33], [36-51], |   4.041 (/pb) |
|             |              |               |             [54-102] |               |
| 175990:2093 |          169 |   7.236 (/pb) |             [56-164] |   6.354 (/pb) |
| 176023:2094 |          140 |   6.475 (/pb) |             [44-129] |   5.520 (/pb) |
| 176161:2101 |           36 |   2.410 (/pb) |      [6-7], [13-14], | 722.554 (/nb) |
|             |              |               |              [16-23] |               |
| 176163:2101 |          102 |   6.533 (/pb) |        [1-4], [7-63] |   3.609 (/pb) |
| 176165:2101 |           94 |   5.824 (/pb) |               [1-29] |   1.577 (/pb) |
| 176167:2101 |           13 | 767.726 (/nb) |                [1-5] | 112.736 (/nb) |
| 176169:2101 |          145 |   7.518 (/pb) |              [1-140] |   7.223 (/pb) |
| 176201:2103 |          664 |  39.601 (/pb) |    [52-52], [54-55], |  31.883 (/pb) |
|             |              |               |    [58-58], [61-63], |               |
|             |              |               | [67-132], [134-139], |               |
|             |              |               |           [141-141], |               |
|             |              |               |           [143-143], |               |
|             |              |               |           [146-146], |               |
|             |              |               |           [194-198], |               |
|             |              |               |           [200-201], |               |
|             |              |               |           [203-203], |               |
|             |              |               |           [207-207], |               |
|             |              |               |           [213-213], |               |
|             |              |               |           [218-263], |               |
|             |              |               | [265-570], [573-656] |               |
| 176202:2103 |          270 |  14.011 (/pb) |   [1-179], [182-264] |  13.276 (/pb) |
| 176206:2103 |          107 |   5.119 (/pb) |              [1-101] |   4.350 (/pb) |
| 176207:2103 |          245 |  10.231 (/pb) |              [1-230] |  10.023 (/pb) |
| 176286:2104 |          496 |  29.460 (/pb) | [55-224], [226-247], |  26.707 (/pb) |
|             |              |               | [250-252], [254-486] |               |
| 176289:2104 |           82 |   3.857 (/pb) |      [1-43], [46-75] |   3.578 (/pb) |
| 176304:2105 |          617 |  36.448 (/pb) |    [69-69], [73-73], |  24.344 (/pb) |
|             |              |               |   [77-77], [79-132], |               |
|             |              |               |           [135-161], |               |
|             |              |               |           [163-164], |               |
|             |              |               |           [166-166], |               |
|             |              |               |           [168-171], |               |
|             |              |               |           [174-174], |               |
|             |              |               |           [176-179], |               |
|             |              |               |           [181-182], |               |
|             |              |               |           [184-185], |               |
|             |              |               |           [187-190], |               |
|             |              |               |           [192-193], |               |
|             |              |               |           [197-202], |               |
|             |              |               |           [204-206], |               |
|             |              |               |           [208-211], |               |
|             |              |               |           [213-213], |               |
|             |              |               |           [216-218], |               |
|             |              |               |           [221-229], |               |
|             |              |               |           [231-231], |               |
|             |              |               |           [233-235], |               |
|             |              |               |           [238-240], |               |
|             |              |               |           [243-247], |               |
|             |              |               |           [249-249], |               |
|             |              |               |           [251-253], |               |
|             |              |               |           [256-264], |               |
|             |              |               |           [266-285], |               |
|             |              |               |           [287-287], |               |
|             |              |               |           [289-289], |               |
|             |              |               |           [291-293], |               |
|             |              |               |           [295-299], |               |
|             |              |               |           [301-301], |               |
|             |              |               |           [303-304], |               |
|             |              |               |           [307-312], |               |
|             |              |               |           [315-316], |               |
|             |              |               |           [318-319], |               |
|             |              |               |           [323-330], |               |
|             |              |               |           [332-349], |               |
|             |              |               |           [351-373], |               |
|             |              |               |           [375-379], |               |
|             |              |               |           [381-387], |               |
|             |              |               |           [389-395], |               |
|             |              |               |           [397-415], |               |
|             |              |               |           [417-422], |               |
|             |              |               |           [425-431], |               |
|             |              |               |           [433-433], |               |
|             |              |               |           [435-438], |               |
|             |              |               |           [440-443], |               |
|             |              |               |           [445-446], |               |
|             |              |               |           [448-451], |               |
|             |              |               |           [453-456], |               |
|             |              |               |           [458-500], |               |
|             |              |               | [502-502], [504-516] |               |
| 176308:2105 |          307 |  16.491 (/pb) |    [1-45], [48-130], |  15.207 (/pb) |
|             |              |               |            [133-293] |               |
| 176309:2105 |         1714 |  64.833 (/pb) |    [1-84], [87-122], |  61.375 (/pb) |
|             |              |               |           [125-354], |               |
|             |              |               |           [356-467], |               |
|             |              |               |           [470-512], |               |
|             |              |               |           [514-627], |               |
|             |              |               |          [630-1177], |               |
|             |              |               |          [1180-1641] |               |
| 176467:2110 |          176 |  10.299 (/pb) |     [1-85], [88-164] |   9.178 (/pb) |
| 176468:2110 |          217 |  11.863 (/pb) |   [1-124], [126-210] |  11.056 (/pb) |
| 176469:2110 |          204 |  10.317 (/pb) |                [1-5] | 122.784 (/nb) |
| 176545:2117 |           31 |   2.118 (/pb) |                [5-5] |  16.545 (/nb) |
| 176547:2117 |          194 |  12.677 (/pb) |  [1-151], [154-172], |  11.316 (/pb) |
|             |              |               |            [175-184] |               |
| 176548:2117 |         1034 |  52.789 (/pb) |    [1-72], [75-387], |  50.762 (/pb) |
|             |              |               |           [390-487], |               |
|             |              |               |           [489-494], |               |
|             |              |               |           [496-575], |               |
|             |              |               |           [577-1024] |               |
| 176697:2124 |          346 |  21.945 (/pb) |    [50-66], [68-344] |  19.764 (/pb) |
| 176701:2124 |          153 |   9.191 (/pb) |              [1-145] |   8.404 (/pb) |
| 176702:2124 |          962 |  46.231 (/pb) |       [1-4], [6-42], |  38.814 (/pb) |
|             |              |               | [45-103], [105-284], |               |
|             |              |               |           [287-291], |               |
|             |              |               |           [294-351], |               |
|             |              |               |           [353-599], |               |
|             |              |               |           [622-684], |               |
|             |              |               |           [686-723], |               |
|             |              |               |           [726-794], |               |
|             |              |               | [796-799], [801-839] |               |
| 176765:2126 |          146 |   5.660 (/pb) |             [84-141] |   2.735 (/pb) |
| 176771:2127 |          177 |   8.317 (/pb) |    [57-60], [62-156] |   5.775 (/pb) |
| 176795:2129 |          113 |   7.317 (/pb) |             [38-105] |   4.358 (/pb) |
| 176796:2129 |          114 |   7.717 (/pb) |     [1-24], [31-100] |   5.994 (/pb) |
| 176797:2129 |          274 |  16.400 (/pb) |     [1-26], [33-89], |  13.085 (/pb) |
|             |              |               | [95-131], [136-196], |               |
|             |              |               | [203-237], [244-252] |               |
| 176799:2129 |          246 |  12.698 (/pb) |     [1-27], [30-35], |  11.316 (/pb) |
|             |              |               |             [38-238] |               |
| 176801:2129 |          303 |  13.316 (/pb) |    [1-92], [95-173], |  10.522 (/pb) |
|             |              |               | [176-177], [179-249] |               |
| 176805:2129 |          113 |   4.666 (/pb) |               [1-97] |   3.837 (/pb) |
| 176807:2129 |          466 |  17.288 (/pb) |    [1-74], [76-255], |  16.911 (/pb) |
|             |              |               |            [257-461] |               |
| 176841:2135 |          256 |  13.107 (/pb) |           [105-157], |   5.508 (/pb) |
|             |              |               |           [159-182], |               |
|             |              |               | [184-235], [238-241] |               |
| 176844:2135 |          119 |   6.135 (/pb) |              [1-110] |   5.064 (/pb) |
| 176848:2135 |           41 |   2.038 (/pb) |               [1-25] |   1.072 (/pb) |
| 176850:2135 |          310 |  14.317 (/pb) |     [1-29], [32-301] |  13.399 (/pb) |
| 176860:2135 |          474 |  18.968 (/pb) |    [1-78], [81-271], |  17.402 (/pb) |
|             |              |               | [273-335], [338-450] |               |
| 176868:2135 |          505 |  16.945 (/pb) |              [1-495] |  16.673 (/pb) |
| 176885:2138 |          242 |  12.634 (/pb) |  [67-152], [164-235] |   9.839 (/pb) |
| 176886:2138 |          722 |  37.299 (/pb) |  [1-335], [337-416], |  33.497 (/pb) |
|             |              |               |           [418-425], |               |
|             |              |               |           [427-429], |               |
|             |              |               |           [431-499], |               |
|             |              |               |           [502-503], |               |
|             |              |               |           [505-505], |               |
|             |              |               |           [507-507], |               |
|             |              |               | [509-514], [516-678] |               |
| 176889:2138 |          118 |   4.071 (/pb) |     [1-81], [83-102] |   3.824 (/pb) |
| 176928:2140 |          124 |   8.261 (/pb) |    [1-99], [102-121] |   7.435 (/pb) |
| 176929:2140 |          334 |  19.511 (/pb) |    [1-59], [62-198], |  17.807 (/pb) |
|             |              |               | [201-218], [221-320] |               |
| 176933:2140 |          445 |  21.293 (/pb) |    [1-71], [73-358], |  20.008 (/pb) |
|             |              |               | [361-415], [418-438] |               |
| 176959:2143 |           46 |   1.806 (/pb) |              [17-39] | 789.658 (/nb) |
| 176982:2144 |          116 | 363.405 (/nb) |               [1-10] | 217.001 (/nb) |
| 177053:2147 |          754 |  38.408 (/pb) |    [54-72], [74-87], |  35.372 (/pb) |
|             |              |               | [90-208], [211-217], |               |
|             |              |               |           [219-258], |               |
|             |              |               |           [260-380], |               |
|             |              |               |           [385-427], |               |
|             |              |               |           [429-570], |               |
|             |              |               | [573-709], [712-740] |               |
| 177074:2150 |          776 |  39.261 (/pb) | [52-120], [123-468], |  36.644 (/pb) |
|             |              |               |           [470-554], |               |
|             |              |               | [556-735], [737-769] |               |
| 177088:2151 |          104 |   3.343 (/pb) |     [57-83], [85-95] |   2.091 (/pb) |
| 177095:2152 |          207 |  10.011 (/pb) |  [49-111], [113-204] |   8.403 (/pb) |
| 177096:2152 |          204 |   9.730 (/pb) |     [1-14], [17-190] |   9.008 (/pb) |
| 177131:2155 |          151 |   7.327 (/pb) |             [49-139] |   6.042 (/pb) |
| 177138:2156 |          130 |   6.086 (/pb) |    [55-57], [59-114] |   3.759 (/pb) |
| 177139:2156 |          635 |  36.260 (/pb) |  [1-206], [208-249], |  34.189 (/pb) |
|             |              |               |           [252-335], |               |
|             |              |               | [337-375], [378-627] |               |
| 177140:2156 |          572 |  26.137 (/pb) |  [1-106], [108-492], |  24.481 (/pb) |
|             |              |               |            [495-557] |               |
| 177141:2156 |          646 |  24.025 (/pb) |    [1-57], [59-154], |  23.358 (/pb) |
|             |              |               |           [157-288], |               |
|             |              |               | [290-492], [494-628] |               |
| 177183:2157 |          222 |  15.268 (/pb) |    [4-74], [76-199], |  14.126 (/pb) |
|             |              |               |            [202-219] |               |
| 177184:2157 |           83 |   2.278 (/pb) |      [1-12], [15-41] |   1.942 (/pb) |
| 177201:2158 |          809 |  44.483 (/pb) |    [60-65], [68-73], |  41.418 (/pb) |
|             |              |               | [75-212], [215-334], |               |
|             |              |               |           [337-516], |               |
|             |              |               |           [519-603], |               |
|             |              |               | [606-621], [623-799] |               |
| 177222:2160 |          356 |  19.722 (/pb) |             [50-342] |  18.021 (/pb) |
| 177317:2165 |           64 |   4.472 (/pb) |               [1-60] |   3.860 (/pb) |
| 177318:2165 |          413 |  25.619 (/pb) |               [1-81] |   5.200 (/pb) |
| 177319:2165 |          389 |  18.916 (/pb) |    [1-54], [56-224], |  18.126 (/pb) |
|             |              |               |           [227-286], |               |
|             |              |               | [289-351], [354-368] |               |
| 177449:2168 |          528 |  32.689 (/pb) |   [56-80], [83-234], |  24.594 (/pb) |
|             |              |               | [236-392], [394-434] |               |
| 177452:2168 |          175 |   9.048 (/pb) |   [1-156], [158-169] |   8.725 (/pb) |
| 177718:2177 |         1652 |  83.747 (/pb) |   [53-62], [64-482], |  74.637 (/pb) |
|             |              |               |           [485-512], |               |
|             |              |               |           [515-518], |               |
|             |              |               |           [520-520], |               |
|             |              |               |           [560-568], |               |
|             |              |               |           [570-572], |               |
|             |              |               |           [590-591], |               |
|             |              |               |           [596-614], |               |
|             |              |               |           [629-638], |               |
|             |              |               |           [641-644], |               |
|             |              |               |           [651-656], |               |
|             |              |               |           [659-697], |               |
|             |              |               |           [699-701], |               |
|             |              |               |           [703-703], |               |
|             |              |               |          [706-1572], |               |
|             |              |               |          [1575-1635] |               |
| 177719:2177 |          713 |  23.984 (/pb) |  [1-194], [197-694], |  23.146 (/pb) |
|             |              |               |            [696-704] |               |
| 177730:2178 |         2325 | 109.871 (/pb) |   [49-88], [91-234], | 105.323 (/pb) |
|             |              |               |           [237-448], |               |
|             |              |               |           [451-701], |               |
|             |              |               |           [704-773], |               |
|             |              |               |           [776-931], |               |
|             |              |               |          [933-1470], |               |
|             |              |               |         [1473-1763], |               |
|             |              |               |         [1766-1956], |               |
|             |              |               |         [1959-2266], |               |
|             |              |               |          [2268-2303] |               |
| 177776:2180 |          121 |   4.492 (/pb) |             [73-108] |   2.317 (/pb) |
| 177782:2181 |          237 |  13.100 (/pb) |    [72-75], [78-226] |  10.098 (/pb) |
| 177783:2181 |          387 |  23.216 (/pb) |    [1-94], [97-176], |  20.882 (/pb) |
|             |              |               | [178-234], [237-363] |               |
| 177788:2181 |           88 |   4.344 (/pb) |               [1-46] |   2.132 (/pb) |
| 177789:2181 |          101 |   4.799 (/pb) |     [1-38], [41-82], |   3.516 (/pb) |
|             |              |               |              [84-86] |               |
| 177790:2181 |          722 |  29.699 (/pb) |   [1-189], [191-715] |  28.911 (/pb) |
| 177791:2181 |          228 |   7.717 (/pb) |    [1-27], [30-109], |   5.783 (/pb) |
|             |              |               |            [137-198] |               |
| 177875:2182 |          597 |  34.595 (/pb) | [71-214], [217-367], |  31.012 (/pb) |
|             |              |               | [370-448], [451-589] |               |
| 177878:2182 |          859 |  38.199 (/pb) |  [1-138], [143-492], |  37.268 (/pb) |
|             |              |               | [495-837], [839-849] |               |
| 178098:2195 |          721 |  45.034 (/pb) | [16-120], [122-142], |  41.204 (/pb) |
|             |              |               |           [144-152], |               |
|             |              |               |           [155-179], |               |
|             |              |               |           [181-249], |               |
|             |              |               |           [251-549], |               |
|             |              |               |           [551-576], |               |
|             |              |               |           [579-619], |               |
|             |              |               | [622-677], [679-707] |               |
| 178099:2195 |          222 |  11.238 (/pb) |              [1-192] |   9.352 (/pb) |
| 178100:2195 |         1631 |  61.635 (/pb) |    [1-40], [43-163], |  59.838 (/pb) |
|             |              |               |           [166-511], |               |
|             |              |               |           [514-529], |               |
|             |              |               |          [532-1114], |               |
|             |              |               |          [1117-1613] |               |
| 178101:2195 |           81 |   2.384 (/pb) |      [1-61], [64-75] |   2.047 (/pb) |
| 178102:2195 |           31 | 525.765 (/nb) |               [1-13] | 317.544 (/nb) |
| 178110:2197 |          474 |  30.709 (/pb) | [51-133], [135-197], |  27.424 (/pb) |
|             |              |               |           [199-246], |               |
|             |              |               | [252-396], [401-468] |               |
| 178116:2197 |          631 |  34.021 (/pb) |   [1-120], [122-615] |  33.052 (/pb) |
| 178151:2199 |          135 |   6.019 (/pb) |             [47-122] |   5.162 (/pb) |
| 178160:2200 |          554 |  34.289 (/pb) |  [51-456], [458-534] |  31.671 (/pb) |
| 178162:2200 |          193 |   9.600 (/pb) |       [1-4], [7-55], |   8.918 (/pb) |
|             |              |               |  [58-146], [149-175] |               |
| 178365:2204 |         1103 |  65.550 (/pb) |   [43-96], [98-238], |  59.295 (/pb) |
|             |              |               |           [241-380], |               |
|             |              |               |           [382-558], |               |
|             |              |               |           [560-660], |               |
|             |              |               |          [663-1050], |               |
|             |              |               |          [1053-1059] |               |
| 178367:2204 |          751 |  30.967 (/pb) | [22-135], [138-161], |  28.057 (/pb) |
|             |              |               |           [163-264], |               |
|             |              |               |           [266-316], |               |
|             |              |               |           [318-366], |               |
|             |              |               |           [369-392], |               |
|             |              |               |           [395-548], |               |
|             |              |               | [560-711], [713-737] |               |
| 178380:2204 |          253 |   6.439 (/pb) |     [1-81], [84-195] |   6.283 (/pb) |
| 178420:2208 |           77 |   3.122 (/pb) |     [53-61], [63-70] | 475.247 (/nb) |
| 178421:2208 |         1218 |  68.552 (/pb) |      [1-3], [47-77], |  60.835 (/pb) |
|             |              |               | [79-135], [137-149], |               |
|             |              |               |           [151-265], |               |
|             |              |               |           [268-293], |               |
|             |              |               |           [295-320], |               |
|             |              |               |           [323-512], |               |
|             |              |               |           [514-586], |               |
|             |              |               |           [588-742], |               |
|             |              |               |           [744-756], |               |
|             |              |               |           [759-915], |               |
|             |              |               |           [917-1207] |               |
| 178424:2208 |          898 |  32.553 (/pb) |  [1-536], [538-594], |  30.524 (/pb) |
|             |              |               |            [597-837] |               |
| 178479:2210 |         1084 |  59.524 (/pb) |   [61-64], [66-129], |  55.849 (/pb) |
|             |              |               |           [132-245], |               |
|             |              |               |           [247-354], |               |
|             |              |               |           [356-576], |               |
|             |              |               |           [578-985], |               |
|             |              |               |           [988-1004] |               |
| 178703:2216 |          190 |  12.405 (/pb) |             [43-183] |   9.265 (/pb) |
| 178708:2216 |          381 |  24.167 (/pb) |              [1-374] |  22.616 (/pb) |
| 178712:2216 |          417 |  22.305 (/pb) |    [1-42], [44-197], |  20.282 (/pb) |
|             |              |               | [199-333], [336-394] |               |
| 178724:2216 |          286 |  13.497 (/pb) |              [3-261] |  11.978 (/pb) |
| 178731:2216 |          223 |   9.675 (/pb) |              [1-208] |   8.776 (/pb) |
| 178738:2216 |          282 |   9.902 (/pb) |   [1-143], [145-252] |   9.665 (/pb) |
| 178786:2217 |          235 |  14.078 (/pb) |   [53-67], [70-117], |   9.135 (/pb) |
|             |              |               |           [123-135], |               |
|             |              |               |           [138-163], |               |
|             |              |               |           [166-166], |               |
|             |              |               |           [169-169], |               |
|             |              |               |           [195-202], |               |
|             |              |               | [205-218], [220-227] |               |
| 178803:2218 |          552 |  29.380 (/pb) | [49-115], [117-316], |  26.985 (/pb) |
|             |              |               |            [319-457] |               |
| 178840:2219 |          609 |  39.810 (/pb) | [48-119], [122-336], |  36.236 (/pb) |
|             |              |               |           [339-341], |               |
|             |              |               | [343-566], [569-597] |               |
| 178854:2219 |          148 |   8.716 (/pb) |              [1-134] |   7.592 (/pb) |
| 178866:2219 |          434 |  23.019 (/pb) |              [1-424] |  21.907 (/pb) |
| 178871:2219 |         1291 |  51.943 (/pb) |     [1-64], [67-71], |  50.599 (/pb) |
|             |              |               | [73-156], [159-380], |               |
|             |              |               |           [382-466], |               |
|             |              |               |          [468-1181], |               |
|             |              |               |          [1184-1273] |               |
| 178920:2220 |          308 |  19.238 (/pb) |             [53-291] |  17.213 (/pb) |
| 178970:2222 |          589 |  37.612 (/pb) |  [52-242], [244-581] |  34.904 (/pb) |
| 178985:2222 |           91 |   4.421 (/pb) |               [1-81] |   4.182 (/pb) |
| 179411:2239 |          121 |   7.198 (/pb) |              [1-112] |   6.839 (/pb) |
| 179434:2240 |          767 |  48.673 (/pb) | [21-289], [291-388], |  44.101 (/pb) |
|             |              |               | [390-607], [609-748] |               |
| 179452:2240 |         1247 |  56.043 (/pb) |  [1-108], [110-121], |  53.520 (/pb) |
|             |              |               |           [124-158], |               |
|             |              |               |           [160-276], |               |
|             |              |               |           [278-289], |               |
|             |              |               |           [292-515], |               |
|             |              |               |           [518-830], |               |
|             |              |               |           [833-849], |               |
|             |              |               |          [851-1116], |               |
|             |              |               |          [1118-1233] |               |
| 179476:2240 |          232 |   7.438 (/pb) |     [1-16], [19-207] |   6.938 (/pb) |
| 179497:2241 |          439 |  28.111 (/pb) | [86-116], [118-131], |  20.568 (/pb) |
|             |              |               |           [134-149], |               |
|             |              |               |           [151-274], |               |
|             |              |               |           [277-280], |               |
|             |              |               | [283-402], [405-433] |               |
| 179547:2242 |          350 |  23.511 (/pb) | [75-156], [158-162], |  18.147 (/pb) |
|             |              |               | [164-262], [265-338] |               |
| 179558:2242 |          142 |   9.672 (/pb) |     [1-52], [55-64], |   8.381 (/pb) |
|             |              |               |    [66-73], [75-134] |               |
| 179563:2242 |         1192 |  64.156 (/pb) |  [1-440], [443-631], |  61.864 (/pb) |
|             |              |               |           [633-704], |               |
|             |              |               |           [707-722], |               |
|             |              |               |           [724-912], |               |
|             |              |               |           [915-968], |               |
|             |              |               |          [970-1085], |               |
|             |              |               |         [1087-1138], |               |
|             |              |               |          [1141-1186] |               |
| 179889:2254 |          539 |  34.696 (/pb) |   [51-68], [70-139], |  31.969 (/pb) |
|             |              |               |           [142-448], |               |
|             |              |               |           [450-463], |               |
|             |              |               | [466-497], [500-534] |               |
| 179959:2256 |          114 |   4.147 (/pb) |              [69-86] |   1.239 (/pb) |
| 179977:2258 |          160 |   9.271 (/pb) |   [44-51], [53-114], |   6.562 (/pb) |
|             |              |               |            [116-136] |               |
| 180072:2261 |          107 |   5.731 (/pb) |             [49-102] |   3.484 (/pb) |
| 180076:2261 |          364 |  24.048 (/pb) |   [1-182], [184-356] |  22.160 (/pb) |
| 180093:2261 |          353 |  19.130 (/pb) |  [1-260], [263-292], |  18.014 (/pb) |
|             |              |               |            [295-346] |               |
| 180241:2266 |          444 |  27.795 (/pb) |    [55-74], [78-78], |  24.299 (/pb) |
|             |              |               | [80-252], [255-328], |               |
|             |              |               | [331-351], [353-416] |               |
| 180250:2267 |          547 |  39.835 (/pb) |       [3-3], [6-82], |  37.141 (/pb) |
|             |              |               | [84-259], [262-426], |               |
|             |              |               |            [429-539] |               |
| 180252:2267 |           93 |   5.464 (/pb) |     [1-40], [42-49], |   4.513 (/pb) |
|             |              |               |              [52-79] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|        56709 |          2.827 |       49610 |         2.490 |

