 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 170722 |          294 |   5.898 (/pb) |            [110-287] |   5.284 (/pb) |
| 170826 |          331 |   8.506 (/pb) | [50-122], [139-243], |   6.465 (/pb) |
|        |              |               | [248-272], [281-308] |               |
| 170842 |          350 |   8.636 (/pb) |     [1-27], [32-96], |   7.832 (/pb) |
|        |              |               |            [102-331] |               |
| 170854 |          659 |  13.659 (/pb) |  [1-336], [341-414], |  11.642 (/pb) |
|        |              |               | [420-470], [475-578] |               |
| 170876 |          520 |   9.026 (/pb) |  [1-110], [115-295], |   8.212 (/pb) |
|        |              |               | [301-448], [451-484] |               |
| 170901 |          228 |   2.771 (/pb) |   [1-153], [159-200] |   2.662 (/pb) |
| 171050 |          666 |  19.660 (/pb) |   [47-74], [80-337], |  17.579 (/pb) |
|        |              |               |           [342-369], |               |
|        |              |               |           [371-379], |               |
|        |              |               |           [384-423], |               |
|        |              |               | [427-467], [471-648] |               |
| 171091 |          147 |   3.787 (/pb) |              [1-135] |   3.346 (/pb) |
| 171098 |           32 | 803.963 (/nb) |                [1-8] |  90.585 (/nb) |
| 171102 |           34 | 844.794 (/nb) |               [1-19] | 419.904 (/nb) |
| 171106 |          303 |   7.139 (/pb) |     [1-27], [32-288] |   6.579 (/pb) |
| 171117 |           95 |   1.731 (/pb) |     [1-54], [56-78], |   1.637 (/pb) |
|        |              |               |              [80-84] |               |
| 171156 |          758 |  21.409 (/pb) | [42-106], [111-214], |  17.983 (/pb) |
|        |              |               |           [220-222], |               |
|        |              |               |           [226-581], |               |
|        |              |               | [590-686], [688-692] |               |
| 171178 |         1114 |  22.803 (/pb) |    [1-92], [97-205], |  21.865 (/pb) |
|        |              |               |           [210-551], |               |
|        |              |               |           [556-557], |               |
|        |              |               |           [563-787], |               |
|        |              |               |           [792-810], |               |
|        |              |               |           [815-1043] |               |
| 171219 |          169 |   4.527 (/pb) |    [48-49], [54-63], |   3.539 (/pb) |
|        |              |               |   [66-69], [72-151], |               |
|        |              |               |            [153-162] |               |
| 171274 |          160 |   3.922 (/pb) | [88-115], [124-137], |   1.670 (/pb) |
|        |              |               |            [140-143] |               |
| 171282 |          179 |   6.363 (/pb) |     [1-12], [14-99], |   5.827 (/pb) |
|        |              |               | [104-134], [140-171] |               |
| 171315 |          264 |   6.930 (/pb) |    [53-59], [64-84], |   5.725 (/pb) |
|        |              |               |  [88-108], [110-225] |               |
| 171369 |          184 |   4.680 (/pb) | [42-130], [136-137], |   3.724 (/pb) |
|        |              |               |            [144-161] |               |
| 171446 |          871 |  26.845 (/pb) |             [58-144] |   3.230 (/pb) |
| 171484 |          451 |  14.022 (/pb) | [61-202], [207-370], |  12.470 (/pb) |
|        |              |               |            [377-432] |               |
| 171578 |          978 |  24.439 (/pb) | [47-150], [156-174], |  22.425 (/pb) |
|        |              |               |           [179-314], |               |
|        |              |               |           [320-347], |               |
|        |              |               |           [353-370], |               |
|        |              |               |           [375-426], |               |
|        |              |               |           [431-480], |               |
|        |              |               |           [487-572], |               |
|        |              |               | [578-816], [821-974] |               |
| 171812 |          447 |  14.627 (/pb) |  [59-96], [105-296], |  12.602 (/pb) |
|        |              |               |            [301-438] |               |
| 171876 |          570 |  19.947 (/pb) |  [1-362], [368-391], |  17.791 (/pb) |
|        |              |               |            [397-533] |               |
| 171880 |          281 |   8.092 (/pb) |             [19-202] |   5.272 (/pb) |
| 171895 |           81 |   2.158 (/pb) |              [34-34] |  17.338 (/nb) |
| 171897 |          550 |  13.202 (/pb) |   [1-23], [205-437], |   8.181 (/pb) |
|        |              |               | [442-511], [517-542] |               |
| 171921 |          162 |   5.533 (/pb) |             [51-141] |   3.645 (/pb) |
| 171926 |          277 |   9.500 (/pb) |     [1-30], [39-49], |   8.250 (/pb) |
|        |              |               | [51-147], [161-172], |               |
|        |              |               |            [177-264] |               |
| 172014 |          256 |  10.491 (/pb) |     [1-14], [23-50], |   7.831 (/pb) |
|        |              |               |    [59-64], [66-76], |               |
|        |              |               |    [79-80], [83-84], |               |
|        |              |               | [89-108], [117-143], |               |
|        |              |               |            [149-243] |               |
| 172024 |          161 |   6.011 (/pb) |               [1-46] |   1.666 (/pb) |
| 172033 |          811 |  23.844 (/pb) |    [1-65], [71-277], |  22.985 (/pb) |
|        |              |               |           [282-375], |               |
|        |              |               | [380-473], [478-749] |               |
| 172163 |          808 |  28.183 (/pb) |    [36-47], [56-72], |  13.277 (/pb) |
|        |              |               |    [77-78], [83-92], |               |
|        |              |               |           [101-109], |               |
|        |              |               |           [115-116], |               |
|        |              |               |           [125-134], |               |
|        |              |               |           [143-182], |               |
|        |              |               |           [191-216], |               |
|        |              |               |           [223-238], |               |
|        |              |               |           [249-328], |               |
|        |              |               | [337-357], [366-469] |               |
| 172208 |          205 |   6.914 (/pb) |    [65-68], [79-82], |   2.807 (/pb) |
|        |              |               |  [91-96], [105-110], |               |
|        |              |               |           [119-124], |               |
|        |              |               |           [127-128], |               |
|        |              |               |           [145-160], |               |
|        |              |               |           [163-164], |               |
|        |              |               |           [167-168], |               |
|        |              |               | [173-190], [193-199] |               |
| 172252 |           67 |   2.513 (/pb) |     [32-39], [48-54] | 645.125 (/nb) |
| 172254 |           51 |   2.297 (/pb) |      [1-8], [21-24], | 513.835 (/nb) |
|        |              |               |              [33-34] |               |
| 172255 |           49 |   1.589 (/pb) |     [1-16], [31-34], | 780.574 (/nb) |
|        |              |               |              [37-40] |               |
| 172268 |          180 |   5.952 (/pb) |    [56-56], [63-70], |   2.415 (/pb) |
|        |              |               |   [85-90], [99-104], |               |
|        |              |               |           [119-136], |               |
|        |              |               | [143-156], [165-169] |               |
| 172286 |          223 |   7.494 (/pb) |    [54-55], [60-87], |   4.993 (/pb) |
|        |              |               |  [90-91], [102-109], |               |
|        |              |               |           [114-115], |               |
|        |              |               |           [118-177], |               |
|        |              |               | [184-201], [210-216] |               |
| 172389 |          500 |  17.451 (/pb) |    [34-38], [43-50], |  13.665 (/pb) |
|        |              |               |    [59-60], [63-64], |               |
|        |              |               |    [67-68], [77-92], |               |
|        |              |               |           [101-108], |               |
|        |              |               |           [117-144], |               |
|        |              |               |           [155-186], |               |
|        |              |               |           [195-204], |               |
|        |              |               | [213-428], [434-460] |               |
| 172399 |          245 |   8.954 (/pb) |    [57-63], [72-226] |   6.666 (/pb) |
| 172400 |          720 |  25.016 (/pb) |  [1-295], [304-495], |  23.435 (/pb) |
|        |              |               | [500-690], [696-704] |               |
| 172401 |          242 |   4.347 (/pb) |       [1-2], [5-148] |   4.129 (/pb) |
| 172411 |          977 |  33.084 (/pb) |  [85-85], [101-108], |   7.840 (/pb) |
|        |              |               |           [117-118], |               |
|        |              |               |           [125-126], |               |
|        |              |               |           [131-156], |               |
|        |              |               |           [159-162], |               |
|        |              |               |           [168-168], |               |
|        |              |               |           [179-200], |               |
|        |              |               |           [209-216], |               |
|        |              |               | [225-242], [245-347] |               |
| 172478 |          214 |   3.961 (/pb) |              [1-110] |   2.809 (/pb) |
| 172619 |           97 |   1.935 (/pb) |               [1-77] |   1.490 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        16961 |        481.495 |       11777 |       343.909 |

