 ==  = 
|    Run |             SelectedLS |     Recorded |                HLTpath |          L1bit |    Effective |
-----------------------------------------------------------------------------------------------------------
| 172620 |      [1-17], [33-127], |   8.264(/pb) |        HLT_HT550_v8(1) | "L1_HTT100"(1) |   8.264(/pb) |
|        |              [163-495] |              |                        |                |              |
| 172630 |     [36-64], [68-134], |   5.114(/pb) |        HLT_HT550_v8(1) | "L1_HTT100"(1) |   5.114(/pb) |
|        |              [139-160] |              |                        |                |              |
| 172635 |       [1-18], [24-70], |   9.486(/pb) |        HLT_HT550_v8(1) | "L1_HTT100"(1) |   9.486(/pb) |
|        |   [83-170], [175-176], |              |                        |                |              |
|        |              [179-268] |              |                        |                |              |
| 172778 |                [48-96] |   1.987(/pb) |        HLT_HT550_v8(1) | "L1_HTT100"(1) |   1.987(/pb) |
| 172791 |   [65-413], [418-569], |  51.850(/pb) |        HLT_HT550_v8(1) | "L1_HTT100"(1) |  51.850(/pb) |
|        | [571-715], [721-1295], |              |                        |                |              |
|        |           [1300-1536], |              |                        |                |              |
|        |           [1542-1645], |              |                        |                |              |
|        |            [1649-1658] |              |                        |                |              |
| 172798 |                 [1-31] | 721.447(/nb) |        HLT_HT550_v8(1) | "L1_HTT100"(1) | 721.447(/nb) |
| 172799 |                [1-366] |   8.914(/pb) |        HLT_HT550_v8(1) | "L1_HTT100"(1) |   8.896(/pb) |
| 172801 |    [1-679], [681-750], |  22.776(/pb) |        HLT_HT550_v8(1) | "L1_HTT100"(1) |  22.776(/pb) |
|        |  [753-766], [768-815], |              |                        |                |              |
|        |  [819-837], [839-861], |              |                        |                |              |
|        |  [863-909], [911-1139] |              |                        |                |              |
| 172802 |     [1-629], [634-784] |  13.204(/pb) |        HLT_HT550_v8(1) | "L1_HTT100"(1) |  13.204(/pb) |
| 172819 |      [57-87], [92-254] |   8.148(/pb) |        HLT_HT550_v8(1) | "L1_HTT100"(1) |   8.148(/pb) |
| 172822 |      [1-75], [77-127], |  67.625(/pb) |        HLT_HT550_v8(1) | "L1_HTT100"(1) |  67.625(/pb) |
|        |  [133-353], [358-662], |              |                        |                |              |
|        | [667-832], [837-1096], |              |                        |                |              |
|        |           [1102-1112], |              |                        |                |              |
|        |           [1118-2121], |              |                        |                |              |
|        |            [2127-2333] |              |                        |                |              |
| 172824 |                 [1-54] |   1.041(/pb) |        HLT_HT550_v8(1) | "L1_HTT100"(1) |   1.041(/pb) |
| 172847 |               [62-131] |   2.960(/pb) |        HLT_HT550_v8(1) | "L1_HTT100"(1) |   2.960(/pb) |
| 172865 |   [36-123], [132-151], |  13.058(/pb) |        HLT_HT550_v8(1) | "L1_HTT100"(1) |  13.058(/pb) |
|        |  [157-229], [232-319], |              |                        |                |              |
|        |              [348-379] |              |                        |                |              |
| 172868 |      [1-29], [34-708], |  58.138(/pb) |        HLT_HT550_v8(1) | "L1_HTT100"(1) |  58.138(/pb) |
|        | [714-909], [912-1829], |              |                        |                |              |
|        |            [1835-1969] |              |                        |                |              |
| 172949 |   [55-127], [133-159], |  43.673(/pb) |        HLT_HT550_v8(1) | "L1_HTT100"(1) |  43.673(/pb) |
|        |  [161-263], [269-274], |              |                        |                |              |
|        |  [276-892], [898-928], |              |                        |                |              |
|        |             [933-1287] |              |                        |                |              |
| 172951 |                 [1-52] |   1.458(/pb) |        HLT_HT550_v8(1) | "L1_HTT100"(1) |   1.458(/pb) |
| 172952 |    [1-195], [197-670], |  36.868(/pb) |        HLT_HT550_v8(1) | "L1_HTT100"(1) |  36.868(/pb) |
|        | [675-797], [799-1164], |              |                        |                |              |
|        |            [1169-1561] |              |                        |                |              |
| 172992 |  [505-511], [516-713], |  14.003(/pb) |        HLT_HT550_v8(1) | "L1_HTT100"(1) |  14.003(/pb) |
|        |   [752-874], [880-946] |              |                        |                |              |
| 172999 |       [1-71], [77-294] |   8.670(/pb) |        HLT_HT550_v8(1) | "L1_HTT100"(1) |   8.670(/pb) |
| 173198 |   [49-322], [324-356], |  28.556(/pb) |        HLT_HT550_v8(1) | "L1_HTT100"(1) |  28.556(/pb) |
|        |  [362-485], [488-768], |              |                        |                |              |
|        |              [770-822] |              |                        |                |              |
| 173236 |              [128-231] |   4.712(/pb) |     HLT_HT550_v8(1,20) | "L1_HTT100"(1) | 235.602(/nb) |
| 173240 |                [1-124] |   5.248(/pb) |     HLT_HT550_v8(1,20) | "L1_HTT100"(1) | 262.377(/nb) |
| 173241 |      [1-85], [92-112], |  26.049(/pb) | HLT_HT550_v8(1,10,20,1 | "L1_HTT100"(1) |   1.729(/pb) |
|        |  [115-118], [121-122], |              |                     5) |                |              |
|        |  [125-199], [217-249], |              |                        |                |              |
|        |  [253-381], [388-492], |              |                        |                |              |
|        |              [511-759] |              |                        |                |              |
| 173243 |                 [1-89] |   2.858(/pb) | HLT_HT550_v8(1,10,20,1 | "L1_HTT100"(1) | 203.151(/nb) |
|        |                        |              |                     5) |                |              |
| 173380 |    [75-204], [209-209] |   6.083(/pb) | HLT_HT550_v8(1,10,20,1 | "L1_HTT100"(1) | 309.049(/nb) |
|        |                        |              |                     5) |                |              |
| 173381 |    [1-134], [139-221], |  11.426(/pb) | HLT_HT550_v8(1,10,20,1 | "L1_HTT100"(1) | 761.738(/nb) |
|        |   [226-226], [231-294] |              |                     5) |                |              |
| 173389 |   [18-106], [111-169], |  26.174(/pb) | HLT_HT550_v8(1,10,20,1 | "L1_HTT100"(1) |   1.560(/pb) |
|        |  [174-224], [230-262], |              |                     5) |                |              |
|        |              [276-653] |              |                        |                |              |
| 173406 |               [37-285] |  11.013(/pb) | HLT_HT550_v8(1,10,20,1 | "L1_HTT100"(1) | 550.641(/nb) |
|        |                        |              |                     5) |                |              |
| 173430 |               [72-163] |   4.113(/pb) | HLT_HT550_v8(1,10,20,1 | "L1_HTT100"(1) | 274.205(/nb) |
|        |                        |              |                     5) |                |              |
| 173438 |                [32-56] |   1.004(/pb) | HLT_HT550_v8(1,10,20,1 | "L1_HTT100"(1) |  66.962(/nb) |
|        |                        |              |                     5) |                |              |
| 173439 |    [1-274], [280-313], |  31.994(/pb) | HLT_HT550_v8(1,10,20,1 | "L1_HTT100"(1) |   1.897(/pb) |
|        |   [319-467], [472-756] |              |                     5) |                |              |
| 173657 |                [59-93] |   1.488(/pb) | HLT_HT550_v8(1,10,20,1 | "L1_HTT100"(1) |  82.959(/nb) |
|        |                        |              |                     5) |                |              |
| 173658 |                [1-110] |   4.717(/pb) | HLT_HT550_v8(1,10,20,1 | "L1_HTT100"(1) | 314.479(/nb) |
|        |                        |              |                     5) |                |              |
| 173659 |       [1-61], [66-317] |  13.508(/pb) | HLT_HT550_v8(1,10,20,1 | "L1_HTT100"(1) | 900.519(/nb) |
|        |                        |              |                     5) |                |              |
| 173660 |      [1-81], [86-164], |  13.169(/pb) | HLT_HT550_v8(1,10,20,1 | "L1_HTT100"(1) | 877.965(/nb) |
|        |   [169-357], [359-362] |              |                     5) |                |              |
| 173661 |       [1-56], [62-63], |   3.947(/pb) | HLT_HT550_v8(1,10,20,1 | "L1_HTT100"(1) | 394.652(/nb) |
|        |               [65-125] |              |                     5) |                |              |
| 173663 |       [1-71], [73-120] |   3.805(/pb) | HLT_HT550_v8(1,10,20,1 | "L1_HTT100"(1) | 380.536(/nb) |
|        |                        |              |                     5) |                |              |
| 173664 |                 [5-16] | 379.297(/nb) | HLT_HT550_v8(1,10,20,1 | "L1_HTT100"(1) |  37.930(/nb) |
|        |                        |              |                     5) |                |              |
| 173692 |   [50-143], [149-468], |  79.903(/pb) | HLT_HT550_v8(8,1,10,20 | "L1_HTT100"(1) |   7.112(/pb) |
|        |            [474-1123], |              |                   ,15) |                |              |
|        |           [1129-1162], |              |                        |                |              |
|        |           [1168-1321], |              |                        |                |              |
|        |           [1326-1361], |              |                        |                |              |
|        |           [1366-1383], |              |                        |                |              |
|        |           [1389-1431], |              |                        |                |              |
|        |           [1436-1818], |              |                        |                |              |
|        |           [1824-2361], |              |                        |                |              |
|        |           [2366-2710], |              |                        |                |              |
|        |            [2715-2754] |              |                        |                |              |

 ==  =  Total : 
|      HLTPath | SelectedLS |    Recorded |   Effective |
---------------------------------------------------------
| HLT_HT550_v8 |      20738 | 658.11(/pb) | 424.45(/pb) |

