[Warning] : run 165364 :ls 1298 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 165506 :ls 168 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 165514 :ls 562 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 165570 :ls 944 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 165970 :ls 331 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 166150 :ls 101 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 166164 :ls 34 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 166164 :ls 35 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 166164 :ls 36 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 166164 :ls 37 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 166164 :ls 38 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 166164 :ls 39 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 166346 :ls 212 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 166408 :ls 1232 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 166429 :ls 88 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 166462 :ls 524 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 166502 :ls 104 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 166530 :ls 62 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 166701 :ls 784 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 166763 :ls 646 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 166787 :ls 361 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 166842 :ls 165 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 166864 :ls 535 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 166911 :ls 101 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 166923 :ls 466 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 166967 :ls 216 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 167043 :ls 228 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 167078 :ls 171 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 167103 :ls 92 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 167551 :ls 465 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 167676 :ls 447 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 167740 :ls 167 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 167746 :ls 381 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 167754 :ls 99 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 167786 :ls 174 has 0 dead counts or 0 zerobias bit counts, but inst!=0
|    Run | Delivered LS | Delivered (/μb) |          Selected LS | Recorded (/μb) |
-------------------------------------------------------------------------------------
| 165088 |          391 |         6461.866 |            [107-266] |        3666.398 |
| 165098 |          439 |        34365.940 |           [124-187], |       24626.008 |
|        |              |                  |           [190-193], |                 |
|        |              |                  |           [195-248], |                 |
|        |              |                  |           [250-254], |                 |
|        |              |                  |           [256-331], |                 |
|        |              |                  | [333-367], [369-415] |                 |
| 165099 |          125 |         9569.015 |              [1-105] |        7897.838 |
| 165102 |          200 |        15915.095 |              [1-185] |       14709.529 |
| 165103 |          451 |        42808.246 |              [1-440] |       41697.998 |
| 165120 |          108 |       408680.311 |     [96-97], [82-95] |       72562.547 |
| 165121 |          713 |      2904421.452 |              [1-466] |     1935721.529 |
| 165205 |          259 |      2337930.284 |             [80-248] |     1643994.340 |
| 165208 |          184 |      1675088.596 |              [1-101] |      901562.373 |
| 165364 |         1351 |     19320520.801 | [45-111], [114-147], |    17574243.070 |
|        |              |                  |           [160-807], |                 |
|        |              |                  |          [809-1220], |                 |
|        |              |                  |          [1260-1301] |                 |
| 165402 |           48 |       438088.596 |               [1-28] |      402829.700 |
| 165415 |         1427 |     20163660.421 |   [58-85], [88-640], |    18619960.520 |
|        |              |                  |           [643-707], |                 |
|        |              |                  |           [712-777], |                 |
|        |              |                  |          [780-1356], |                 |
|        |              |                  |          [1360-1383] |                 |
| 165467 |          735 |     12676514.131 |             [39-708] |    11278599.970 |
| 165472 |          917 |     12788763.601 |   [1-184], [186-882] |    12252512.305 |
| 165486 |          117 |      2236609.564 |             [37-102] |     1363702.359 |
| 165487 |          158 |      2983292.361 |              [1-150] |     2859517.290 |
| 165506 |          178 |      2202791.235 |             [54-169] |     1829481.454 |
| 165514 |          584 |     12226712.058 | [72-244], [246-560], |    10765537.875 |
|        |              |                  |            [562-566] |                 |
| 165548 |          630 |      9018270.117 |  [1-363], [365-381], |     8210129.063 |
|        |              |                  |            [384-589] |                 |
| 165558 |           85 |       993659.563 |               [1-62] |      769302.091 |
| 165567 |          641 |     13063284.124 | [54-109], [114-309], |    11635283.419 |
|        |              |                  |            [315-631] |                 |
| 165570 |          968 |     16207270.129 |       [1-2], [5-83], |    15612515.326 |
|        |              |                  |  [88-942], [944-945] |                 |
| 165617 |          414 |      9433236.991 |   [26-52], [54-143], |     5839973.085 |
|        |              |                  |            [145-288] |                 |
| 165620 |           87 |      1217279.362 |              [14-19] |      123171.133 |
| 165633 |          525 |     10702830.028 |    [56-62], [64-64], |     8079956.016 |
|        |              |                  | [66-171], [176-177], |                 |
|        |              |                  |           [180-187], |                 |
|        |              |                  |           [190-191], |                 |
|        |              |                  |           [244-245], |                 |
|        |              |                  |           [248-255], |                 |
|        |              |                  | [258-317], [319-500] |                 |
| 165970 |          348 |      7237535.000 |  [67-329], [331-334] |     6350351.184 |
| 165993 |         1772 |     33384628.382 | [71-735], [754-756], |    29542144.914 |
|        |              |                  |           [759-761], |                 |
|        |              |                  |           [770-771], |                 |
|        |              |                  |           [778-779], |                 |
|        |              |                  |           [798-800], |                 |
|        |              |                  |           [810-873], |                 |
|        |              |                  |          [879-1660], |                 |
|        |              |                  |          [1665-1697] |                 |
| 166011 |           96 |      1864475.417 |      [1-81], [83-83] |     1782496.263 |
| 166033 |         1255 |     30653606.371 |   [35-53], [59-330], |    28373548.782 |
|        |              |                  |           [336-355], |                 |
|        |              |                  |           [360-444], |                 |
|        |              |                  |           [450-606], |                 |
|        |              |                  |           [613-707], |                 |
|        |              |                  |           [713-1233] |                 |
| 166034 |          555 |      7484931.294 |  [1-109], [115-228], |     5866527.837 |
|        |              |                  |            [234-307] |                 |
| 166049 |          919 |     22399479.422 |   [53-86], [88-236], |    15563112.226 |
|        |              |                  |            [242-674] |                 |
| 166149 |           30 |       846157.992 |                [1-2] |        2022.506 |
| 166150 |          140 |      2760958.184 |    [1-99], [101-116] |     2633076.062 |
| 166161 |          135 |      3312408.119 | [38-120], [122-123], |     2008043.486 |
|        |              |                  |            [126-126] |                 |
| 166163 |           45 |      1190520.724 |      [1-12], [14-33] |      608476.470 |
| 166164 |           48 |       855626.883 |      [1-32], [34-40] |      765337.613 |
| 166346 |          260 |      4866471.940 |  [48-210], [212-215] |     4153168.108 |
| 166374 |          201 |      4652138.580 |   [46-64], [66-165], |     3262797.344 |
|        |              |                  |            [180-188] |                 |
| 166380 |         1820 |     34480717.325 |       [5-6], [9-10], |    33247451.867 |
|        |              |                  |    [13-14], [17-34], |                 |
|        |              |                  |    [39-40], [43-44], |                 |
|        |              |                  | [47-367], [373-711], |                 |
|        |              |                  |          [715-1400], |                 |
|        |              |                  |          [1406-1809] |                 |
| 166408 |         1250 |     28393633.742 | [67-283], [291-947], |    26757082.590 |
|        |              |                  |           [953-1236] |                 |
| 166429 |          101 |      1628822.929 |              [33-89] |     1351036.888 |
| 166438 |          888 |     18659013.343 |   [32-85], [87-856], |    17572506.113 |
|        |              |                  |            [858-865] |                 |
| 166462 |          573 |     10384191.120 | [78-102], [108-317], |     8991896.350 |
|        |              |                  |            [323-526] |                 |
| 166486 |          189 |      2734995.710 |    [54-75], [80-95], |     2213976.838 |
|        |              |                  |             [97-174] |                 |
| 166502 |          115 |      1924083.744 |    [43-78], [83-109] |     1378883.015 |
| 166512 |         1906 |     38101389.747 | [42-430], [432-487], |    35002046.818 |
|        |              |                  |           [491-605], |                 |
|        |              |                  |          [611-1279], |                 |
|        |              |                  |         [1281-1448], |                 |
|        |              |                  |         [1461-1466], |                 |
|        |              |                  |         [1476-1478], |                 |
|        |              |                  |         [1485-1502], |                 |
|        |              |                  |         [1527-1613], |                 |
|        |              |                  |         [1624-1632], |                 |
|        |              |                  |         [1642-1647], |                 |
|        |              |                  |         [1651-1818], |                 |
|        |              |                  |         [1821-1862], |                 |
|        |              |                  |         [1868-1868], |                 |
|        |              |                  |         [1870-1871], |                 |
|        |              |                  |          [1873-1874] |                 |
| 166514 |          469 |      7035057.081 |   [1-455], [460-463] |     6908380.616 |
| 166530 |          104 |       878563.135 |              [43-63] |      444691.890 |
| 166554 |          749 |     16832962.048 | [46-218], [224-287], |    15509801.285 |
|        |              |                  |           [290-317], |                 |
|        |              |                  |           [320-595], |                 |
|        |              |                  |           [597-730], |                 |
|        |              |                  | [732-734], [736-736] |                 |
| 166563 |          767 |     14708268.980 |   [1-276], [492-748] |    10103536.284 |
| 166565 |          938 |     14439762.486 |  [1-147], [153-312], |    14096224.232 |
|        |              |                  | [316-467], [469-898] |                 |
| 166699 |          918 |     18046531.948 | [55-234], [240-415], |    16952329.680 |
|        |              |                  |           [421-477], |                 |
|        |              |                  | [483-677], [681-912] |                 |
| 166701 |          810 |     12685049.408 |    [1-13], [16-319], |    11787092.192 |
|        |              |                  |           [324-506], |                 |
|        |              |                  |           [513-551], |                 |
|        |              |                  |           [557-672], |                 |
|        |              |                  |           [681-705], |                 |
|        |              |                  |           [712-724], |                 |
|        |              |                  |           [731-757], |                 |
|        |              |                  | [764-777], [783-792] |                 |
| 166763 |          684 |     13496951.485 |  [46-168], [174-650] |    12867708.237 |
| 166781 |          392 |      8873213.167 | [41-111], [115-115], |     7617166.367 |
|        |              |                  |           [117-233], |                 |
|        |              |                  | [236-253], [255-382] |                 |
| 166782 |          581 |     11757396.538 |              [1-569] |    11353072.246 |
| 166784 |          389 |      7039622.963 |  [1-114], [119-276], |     6198349.028 |
|        |              |                  |            [281-364] |                 |
| 166787 |          383 |      5946826.863 |    [1-55], [60-127], |     5728768.720 |
|        |              |                  |            [132-364] |                 |
| 166839 |          309 |      6621197.998 | [43-173], [178-297], |     5068923.347 |
|        |              |                  |            [299-301] |                 |
| 166841 |         1023 |     19930175.894 |  [1-845], [851-876], |    19095714.445 |
|        |              |                  |           [882-977], |                 |
|        |              |                  |           [984-984], |                 |
|        |              |                  |           [988-992], |                 |
|        |              |                  |           [998-1015] |                 |
| 166842 |          187 |      2780653.713 |              [1-169] |     2731203.192 |
| 166859 |          442 |      9861251.740 | [62-418], [421-421], |     8323278.096 |
|        |              |                  |            [423-423] |                 |
| 166860 |           36 |       804824.563 |               [1-21] |      389767.675 |
| 166861 |           50 |      1100317.288 |        [1-6], [8-13] |      176324.613 |
| 166864 |          543 |     10730818.747 |     [1-29], [31-77], |     9229641.651 |
|        |              |                  |  [79-99], [102-119], |                 |
|        |              |                  |           [125-247], |                 |
|        |              |                  |           [249-307], |                 |
|        |              |                  |           [311-365], |                 |
|        |              |                  |           [367-374], |                 |
|        |              |                  | [378-454], [478-537] |                 |
| 166888 |          484 |     11241370.507 |   [56-90], [93-154], |     9906420.117 |
|        |              |                  | [156-394], [398-470] |                 |
| 166889 |          241 |      5451080.993 |     [1-73], [79-228] |     4850278.652 |
| 166890 |          548 |     11177933.701 |              [1-441] |     8954361.659 |
| 166894 |          219 |      4023691.936 |              [1-190] |     3389837.718 |
| 166895 |          622 |      9998059.591 |    [1-66], [72-597], |     9752751.685 |
|        |              |                  |            [599-603] |                 |
| 166911 |          112 |      1698175.067 |    [58-76], [81-103] |      958784.947 |
| 166922 |          789 |     18692166.387 |    [1-39], [41-105], |    17498583.299 |
|        |              |                  |           [110-340], |                 |
|        |              |                  |           [345-418], |                 |
|        |              |                  |           [423-747], |                 |
|        |              |                  | [752-769], [773-773] |                 |
| 166923 |          573 |      9400601.342 |   [1-382], [389-470] |     9152620.251 |
| 166946 |          211 |      4793213.760 |    [41-72], [75-201] |     3986717.651 |
| 166950 |         1450 |     29833038.910 |       [1-1], [8-31], |    28226400.011 |
|        |              |                  | [36-210], [216-877], |                 |
|        |              |                  |           [883-950], |                 |
|        |              |                  |          [956-1012], |                 |
|        |              |                  |         [1018-1321], |                 |
|        |              |                  |         [1327-1345], |                 |
|        |              |                  |          [1347-1438] |                 |
| 166960 |          199 |      3386683.685 |   [1-137], [143-166] |     2694275.752 |
| 166966 |          254 |      4121730.722 |              [1-238] |     3756590.630 |
| 166967 |          248 |      3315255.041 |              [1-220] |     3265370.468 |
| 167039 |          247 |      5840170.996 |    [20-92], [98-228] |     4806378.103 |
| 167041 |          676 |     13607073.271 |  [1-336], [339-391], |    12959886.073 |
|        |              |                  | [396-462], [467-663] |                 |
| 167043 |          239 |      3969181.622 |   [1-125], [130-234] |     3833737.075 |
| 167078 |          248 |      3654432.108 |             [40-173] |     3101823.595 |
| 167098 |          473 |      9124103.681 |   [62-90], [92-162], |     7984857.939 |
|        |              |                  | [167-406], [448-461] |                 |
| 167102 |          440 |      8273350.880 |    [1-42], [48-233], |     7607129.306 |
|        |              |                  | [235-317], [323-429] |                 |
| 167103 |          141 |      1584109.023 |               [1-93] |     1534437.468 |
| 167151 |          119 |      1561191.625 |               [1-42] |      957603.065 |
| 167281 |          600 |     13653775.064 | [18-140], [146-315], |    12740163.051 |
|        |              |                  |            [317-593] |                 |
| 167282 |          457 |      8443870.254 |              [1-441] |     8038987.943 |
| 167284 |         1718 |     24285221.425 |  [1-315], [320-346], |    22977215.930 |
|        |              |                  |           [356-395], |                 |
|        |              |                  |           [399-474], |                 |
|        |              |                  |          [476-1157], |                 |
|        |              |                  |         [1160-1628], |                 |
|        |              |                  |          [1633-1644] |                 |
| 167551 |          485 |     11546597.121 |  [56-190], [196-470] |    10560393.350 |
| 167673 |          506 |      8083819.623 |           [210-236], |     5638127.061 |
|        |              |                  |           [239-305], |                 |
|        |              |                  | [309-418], [423-446] |                 |
| 167674 |          355 |      8225904.356 |              [1-345] |     7817855.960 |
| 167675 |         1069 |     20947525.729 |  [1-129], [133-299], |    18161251.927 |
|        |              |                  |           [301-617], |                 |
|        |              |                  |           [690-707], |                 |
|        |              |                  |           [710-712], |                 |
|        |              |                  |           [715-716], |                 |
|        |              |                  |           [719-719], |                 |
|        |              |                  |           [721-725], |                 |
|        |              |                  |           [740-741], |                 |
|        |              |                  |           [748-758], |                 |
|        |              |                  |           [762-770], |                 |
|        |              |                  |           [774-787], |                 |
|        |              |                  |           [793-797], |                 |
|        |              |                  |           [811-1062] |                 |
| 167676 |          477 |      7383106.401 |   [1-278], [289-449] |     7120474.258 |
| 167740 |          178 |      3220840.673 | [79-126], [132-168], |     2108518.027 |
|        |              |                  |            [170-172] |                 |
| 167746 |          401 |      8955088.056 |             [56-383] |     8060562.157 |
| 167754 |          108 |      1692274.032 |             [62-102] |      962483.000 |
| 167784 |          144 |      2992335.754 |     [64-67], [51-63] |      414787.319 |
| 167786 |          184 |      4273973.136 |      [1-1], [11-75], |     3829237.252 |
|        |              |                  |             [81-175] |                 |
| 167807 |         1879 |     41598462.083 | [60-159], [178-204], |    38803037.294 |
|        |              |                  |           [210-482], |                 |
|        |              |                  |           [484-558], |                 |
|        |              |                  |           [560-872], |                 |
|        |              |                  |          [878-1441], |                 |
|        |              |                  |          [1444-1842] |                 |
| 167830 |         1255 |     19598362.248 |  [1-437], [442-587], |    19080518.977 |
|        |              |                  |           [590-828], |                 |
|        |              |                  |           [834-1242] |                 |
| 167898 |         1768 |     38067301.811 |           [108-619], |    36175090.823 |
|        |              |                  |           [621-995], |                 |
|        |              |                  |         [1001-1010], |                 |
|        |              |                  |         [1013-1053], |                 |
|        |              |                  |         [1057-1295], |                 |
|        |              |                  |          [1298-1762] |                 |
| 167913 |          455 |      7396045.685 |   [1-126], [128-432] |     7138156.213 |

 ==  =  Total : 
| Delivered LS | Delivered (/μb) | Selected LS | Recorded (/μb) |
-------------------------------------------------------------------
|        54727 |    989604374.199 |       47178 |   882676816.310 |

[WARNING] : run 165633 : total non-GOOD LS: UNKNOWN 378, BAD 0, SUSPECT 0
[WARNING] : run 166408 : total non-GOOD LS: UNKNOWN 1158, BAD 0, SUSPECT 0
[WARNING] : run 165402 : total non-GOOD LS: UNKNOWN 28, BAD 0, SUSPECT 0
[WARNING] : run 166429 : total non-GOOD LS: UNKNOWN 57, BAD 0, SUSPECT 0
[WARNING] : run 166946 : total non-GOOD LS: UNKNOWN 159, BAD 0, SUSPECT 0
[WARNING] : run 166950 : total non-GOOD LS: UNKNOWN 1402, BAD 0, SUSPECT 0
[WARNING] : run 165415 : total non-GOOD LS: UNKNOWN 1313, BAD 0, SUSPECT 0
[WARNING] : run 166960 : total non-GOOD LS: UNKNOWN 161, BAD 0, SUSPECT 0
[WARNING] : run 166966 : total non-GOOD LS: UNKNOWN 238, BAD 0, SUSPECT 0
[WARNING] : run 166967 : total non-GOOD LS: UNKNOWN 220, BAD 0, SUSPECT 0
[WARNING] : run 166462 : total non-GOOD LS: UNKNOWN 439, BAD 0, SUSPECT 0
[WARNING] : run 165970 : total non-GOOD LS: UNKNOWN 268, BAD 0, SUSPECT 0
[WARNING] : run 166486 : total non-GOOD LS: UNKNOWN 116, BAD 0, SUSPECT 0
[WARNING] : run 165467 : total non-GOOD LS: UNKNOWN 670, BAD 0, SUSPECT 0
[WARNING] : run 165472 : total non-GOOD LS: UNKNOWN 881, BAD 0, SUSPECT 0
[WARNING] : run 166502 : total non-GOOD LS: UNKNOWN 63, BAD 0, SUSPECT 0
[WARNING] : run 165993 : total non-GOOD LS: UNKNOWN 1557, BAD 0, SUSPECT 0
[WARNING] : run 165486 : total non-GOOD LS: UNKNOWN 66, BAD 0, SUSPECT 0
[WARNING] : run 165487 : total non-GOOD LS: UNKNOWN 151, BAD 0, SUSPECT 0
[WARNING] : run 166512 : total non-GOOD LS: UNKNOWN 1741, BAD 0, SUSPECT 0
[WARNING] : run 166514 : total non-GOOD LS: UNKNOWN 460, BAD 0, SUSPECT 0
[WARNING] : run 166011 : total non-GOOD LS: UNKNOWN 82, BAD 0, SUSPECT 0
[WARNING] : run 167551 : total non-GOOD LS: UNKNOWN 411, BAD 0, SUSPECT 0
[WARNING] : run 167041 : total non-GOOD LS: UNKNOWN 653, BAD 0, SUSPECT 0
[WARNING] : run 166530 : total non-GOOD LS: UNKNOWN 21, BAD 0, SUSPECT 0
[WARNING] : run 167043 : total non-GOOD LS: UNKNOWN 231, BAD 0, SUSPECT 0
[WARNING] : run 165514 : total non-GOOD LS: UNKNOWN 494, BAD 0, SUSPECT 0
[WARNING] : run 166033 : total non-GOOD LS: UNKNOWN 1169, BAD 0, SUSPECT 0
[WARNING] : run 166034 : total non-GOOD LS: UNKNOWN 297, BAD 0, SUSPECT 0
[WARNING] : run 166554 : total non-GOOD LS: UNKNOWN 679, BAD 0, SUSPECT 0
[WARNING] : run 165567 : total non-GOOD LS: UNKNOWN 569, BAD 0, SUSPECT 0
[WARNING] : run 166049 : total non-GOOD LS: UNKNOWN 616, BAD 0, SUSPECT 0
[WARNING] : run 166563 : total non-GOOD LS: UNKNOWN 533, BAD 0, SUSPECT 0
[WARNING] : run 166565 : total non-GOOD LS: UNKNOWN 889, BAD 0, SUSPECT 0
[WARNING] : run 167078 : total non-GOOD LS: UNKNOWN 135, BAD 0, SUSPECT 0
[WARNING] : run 165548 : total non-GOOD LS: UNKNOWN 586, BAD 0, SUSPECT 0
[WARNING] : run 165558 : total non-GOOD LS: UNKNOWN 62, BAD 0, SUSPECT 0
[WARNING] : run 167098 : total non-GOOD LS: UNKNOWN 354, BAD 0, SUSPECT 0
[WARNING] : run 167102 : total non-GOOD LS: UNKNOWN 419, BAD 0, SUSPECT 0
[WARNING] : run 167103 : total non-GOOD LS: UNKNOWN 94, BAD 0, SUSPECT 0
[WARNING] : run 165570 : total non-GOOD LS: UNKNOWN 939, BAD 0, SUSPECT 0
[WARNING] : run 165088 : total non-GOOD LS: UNKNOWN 160, BAD 0, SUSPECT 0
[WARNING] : run 166438 : total non-GOOD LS: UNKNOWN 833, BAD 0, SUSPECT 0
[WARNING] : run 165098 : total non-GOOD LS: UNKNOWN 285, BAD 0, SUSPECT 0
[WARNING] : run 165099 : total non-GOOD LS: UNKNOWN 105, BAD 0, SUSPECT 0
[WARNING] : run 165102 : total non-GOOD LS: UNKNOWN 185, BAD 0, SUSPECT 0
[WARNING] : run 167151 : total non-GOOD LS: UNKNOWN 42, BAD 0, SUSPECT 0
[WARNING] : run 165617 : total non-GOOD LS: UNKNOWN 261, BAD 0, SUSPECT 0
[WARNING] : run 165620 : total non-GOOD LS: UNKNOWN 6, BAD 0, SUSPECT 0
[WARNING] : run 167673 : total non-GOOD LS: UNKNOWN 229, BAD 0, SUSPECT 0
[WARNING] : run 167674 : total non-GOOD LS: UNKNOWN 345, BAD 0, SUSPECT 0
[WARNING] : run 167675 : total non-GOOD LS: UNKNOWN 935, BAD 0, SUSPECT 0
[WARNING] : run 167676 : total non-GOOD LS: UNKNOWN 440, BAD 0, SUSPECT 0
[WARNING] : run 165120 : total non-GOOD LS: UNKNOWN 16, BAD 0, SUSPECT 0
[WARNING] : run 165121 : total non-GOOD LS: UNKNOWN 466, BAD 0, SUSPECT 0
[WARNING] : run 166149 : total non-GOOD LS: UNKNOWN 2, BAD 0, SUSPECT 0
[WARNING] : run 166150 : total non-GOOD LS: UNKNOWN 115, BAD 0, SUSPECT 0
[WARNING] : run 165506 : total non-GOOD LS: UNKNOWN 117, BAD 0, SUSPECT 0
[WARNING] : run 166161 : total non-GOOD LS: UNKNOWN 86, BAD 0, SUSPECT 0
[WARNING] : run 166163 : total non-GOOD LS: UNKNOWN 32, BAD 0, SUSPECT 0
[WARNING] : run 166164 : total non-GOOD LS: UNKNOWN 39, BAD 0, SUSPECT 0
[WARNING] : run 166699 : total non-GOOD LS: UNKNOWN 840, BAD 0, SUSPECT 0
[WARNING] : run 166701 : total non-GOOD LS: UNKNOWN 744, BAD 0, SUSPECT 0
[WARNING] : run 167740 : total non-GOOD LS: UNKNOWN 89, BAD 0, SUSPECT 0
[WARNING] : run 167746 : total non-GOOD LS: UNKNOWN 4, BAD 0, SUSPECT 0
[WARNING] : run 167754 : total non-GOOD LS: UNKNOWN 42, BAD 0, SUSPECT 0
[WARNING] : run 167039 : total non-GOOD LS: UNKNOWN 204, BAD 0, SUSPECT 0
[WARNING] : run 165205 : total non-GOOD LS: UNKNOWN 169, BAD 0, SUSPECT 0
[WARNING] : run 165208 : total non-GOOD LS: UNKNOWN 101, BAD 0, SUSPECT 0
[WARNING] : run 167784 : total non-GOOD LS: UNKNOWN 17, BAD 0, SUSPECT 0
[WARNING] : run 167786 : total non-GOOD LS: UNKNOWN 3, BAD 0, SUSPECT 0
[WARNING] : run 166763 : total non-GOOD LS: UNKNOWN 600, BAD 0, SUSPECT 0
[WARNING] : run 167281 : total non-GOOD LS: UNKNOWN 570, BAD 0, SUSPECT 0
[WARNING] : run 167282 : total non-GOOD LS: UNKNOWN 441, BAD 0, SUSPECT 0
[WARNING] : run 167284 : total non-GOOD LS: UNKNOWN 1621, BAD 0, SUSPECT 0
[WARNING] : run 166781 : total non-GOOD LS: UNKNOWN 335, BAD 0, SUSPECT 0
[WARNING] : run 166782 : total non-GOOD LS: UNKNOWN 569, BAD 0, SUSPECT 0
[WARNING] : run 166784 : total non-GOOD LS: UNKNOWN 357, BAD 0, SUSPECT 0
[WARNING] : run 166787 : total non-GOOD LS: UNKNOWN 356, BAD 0, SUSPECT 0
[WARNING] : run 165103 : total non-GOOD LS: UNKNOWN 440, BAD 0, SUSPECT 0
[WARNING] : run 166839 : total non-GOOD LS: UNKNOWN 255, BAD 0, SUSPECT 0
[WARNING] : run 166841 : total non-GOOD LS: UNKNOWN 991, BAD 0, SUSPECT 0
[WARNING] : run 166842 : total non-GOOD LS: UNKNOWN 170, BAD 0, SUSPECT 0
[WARNING] : run 166346 : total non-GOOD LS: UNKNOWN 167, BAD 0, SUSPECT 0
[WARNING] : run 166859 : total non-GOOD LS: UNKNOWN 359, BAD 0, SUSPECT 0
[WARNING] : run 166860 : total non-GOOD LS: UNKNOWN 21, BAD 0, SUSPECT 0
[WARNING] : run 166861 : total non-GOOD LS: UNKNOWN 12, BAD 0, SUSPECT 0
[WARNING] : run 166864 : total non-GOOD LS: UNKNOWN 497, BAD 0, SUSPECT 0
[WARNING] : run 166374 : total non-GOOD LS: UNKNOWN 128, BAD 0, SUSPECT 0
[WARNING] : run 166888 : total non-GOOD LS: UNKNOWN 409, BAD 0, SUSPECT 0
[WARNING] : run 166889 : total non-GOOD LS: UNKNOWN 223, BAD 0, SUSPECT 0
[WARNING] : run 166890 : total non-GOOD LS: UNKNOWN 441, BAD 0, SUSPECT 0
[WARNING] : run 166380 : total non-GOOD LS: UNKNOWN 1778, BAD 0, SUSPECT 0
[WARNING] : run 166894 : total non-GOOD LS: UNKNOWN 190, BAD 0, SUSPECT 0
[WARNING] : run 166895 : total non-GOOD LS: UNKNOWN 597, BAD 0, SUSPECT 0
[WARNING] : run 165364 : total non-GOOD LS: UNKNOWN 1203, BAD 0, SUSPECT 0
[WARNING] : run 166911 : total non-GOOD LS: UNKNOWN 43, BAD 0, SUSPECT 0
