 ==  = 
|    Run:Fill | Delivered LS |     Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------------
| 193834:2605 |           45 |   1.307 (/pb) |               [1-35] |   1.010 (/pb) |
| 193835:2605 |           34 | 961.102 (/nb) |      [1-20], [22-26] | 663.226 (/nb) |
| 193836:2605 |           75 |   1.156 (/pb) |                [1-9] | 249.018 (/nb) |
| 193998:2616 |          302 |  23.888 (/pb) |             [64-278] |  19.880 (/pb) |
| 193999:2616 |           67 |   3.725 (/pb) |               [1-50] |   3.692 (/pb) |
| 194027:2617 |          136 |   7.316 (/pb) |             [53-115] |   5.620 (/pb) |
| 194050:2621 |         1902 | 118.055 (/pb) | [53-113], [116-273], | 114.492 (/pb) |
|             |              |               |           [275-355], |               |
|             |              |               |           [357-1888] |               |
| 194052:2621 |          193 |   7.101 (/pb) |              [1-166] |   6.819 (/pb) |
| 194075:2623 |          120 |   7.995 (/pb) |  [48-101], [103-111] |   5.020 (/pb) |
| 194076:2623 |          780 |  57.522 (/pb) |              [1-748] |  56.412 (/pb) |
| 194108:2624 |          888 |  66.060 (/pb) |             [81-875] |  64.203 (/pb) |
| 194115:2627 |          865 |  64.817 (/pb) |  [66-184], [186-857] |  60.644 (/pb) |
| 194117:2627 |           50 |   3.112 (/pb) |               [1-38] |   2.329 (/pb) |
| 194119:2627 |          275 |  16.020 (/pb) |              [1-265] |  15.314 (/pb) |
| 194120:2627 |          427 |  20.513 (/pb) |              [1-406] |  19.809 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         6159 |        399.547 |        5501 |       376.156 |

