[Warning] : run 162811 :ls 339 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 162828 :ls 83 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 162909 :ls 283 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163270 :ls 916 has 0 dead counts or 0 zerobias bit counts, but inst!=0
|    Run | Delivered LS | Delivered (/μb) |          Selected LS | Recorded (/μb) |
-------------------------------------------------------------------------------------
| 160431 |          244 |         7935.566 |             [19-218] |        6657.703 |
| 160577 |          338 |        10145.915 | [256-306], [254-255] |        1469.335 |
| 160578 |          457 |        12294.591 |    [6-53], [274-400] |        4450.996 |
| 160871 |          236 |       145447.226 |             [68-208] |       98452.906 |
| 160872 |           76 |        52239.607 |      [1-9], [25-35], |       22146.977 |
|        |              |                  |              [38-55] |                 |
| 160873 |          200 |       130244.462 |              [1-147] |       94969.430 |
| 160874 |          131 |        80114.004 |     [1-51], [97-113] |       39127.338 |
| 160939 |          147 |       169384.901 |              [1-123] |      139146.585 |
| 160940 |           89 |        98632.043 |               [1-79] |       84809.661 |
| 160955 |          227 |       739562.308 |  [1-130], [133-138], |      487213.749 |
|        |              |                  |           [140-151], |                 |
|        |              |                  |           [153-154], |                 |
|        |              |                  |           [156-172], |                 |
|        |              |                  | [175-201], [204-206] |                 |
| 160956 |           72 |       219466.204 |               [2-65] |      191650.384 |
| 160957 |          981 |      2464568.736 |     [1-10], [15-23], |     1763604.675 |
|        |              |                  |    [36-41], [61-63], |                 |
|        |              |                  |  [91-93], [106-129], |                 |
|        |              |                  |           [158-161], |                 |
|        |              |                  |           [166-185], |                 |
|        |              |                  |           [198-205], |                 |
|        |              |                  |           [210-245], |                 |
|        |              |                  |           [250-257], |                 |
|        |              |                  |           [274-281], |                 |
|        |              |                  |           [286-840], |                 |
|        |              |                  |           [862-864], |                 |
|        |              |                  |           [892-894], |                 |
|        |              |                  |           [922-924], |                 |
|        |              |                  | [937-942], [946-948] |                 |
| 160998 |          287 |       734429.168 |     [2-13], [26-41], |      493720.076 |
|        |              |                  |    [50-57], [86-93], |                 |
|        |              |                  |            [102-252] |                 |
| 161008 |          284 |       658402.280 |               [1-78] |      184102.972 |
| 161016 |          326 |       684269.660 |     [2-61], [67-94], |      315587.138 |
|        |              |                  | [98-106], [128-154], |                 |
|        |              |                  |            [161-184] |                 |
| 162803 |          147 |       499912.536 |           [128-131], |      401329.327 |
|        |              |                  |  [133-139], [60-127] |                 |
| 162808 |           62 |       317129.166 |               [1-51] |      252448.758 |
| 162811 |          347 |      1599066.151 |     [1-32], [51-59], |     1400219.543 |
|        |              |                  |   [63-86], [96-122], |                 |
|        |              |                  |            [129-339] |                 |
| 162826 |           42 |       185023.934 |               [1-24] |       98659.080 |
| 162828 |          150 |       338070.648 |               [1-85] |      334380.297 |
| 162909 |          338 |      1844169.760 | [54-176], [181-184], |     1506817.676 |
|        |              |                  |           [193-204], |                 |
|        |              |                  | [219-234], [237-289] |                 |
| 163046 |          313 |      1541693.593 |  [1-114], [117-120], |     1316694.493 |
|        |              |                  |           [122-124], |                 |
|        |              |                  |           [127-127], |                 |
|        |              |                  |           [130-130], |                 |
|        |              |                  |           [135-180], |                 |
|        |              |                  |           [188-192], |                 |
|        |              |                  | [198-201], [210-237] |                 |
| 163069 |          647 |      4073537.169 |    [73-94], [97-98], |     3255291.595 |
|        |              |                  |           [101-104], |                 |
|        |              |                  |           [111-130], |                 |
|        |              |                  |           [145-196], |                 |
|        |              |                  |           [199-202], |                 |
|        |              |                  |           [205-228], |                 |
|        |              |                  |           [235-238], |                 |
|        |              |                  |           [241-455], |                 |
|        |              |                  |           [466-570], |                 |
|        |              |                  |           [574-588], |                 |
|        |              |                  |           [592-597], |                 |
|        |              |                  | [604-606], [631-633] |                 |
| 163071 |          193 |      1183740.583 |              [1-161] |      976966.915 |
| 163078 |           49 |       215767.080 |               [1-23] |      128191.498 |
| 163233 |          301 |      1829584.207 |              [1-283] |     1699873.762 |
| 163234 |           73 |       417438.484 |               [1-66] |      367245.523 |
| 163235 |          473 |      2511357.371 |              [1-461] |     2423738.356 |
| 163237 |          219 |      1055942.364 |  [1-116], [121-148], |      806871.955 |
|        |              |                  | [173-180], [197-213] |                 |
| 163252 |          156 |      1063783.214 |  [128-137], [60-127] |      642361.150 |
| 163261 |          192 |       847660.312 |    [26-52], [59-61], |      462801.901 |
|        |              |                  |    [68-70], [77-79], |                 |
|        |              |                  |    [83-94], [98-126] |                 |
| 163270 |          990 |      7824007.855 |     [1-76], [79-96], |     6979028.964 |
|        |              |                  | [99-348], [352-366], |                 |
|        |              |                  |           [381-383], |                 |
|        |              |                  |           [402-404], |                 |
|        |              |                  |           [408-475], |                 |
|        |              |                  |           [479-527], |                 |
|        |              |                  |           [529-573], |                 |
|        |              |                  |           [577-606], |                 |
|        |              |                  |           [610-615], |                 |
|        |              |                  |           [619-627], |                 |
|        |              |                  |           [643-688], |                 |
|        |              |                  |           [690-691], |                 |
|        |              |                  |           [693-728], |                 |
|        |              |                  |           [732-737], |                 |
|        |              |                  | [744-746], [756-928] |                 |
| 163286 |          411 |      2206284.984 |            [112-401] |     1778909.659 |
| 163300 |          622 |      4674153.198 |  [1-214], [219-235], |     4313644.999 |
|        |              |                  |           [240-242], |                 |
|        |              |                  |           [255-266], |                 |
|        |              |                  |           [271-282], |                 |
|        |              |                  | [287-290], [299-616] |                 |
| 163302 |          252 |      1658417.495 |              [1-190] |     1242753.951 |
| 163333 |          112 |       999191.612 |     [1-27], [31-60], |      664767.710 |
|        |              |                  |    [64-66], [70-72], |                 |
|        |              |                  |    [82-84], [97-106] |                 |
| 163339 |          187 |      1288752.324 |              [1-172] |     1171637.358 |
| 163358 |          118 |       332440.842 |              [39-63] |      201338.543 |
| 163369 |          104 |      1061463.907 |               [1-94] |      944240.355 |

 ==  =  Total : 
| Delivered LS | Delivered (/μb) | Selected LS | Recorded (/μb) |
-------------------------------------------------------------------
|        10593 |     45775725.460 |        7436 |    37297323.291 |

[WARNING] : run 163333 : total non-GOOD LS: UNKNOWN 76, BAD 0, SUSPECT 0
[WARNING] : run 163078 : total non-GOOD LS: UNKNOWN 23, BAD 0, SUSPECT 0
[WARNING] : run 162826 : total non-GOOD LS: UNKNOWN 24, BAD 0, SUSPECT 0
[WARNING] : run 163339 : total non-GOOD LS: UNKNOWN 172, BAD 0, SUSPECT 0
[WARNING] : run 162828 : total non-GOOD LS: UNKNOWN 85, BAD 0, SUSPECT 0
[WARNING] : run 163358 : total non-GOOD LS: UNKNOWN 25, BAD 0, SUSPECT 0
[WARNING] : run 163233 : total non-GOOD LS: UNKNOWN 283, BAD 0, SUSPECT 0
[WARNING] : run 163234 : total non-GOOD LS: UNKNOWN 66, BAD 0, SUSPECT 0
[WARNING] : run 163235 : total non-GOOD LS: UNKNOWN 461, BAD 0, SUSPECT 0
[WARNING] : run 163237 : total non-GOOD LS: UNKNOWN 169, BAD 0, SUSPECT 0
[WARNING] : run 163369 : total non-GOOD LS: UNKNOWN 95, BAD 0, SUSPECT 0
[WARNING] : run 163252 : total non-GOOD LS: UNKNOWN 78, BAD 0, SUSPECT 0
[WARNING] : run 160955 : total non-GOOD LS: UNKNOWN 0, BAD 0, SUSPECT 38
[WARNING] : run 160957 : total non-GOOD LS: UNKNOWN 0, BAD 0, SUSPECT 8
[WARNING] : run 163270 : total non-GOOD LS: UNKNOWN 838, BAD 0, SUSPECT 0
[WARNING] : run 163286 : total non-GOOD LS: UNKNOWN 290, BAD 0, SUSPECT 0
[WARNING] : run 162909 : total non-GOOD LS: UNKNOWN 209, BAD 0, SUSPECT 0
[WARNING] : run 163300 : total non-GOOD LS: UNKNOWN 580, BAD 0, SUSPECT 0
[WARNING] : run 163046 : total non-GOOD LS: UNKNOWN 207, BAD 0, SUSPECT 0
[WARNING] : run 163302 : total non-GOOD LS: UNKNOWN 190, BAD 0, SUSPECT 0
[WARNING] : run 163261 : total non-GOOD LS: UNKNOWN 77, BAD 0, SUSPECT 0
[WARNING] : run 161008 : total non-GOOD LS: UNKNOWN 0, BAD 0, SUSPECT 1
[WARNING] : run 162803 : total non-GOOD LS: UNKNOWN 79, BAD 0, SUSPECT 0
[WARNING] : run 162808 : total non-GOOD LS: UNKNOWN 51, BAD 0, SUSPECT 0
[WARNING] : run 162811 : total non-GOOD LS: UNKNOWN 304, BAD 0, SUSPECT 0
[WARNING] : run 163069 : total non-GOOD LS: UNKNOWN 479, BAD 0, SUSPECT 0
[WARNING] : run 163071 : total non-GOOD LS: UNKNOWN 161, BAD 0, SUSPECT 0
