|    Run | Delivered LS | Delivered (/μb) |          Selected LS | Recorded (/μb) |   Effective (/μb) |
|        |              |                  |                      |                 | HLT_HT250_MHT60_v2 |
----------------------------------------------------------------------------------------------------------
| 161217 |          787 |      3696303.405 |    [37-91], [96-97], |     3105410.430 |        3105410.430 |
|        |              |                  |           [100-101], |                 |                    |
|        |              |                  |           [118-121], |                 |                    |
|        |              |                  |           [126-150], |                 |                    |
|        |              |                  | [160-183], [190-753] |                 |                    |
| 161222 |          135 |       527287.577 |               [1-97] |      376419.301 |         376419.301 |
| 161223 |          408 |      1462392.994 |     [1-61], [66-97], |     1204864.906 |        1204864.906 |
|        |              |                  |           [102-105], |                 |                    |
|        |              |                  |           [114-121], |                 |                    |
|        |              |                  |           [126-129], |                 |                    |
|        |              |                  | [138-141], [150-375] |                 |                    |
| 161310 |          126 |       577450.411 |   [40-85], [89-103], |      346243.266 |         346243.266 |
|        |              |                  |            [107-109] |                 |                    |
| 161311 |          703 |      3194185.631 |    [1-91], [98-115], |     2055643.793 |        2055643.793 |
|        |              |                  |           [158-160], |                 |                    |
|        |              |                  |           [167-187], |                 |                    |
|        |              |                  |           [191-223], |                 |                    |
|        |              |                  |           [230-232], |                 |                    |
|        |              |                  |           [236-256], |                 |                    |
|        |              |                  |           [269-277], |                 |                    |
|        |              |                  |           [281-283], |                 |                    |
|        |              |                  |           [287-289], |                 |                    |
|        |              |                  |           [293-295], |                 |                    |
|        |              |                  |           [302-313], |                 |                    |
|        |              |                  |           [317-406], |                 |                    |
|        |              |                  |           [413-415], |                 |                    |
|        |              |                  |           [419-421], |                 |                    |
|        |              |                  |           [431-433], |                 |                    |
|        |              |                  |           [443-451], |                 |                    |
|        |              |                  |           [455-463], |                 |                    |
|        |              |                  |           [467-469], |                 |                    |
|        |              |                  |           [473-479], |                 |                    |
|        |              |                  |           [497-505], |                 |                    |
|        |              |                  |           [509-554], |                 |                    |
|        |              |                  |           [559-572], |                 |                    |
|        |              |                  |           [577-580], |                 |                    |
|        |              |                  |           [597-608], |                 |                    |
|        |              |                  | [617-628], [633-636] |                 |                    |
| 161312 |         1129 |      3669779.739 |  [1-826], [835-1027] |     3391418.140 |        3391418.140 |

 ==  =  Total : 
| Delivered LS | Delivered (/μb) | Selected LS | Recorded (/μb) |  Effective  (/μb) |
|              |                  |             |                 | HLT_HT250_MHT60_v2 |
----------------------------------------------------------------------------------------
|         3288 |     13127399.757 |        2643 |    10479999.836 |       10479999.836 |

[WARNING] : run 161312 : total non-GOOD LS: UNKNOWN 1019, BAD 0, SUSPECT 0
[WARNING] : run 161310 : total non-GOOD LS: UNKNOWN 64, BAD 0, SUSPECT 0
[WARNING] : run 161311 : total non-GOOD LS: UNKNOWN 448, BAD 0, SUSPECT 0
