|    Run | Delivered LS | Delivered (/μb) |          Selected LS | Recorded (/μb) |   Effective (/μb) |
|        |              |                  |                      |                 | HLT_HT260_MHT60_v2 |
----------------------------------------------------------------------------------------------------------
| 160431 |          244 |         7935.566 |             [19-218] |        6657.703 |           6657.703 |
| 160577 |          338 |        10145.915 | [256-306], [254-255] |        1469.335 |           1469.335 |
| 160578 |          457 |        12294.591 |    [6-53], [274-400] |        4450.996 |           4450.996 |
| 160871 |          236 |       145447.226 |             [68-208] |       98452.906 |          98452.906 |
| 160872 |           76 |        52239.607 |      [1-9], [25-35], |       22146.977 |          22146.977 |
|        |              |                  |              [38-55] |                 |                    |
| 160873 |          200 |       130244.462 |              [1-147] |       94969.430 |          94969.430 |
| 160874 |          131 |        80114.004 |     [1-51], [97-113] |       39127.338 |          39127.338 |
| 160939 |          147 |       169384.901 |              [1-123] |      139146.585 |         139146.585 |
| 160940 |           89 |        98632.043 |               [1-79] |       84809.661 |          84809.661 |
| 160955 |          227 |       739562.308 |  [1-130], [133-138], |      487213.749 |         487213.749 |
|        |              |                  |           [140-151], |                 |                    |
|        |              |                  |           [153-154], |                 |                    |
|        |              |                  |           [156-172], |                 |                    |
|        |              |                  | [175-201], [204-206] |                 |                    |
| 160956 |           72 |       219466.204 |               [2-65] |      191650.384 |         191650.384 |
| 160957 |          981 |      2464568.736 |     [1-10], [15-23], |     1860828.538 |        1860828.538 |
|        |              |                  |   [36-41], [53-245], |                 |                    |
|        |              |                  |           [250-257], |                 |                    |
|        |              |                  |           [274-281], |                 |                    |
|        |              |                  |           [286-354], |                 |                    |
|        |              |                  |           [363-366], |                 |                    |
|        |              |                  |           [391-419], |                 |                    |
|        |              |                  |           [479-506], |                 |                    |
|        |              |                  |           [511-514], |                 |                    |
|        |              |                  |           [535-798], |                 |                    |
|        |              |                  |           [820-828], |                 |                    |
|        |              |                  |           [832-834], |                 |                    |
|        |              |                  |           [838-861], |                 |                    |
|        |              |                  |           [865-891], |                 |                    |
|        |              |                  |           [895-921], |                 |                    |
|        |              |                  |           [925-936], |                 |                    |
|        |              |                  | [943-945], [949-953] |                 |                    |
| 160998 |          287 |       734429.168 |              [2-252] |      640508.634 |         640508.634 |
| 161008 |          284 |       658402.280 |               [1-78] |      184102.972 |         184102.972 |
| 161016 |          326 |       684269.660 |  [2-154], [158-184], |      461967.343 |         461967.343 |
|        |              |                  |           [215-223], |                 |                    |
|        |              |                  |           [248-268], |                 |                    |
|        |              |                  | [284-289], [296-298] |                 |                    |

 ==  =  Total : 
| Delivered LS | Delivered (/μb) | Selected LS | Recorded (/μb) |  Effective  (/μb) |
|              |                  |             |                 | HLT_HT260_MHT60_v2 |
----------------------------------------------------------------------------------------
|         4095 |      6207136.671 |        2575 |     4317502.552 |        4317502.552 |

[WARNING] : run 161008 : total non-GOOD LS: UNKNOWN 0, BAD 0, SUSPECT 1
[WARNING] : run 160955 : total non-GOOD LS: UNKNOWN 0, BAD 0, SUSPECT 38
[WARNING] : run 160957 : total non-GOOD LS: UNKNOWN 0, BAD 0, SUSPECT 4
