 ==  = 
|    Run:Fill | Delivered LS |     Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------------
| 170826:1962 |          310 |   7.332 (/pb) | [50-122], [139-243], |   7.056 (/pb) |
|             |              |               |            [248-308] |               |
| 170842:1962 |          331 |   8.580 (/pb) |     [1-27], [32-96], |   8.199 (/pb) |
|             |              |               |            [102-331] |               |
| 170854:1962 |          578 |  12.731 (/pb) |  [1-336], [341-414], |  12.240 (/pb) |
|             |              |               | [420-470], [475-578] |               |
| 170876:1962 |          516 |   9.368 (/pb) |  [1-110], [115-295], |   8.480 (/pb) |
|             |              |               |            [301-479] |               |
| 170901:1962 |          192 |   2.931 (/pb) |   [1-153], [159-192] |   2.815 (/pb) |
| 171050:1966 |          648 |  19.252 (/pb) |   [47-74], [80-337], |  18.649 (/pb) |
|             |              |               |           [342-369], |               |
|             |              |               |           [371-379], |               |
|             |              |               |           [384-423], |               |
|             |              |               | [427-467], [471-648] |               |
| 171091:1966 |          135 |   3.658 (/pb) |              [1-135] |   3.508 (/pb) |
| 171098:1966 |            8 | 213.745 (/nb) |                [1-8] |  97.352 (/nb) |
| 171102:1966 |           19 | 501.990 (/nb) |               [1-19] | 443.460 (/nb) |
| 171106:1966 |          288 |   7.044 (/pb) |     [1-27], [32-288] |   6.915 (/pb) |
| 171117:1966 |           78 |   1.785 (/pb) |      [1-54], [56-78] |   1.721 (/pb) |
| 171156:1967 |          685 |  19.917 (/pb) |  [42-106], [111-685] |  19.360 (/pb) |
| 171178:1967 |         1035 |  23.921 (/pb) |     [1-53], [58-61], |  22.919 (/pb) |
|             |              |               |   [66-92], [97-205], |               |
|             |              |               |           [210-551], |               |
|             |              |               |           [556-557], |               |
|             |              |               |           [563-787], |               |
|             |              |               |           [792-1035] |               |
| 171219:1968 |          152 |   4.217 (/pb) |             [48-151] |   4.105 (/pb) |
| 171274:1970 |          143 |   2.342 (/pb) |  [88-137], [140-143] |   2.129 (/pb) |
| 171282:1970 |          169 |   6.764 (/pb) |     [1-12], [14-99], |   6.235 (/pb) |
|             |              |               | [104-134], [140-169] |               |
| 171315:1971 |          221 |   6.550 (/pb) |             [53-221] |   6.457 (/pb) |
| 171369:1972 |          155 |   4.499 (/pb) | [42-130], [136-137], |   4.009 (/pb) |
|             |              |               |            [144-155] |               |
| 171446:1974 |          860 |  27.631 (/pb) |             [58-144] |   3.442 (/pb) |
| 171484:1975 |          431 |  13.855 (/pb) | [61-202], [207-370], |  13.311 (/pb) |
|             |              |               |            [377-431] |               |
| 171578:1979 |          971 |  25.971 (/pb) | [47-150], [156-174], |  24.661 (/pb) |
|             |              |               |           [179-314], |               |
|             |              |               |           [320-347], |               |
|             |              |               |           [353-480], |               |
|             |              |               |           [487-572], |               |
|             |              |               | [578-816], [821-971] |               |
| 171812:1982 |          433 |  14.289 (/pb) |  [59-296], [301-433] |  13.855 (/pb) |
| 171876:1985 |          533 |  20.005 (/pb) |  [1-362], [368-391], |  18.967 (/pb) |
|             |              |               |            [397-533] |               |
| 171880:1985 |          202 |   6.238 (/pb) |             [19-202] |   5.592 (/pb) |
| 171895:1985 |           34 | 955.955 (/nb) |              [34-34] |  18.518 (/nb) |
| 171897:1985 |          536 |   9.041 (/pb) |   [1-23], [205-437], |   8.628 (/pb) |
|             |              |               | [442-511], [517-536] |               |
| 171921:1986 |          141 |   4.049 (/pb) |             [51-141] |   3.928 (/pb) |
| 171926:1986 |          260 |  10.134 (/pb) |    [1-49], [51-155], |   9.519 (/pb) |
|             |              |               | [161-172], [177-260] |               |
| 172014:1990 |          236 |  10.437 (/pb) |    [1-64], [66-143], |   9.879 (/pb) |
|             |              |               |            [149-236] |               |
| 172024:1990 |           74 |   3.039 (/pb) |               [1-46] |   1.795 (/pb) |
| 172033:1990 |          745 |  25.388 (/pb) |    [1-65], [71-277], |  24.470 (/pb) |
|             |              |               |           [282-375], |               |
|             |              |               | [380-473], [478-745] |               |
| 172163:1991 |          778 |  29.051 (/pb) |  [36-109], [115-469] |  17.608 (/pb) |
| 172208:1992 |          193 |   6.376 (/pb) |  [61-170], [179-193] |   5.784 (/pb) |
| 172252:1993 |           54 |   1.140 (/pb) |              [32-54] |   1.080 (/pb) |
| 172254:1993 |           42 |   2.077 (/pb) |               [1-35] |   1.579 (/pb) |
| 172255:1993 |           36 |   1.719 (/pb) |               [1-36] |   1.590 (/pb) |
| 172268:1994 |          166 |   5.410 (/pb) |             [56-166] |   5.294 (/pb) |
| 172286:1996 |          210 |   7.200 (/pb) |  [52-177], [184-210] |   6.816 (/pb) |
| 172389:1997 |          456 |  18.139 (/pb) | [34-144], [150-428], |  17.433 (/pb) |
|             |              |               |            [434-456] |               |
| 172399:1998 |          226 |   7.724 (/pb) |             [57-226] |   7.542 (/pb) |
| 172400:1998 |          704 |  26.100 (/pb) |  [1-495], [500-690], |  25.256 (/pb) |
|             |              |               |            [696-704] |               |
| 172401:1998 |          144 |   4.545 (/pb) |       [1-2], [5-144] |   4.370 (/pb) |
| 172411:1999 |          376 |  13.129 (/pb) |             [85-349] |  11.656 (/pb) |
| 172478:1999 |          110 |   3.077 (/pb) |              [1-110] |   2.985 (/pb) |
| 172619:2000 |           77 |   1.637 (/pb) |               [1-77] |   1.575 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        14691 |        439.962 |       12016 |       383.973 |

