 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 165088 |          391 |   7.105 (/nb) |            [107-266] |   4.027 (/nb) |
| 165098 |          439 |  38.388 (/nb) |           [124-187], |  27.495 (/nb) |
|        |              |               |           [190-193], |               |
|        |              |               |           [195-248], |               |
|        |              |               |           [250-254], |               |
|        |              |               |           [256-331], |               |
|        |              |               | [333-367], [369-415] |               |
| 165099 |          125 |  10.723 (/nb) |              [1-105] |   8.854 (/nb) |
| 165102 |          200 |  17.821 (/nb) |              [1-185] |  16.472 (/nb) |
| 165103 |          451 |  47.752 (/nb) |              [1-440] |  46.515 (/nb) |
| 165120 |          108 | 430.735 (/nb) |              [82-97] |  76.376 (/nb) |
| 165121 |          713 |   3.082 (/pb) |              [1-466] |   2.050 (/pb) |
| 165205 |          259 |   2.446 (/pb) |             [80-248] |   1.719 (/pb) |
| 165208 |          184 |   1.763 (/pb) |              [1-101] | 947.587 (/nb) |
| 165364 |         1351 |  20.148 (/pb) | [45-111], [114-147], |  18.325 (/pb) |
|        |              |               |           [160-807], |               |
|        |              |               |          [809-1220], |               |
|        |              |               |          [1260-1301] |               |
| 165402 |           48 | 453.344 (/nb) |               [1-28] | 416.093 (/nb) |
| 165415 |         1427 |  21.088 (/pb) |   [58-85], [88-640], |  19.462 (/pb) |
|        |              |               |           [643-707], |               |
|        |              |               |           [712-777], |               |
|        |              |               |          [780-1356], |               |
|        |              |               |          [1360-1383] |               |
| 165467 |          735 |  13.248 (/pb) |             [39-708] |  11.771 (/pb) |
| 165472 |          917 |  13.552 (/pb) |   [1-184], [186-882] |  12.975 (/pb) |
| 165486 |          117 |   2.303 (/pb) |             [37-102] |   1.402 (/pb) |
| 165487 |          158 |   3.082 (/pb) |              [1-151] |   2.952 (/pb) |
| 165506 |          178 |   2.312 (/pb) |             [54-170] |   1.916 (/pb) |
| 165514 |          584 |  12.491 (/pb) | [72-244], [246-270], |  10.722 (/pb) |
|        |              |               | [283-560], [562-567] |               |
| 165548 |          630 |   9.556 (/pb) |  [1-363], [365-381], |   8.692 (/pb) |
|        |              |               |            [384-589] |               |
| 165558 |           85 |   1.058 (/pb) |               [1-62] | 817.620 (/nb) |
| 165567 |          641 |  13.465 (/pb) | [54-109], [114-309], |  11.998 (/pb) |
|        |              |               |            [315-631] |               |
| 165570 |          968 |  16.975 (/pb) |       [1-2], [5-83], |  16.280 (/pb) |
|        |              |               | [88-207], [209-351], |               |
|        |              |               | [355-942], [944-946] |               |
| 165617 |          414 |   9.644 (/pb) |   [26-52], [54-143], |   5.962 (/pb) |
|        |              |               |            [145-288] |               |
| 165620 |           87 |   1.255 (/pb) |              [14-19] | 126.889 (/nb) |
| 165633 |          525 |  10.982 (/pb) |    [56-62], [64-64], |   9.666 (/pb) |
|        |              |               | [66-129], [133-317], |               |
|        |              |               |            [319-500] |               |
| 165970 |          348 |   7.355 (/pb) | [67-263], [266-329], |   6.407 (/pb) |
|        |              |               |            [331-335] |               |
| 165993 |         1772 |  34.660 (/pb) |            [71-873], |  31.886 (/pb) |
|        |              |               |          [879-1660], |               |
|        |              |               |          [1665-1697] |               |
| 166011 |           96 |   1.908 (/pb) |      [1-81], [83-83] |   1.824 (/pb) |
| 166033 |         1255 |  31.560 (/pb) |   [35-53], [59-330], |  29.218 (/pb) |
|        |              |               |           [336-355], |               |
|        |              |               |           [360-444], |               |
|        |              |               |           [450-606], |               |
|        |              |               |           [613-707], |               |
|        |              |               |           [713-1233] |               |
| 166034 |          555 |   7.837 (/pb) |  [1-109], [115-228], |   6.140 (/pb) |
|        |              |               |            [234-307] |               |
| 166049 |          919 |  23.047 (/pb) |   [53-86], [88-236], |  15.978 (/pb) |
|        |              |               |            [242-674] |               |
| 166149 |           30 | 861.686 (/nb) |                [1-2] |   2.057 (/nb) |
| 166150 |          140 |   2.817 (/pb) |    [1-99], [101-116] |   2.686 (/pb) |
| 166161 |          135 |   3.365 (/pb) | [38-120], [122-123], |   2.036 (/pb) |
|        |              |               |            [126-126] |               |
| 166163 |           45 |   1.210 (/pb) |      [1-12], [14-33] | 618.589 (/nb) |
| 166164 |           48 | 871.554 (/nb) |      [1-32], [34-40] | 779.210 (/nb) |
| 166346 |          260 |   4.996 (/pb) |  [48-210], [212-215] |   4.263 (/pb) |
| 166374 |          201 |   4.774 (/pb) |    [46-64], [66-188] |   3.703 (/pb) |
| 166380 |         1820 |  36.195 (/pb) |  [1-367], [373-711], |  35.286 (/pb) |
|        |              |               |          [715-1400], |               |
|        |              |               |          [1406-1809] |               |
| 166408 |         1250 |  29.341 (/pb) | [67-283], [291-947], |  27.660 (/pb) |
|        |              |               |           [953-1236] |               |
| 166429 |          101 |   1.672 (/pb) |              [33-89] |   1.385 (/pb) |
| 166438 |          888 |  19.433 (/pb) |   [32-85], [87-856], |  18.300 (/pb) |
|        |              |               |            [858-866] |               |
| 166462 |          573 |  10.827 (/pb) | [78-102], [108-317], |   9.374 (/pb) |
|        |              |               |            [323-526] |               |
| 166486 |          189 |   2.854 (/pb) |    [54-75], [80-95], |   2.310 (/pb) |
|        |              |               |             [97-174] |               |
| 166502 |          115 |   1.982 (/pb) |    [43-78], [83-109] |   1.419 (/pb) |
| 166512 |         1906 |  39.806 (/pb) | [42-430], [432-487], |  37.882 (/pb) |
|        |              |               |           [491-605], |               |
|        |              |               |          [611-1279], |               |
|        |              |               |         [1281-1818], |               |
|        |              |               |         [1821-1862], |               |
|        |              |               |         [1868-1868], |               |
|        |              |               |         [1870-1871], |               |
|        |              |               |          [1873-1874] |               |
| 166514 |          469 |   7.479 (/pb) |   [1-455], [460-464] |   7.344 (/pb) |
| 166530 |          104 | 907.215 (/nb) |              [43-63] | 458.028 (/nb) |
| 166554 |          749 |  17.420 (/pb) | [46-218], [224-287], |  16.049 (/pb) |
|        |              |               |           [290-317], |               |
|        |              |               |           [320-595], |               |
|        |              |               |           [597-730], |               |
|        |              |               | [732-734], [736-736] |               |
| 166563 |          767 |  15.439 (/pb) |   [1-276], [492-748] |  10.603 (/pb) |
| 166565 |          938 |  15.311 (/pb) |  [1-147], [153-312], |  14.947 (/pb) |
|        |              |               | [316-467], [469-898] |               |
| 166699 |          918 |  18.859 (/pb) | [55-234], [240-415], |  17.715 (/pb) |
|        |              |               |           [421-477], |               |
|        |              |               | [483-677], [681-912] |               |
| 166701 |          810 |  13.448 (/pb) |    [1-13], [16-319], |  12.494 (/pb) |
|        |              |               |           [324-506], |               |
|        |              |               |           [513-551], |               |
|        |              |               |           [557-672], |               |
|        |              |               |           [681-705], |               |
|        |              |               |           [712-724], |               |
|        |              |               |           [731-757], |               |
|        |              |               | [764-777], [783-792] |               |
| 166763 |          684 |  14.039 (/pb) |  [46-168], [174-650] |  13.383 (/pb) |
| 166781 |          392 |   9.182 (/pb) | [41-111], [115-115], |   7.883 (/pb) |
|        |              |               |           [117-233], |               |
|        |              |               | [236-253], [255-382] |               |
| 166782 |          581 |  12.299 (/pb) |              [1-569] |  11.875 (/pb) |
| 166784 |          389 |   7.417 (/pb) |  [1-114], [119-276], |   6.529 (/pb) |
|        |              |               |            [281-365] |               |
| 166787 |          383 |   6.298 (/pb) |    [1-55], [60-127], |   6.068 (/pb) |
|        |              |               |            [132-364] |               |
| 166839 |          309 |   6.866 (/pb) | [43-173], [178-297], |   5.254 (/pb) |
|        |              |               |            [299-302] |               |
| 166841 |         1023 |  20.899 (/pb) |  [1-845], [851-876], |  20.021 (/pb) |
|        |              |               |           [882-977], |               |
|        |              |               |           [984-984], |               |
|        |              |               |           [988-992], |               |
|        |              |               |           [998-1015] |               |
| 166842 |          187 |   2.941 (/pb) |              [1-170] |   2.889 (/pb) |
| 166859 |          442 |  10.182 (/pb) | [62-418], [421-421], |   8.592 (/pb) |
|        |              |               |            [423-423] |               |
| 166860 |           36 | 836.026 (/nb) |               [1-21] | 404.801 (/nb) |
| 166861 |           50 |   1.144 (/pb) |        [1-6], [8-13] | 183.309 (/nb) |
| 166864 |          543 |  11.230 (/pb) |     [1-29], [31-77], |   9.657 (/pb) |
|        |              |               |  [79-99], [102-119], |               |
|        |              |               |           [125-247], |               |
|        |              |               |           [249-307], |               |
|        |              |               |           [311-365], |               |
|        |              |               |           [367-374], |               |
|        |              |               | [378-454], [478-537] |               |
| 166888 |          484 |  11.573 (/pb) |   [56-90], [93-154], |  10.198 (/pb) |
|        |              |               | [156-394], [398-470] |               |
| 166889 |          241 |   5.657 (/pb) |     [1-73], [79-228] |   5.033 (/pb) |
| 166890 |          548 |  11.686 (/pb) |              [1-441] |   9.353 (/pb) |
| 166894 |          219 |   4.236 (/pb) |              [1-190] |   3.568 (/pb) |
| 166895 |          622 |  10.584 (/pb) |    [1-66], [72-597], |  10.324 (/pb) |
|        |              |               |            [599-603] |               |
| 166911 |          112 |   1.754 (/pb) |    [58-76], [81-104] | 985.534 (/nb) |
| 166922 |          789 |  19.324 (/pb) |    [1-39], [41-105], |  18.087 (/pb) |
|        |              |               |           [110-340], |               |
|        |              |               |           [345-418], |               |
|        |              |               |           [423-747], |               |
|        |              |               | [752-769], [773-773] |               |
| 166923 |          573 |   9.835 (/pb) |   [1-382], [389-470] |   9.575 (/pb) |
| 166946 |          211 |   4.923 (/pb) |    [41-72], [75-201] |   4.094 (/pb) |
| 166950 |         1450 |  31.152 (/pb) |       [1-1], [8-31], |  29.472 (/pb) |
|        |              |               | [36-210], [216-877], |               |
|        |              |               |           [883-950], |               |
|        |              |               |          [956-1012], |               |
|        |              |               |         [1018-1321], |               |
|        |              |               |         [1327-1345], |               |
|        |              |               |          [1347-1438] |               |
| 166960 |          199 |   3.581 (/pb) |   [1-137], [143-166] |   2.848 (/pb) |
| 166966 |          254 |   4.370 (/pb) |              [1-238] |   3.982 (/pb) |
| 166967 |          248 |   3.524 (/pb) |              [1-220] |   3.471 (/pb) |
| 167039 |          247 |   6.036 (/pb) |    [20-92], [98-228] |   4.966 (/pb) |
| 167041 |          676 |  14.236 (/pb) |  [1-336], [339-391], |  13.558 (/pb) |
|        |              |               | [396-462], [467-663] |               |
| 167043 |          239 |   4.190 (/pb) |   [1-125], [130-235] |   4.047 (/pb) |
| 167078 |          248 |   3.769 (/pb) |             [40-174] |   3.200 (/pb) |
| 167098 |          473 |   9.450 (/pb) |   [62-90], [92-162], |   8.268 (/pb) |
|        |              |               | [167-406], [448-461] |               |
| 167102 |          440 |   8.696 (/pb) |    [1-42], [48-233], |   7.995 (/pb) |
|        |              |               | [235-317], [323-430] |               |
| 167103 |          141 |   1.673 (/pb) |               [1-94] |   1.620 (/pb) |
| 167151 |          119 |   1.609 (/pb) |               [1-42] | 986.515 (/nb) |
| 167281 |          600 |  14.159 (/pb) | [18-140], [146-315], |  13.215 (/pb) |
|        |              |               |            [317-593] |               |
| 167282 |          457 |   8.885 (/pb) |              [1-441] |   8.458 (/pb) |
| 167284 |         1718 |  25.900 (/pb) |  [1-315], [320-346], |  24.500 (/pb) |
|        |              |               |           [356-395], |               |
|        |              |               |           [399-474], |               |
|        |              |               |          [476-1157], |               |
|        |              |               |         [1160-1628], |               |
|        |              |               |          [1633-1644] |               |
| 167551 |          485 |  11.918 (/pb) |  [56-190], [196-471] |  10.902 (/pb) |
| 167673 |          506 |   8.381 (/pb) |           [210-236], |   5.836 (/pb) |
|        |              |               |           [239-305], |               |
|        |              |               | [309-418], [423-447] |               |
| 167674 |          355 |   8.581 (/pb) |              [1-345] |   8.155 (/pb) |
| 167675 |         1069 |  22.078 (/pb) |  [1-129], [133-299], |  19.135 (/pb) |
|        |              |               |           [301-617], |               |
|        |              |               |           [690-707], |               |
|        |              |               |           [710-712], |               |
|        |              |               |           [715-716], |               |
|        |              |               |           [719-719], |               |
|        |              |               |           [721-725], |               |
|        |              |               |           [740-741], |               |
|        |              |               |           [748-758], |               |
|        |              |               |           [762-770], |               |
|        |              |               |           [774-787], |               |
|        |              |               |           [793-797], |               |
|        |              |               |           [811-1062] |               |
| 167676 |          477 |   7.852 (/pb) |   [1-278], [289-450] |   7.573 (/pb) |
| 167740 |          178 |   3.338 (/pb) | [79-126], [132-168], |   2.182 (/pb) |
|        |              |               |            [170-173] |               |
| 167746 |          401 |   9.283 (/pb) |             [56-384] |   8.357 (/pb) |
| 167754 |          108 |   1.749 (/pb) |             [62-103] | 994.276 (/nb) |
| 167784 |          144 |   3.096 (/pb) |              [51-67] | 428.486 (/nb) |
| 167786 |          184 |   4.437 (/pb) |      [1-1], [11-75], |   3.976 (/pb) |
|        |              |               |             [81-176] |               |
| 167807 |         1879 |  43.427 (/pb) | [60-159], [178-204], |  40.518 (/pb) |
|        |              |               |           [210-482], |               |
|        |              |               |           [484-558], |               |
|        |              |               |           [560-872], |               |
|        |              |               |          [878-1441], |               |
|        |              |               |          [1444-1842] |               |
| 167830 |         1255 |  20.891 (/pb) |  [1-437], [442-587], |  20.339 (/pb) |
|        |              |               |           [590-828], |               |
|        |              |               |           [834-1242] |               |
| 167898 |         1768 |  39.947 (/pb) |           [108-619], |  37.970 (/pb) |
|        |              |               |           [621-995], |               |
|        |              |               |         [1001-1010], |               |
|        |              |               |         [1013-1053], |               |
|        |              |               |         [1057-1295], |               |
|        |              |               |          [1298-1762] |               |
| 167913 |          455 |   7.885 (/pb) |   [1-126], [128-432] |   7.609 (/pb) |
| 172620 |          525 |   9.436 (/pb) |              [1-495] |   9.224 (/pb) |
| 172630 |          176 |   7.271 (/pb) |   [36-64], [68-134], |   5.114 (/pb) |
|        |              |               |            [139-160] |               |
| 172635 |          282 |  10.674 (/pb) |     [1-18], [24-268] |  10.203 (/pb) |
| 172778 |          139 |   2.941 (/pb) |              [48-97] |   1.987 (/pb) |
| 172791 |         1684 |  55.219 (/pb) | [65-413], [418-569], |  51.850 (/pb) |
|        |              |               |           [571-715], |               |
|        |              |               |          [721-1295], |               |
|        |              |               |         [1300-1536], |               |
|        |              |               |         [1542-1645], |               |
|        |              |               |          [1649-1658] |               |
| 172798 |           36 | 930.462 (/nb) |               [1-31] | 721.447 (/nb) |
| 172799 |          379 |   9.325 (/pb) |              [1-367] |   8.914 (/pb) |
| 172801 |         1155 |  24.026 (/pb) |  [1-679], [681-750], |  22.776 (/pb) |
|        |              |               |           [753-766], |               |
|        |              |               |           [768-815], |               |
|        |              |               |           [819-837], |               |
|        |              |               |           [839-861], |               |
|        |              |               |           [863-909], |               |
|        |              |               |           [911-1139] |               |
| 172802 |          819 |  13.681 (/pb) |   [1-629], [634-784] |  13.204 (/pb) |
| 172819 |          263 |   9.680 (/pb) |    [57-87], [92-254] |   8.148 (/pb) |
| 172822 |         2341 |  69.792 (/pb) |    [1-75], [77-127], |  67.625 (/pb) |
|        |              |               |           [133-353], |               |
|        |              |               |           [358-662], |               |
|        |              |               |           [667-832], |               |
|        |              |               |          [837-1096], |               |
|        |              |               |         [1102-1112], |               |
|        |              |               |         [1118-2121], |               |
|        |              |               |          [2127-2333] |               |
| 172824 |           88 |   1.083 (/pb) |               [1-54] |   1.041 (/pb) |
| 172847 |          165 |   3.934 (/pb) |             [62-131] |   2.960 (/pb) |
| 172865 |          391 |  16.425 (/pb) |  [36-151], [157-382] |  14.572 (/pb) |
| 172868 |         2090 |  59.449 (/pb) |    [1-29], [34-708], |  58.138 (/pb) |
|        |              |               |           [714-909], |               |
|        |              |               |          [912-1829], |               |
|        |              |               |          [1835-1970] |               |
| 172949 |         1311 |  47.025 (/pb) | [55-127], [133-159], |  43.673 (/pb) |
|        |              |               |           [161-263], |               |
|        |              |               |           [269-274], |               |
|        |              |               |           [276-892], |               |
|        |              |               |           [898-928], |               |
|        |              |               |           [933-1287] |               |
| 172951 |           70 |   2.068 (/pb) |               [1-52] |   1.458 (/pb) |
| 172952 |         1672 |  37.667 (/pb) |  [1-195], [197-670], |  36.868 (/pb) |
|        |              |               |           [675-797], |               |
|        |              |               |          [799-1164], |               |
|        |              |               |          [1169-1562] |               |
| 172992 |          978 |  37.851 (/pb) |           [505-511], |  14.003 (/pb) |
|        |              |               |           [516-713], |               |
|        |              |               | [752-874], [880-946] |               |
| 172999 |          304 |   8.993 (/pb) |     [1-71], [77-294] |   8.670 (/pb) |
| 173198 |          838 |  30.302 (/pb) | [49-322], [324-356], |  28.556 (/pb) |
|        |              |               |           [362-485], |               |
|        |              |               | [488-768], [770-823] |               |
| 173236 |          245 |  10.240 (/pb) |            [128-231] |   4.712 (/pb) |
| 173240 |          144 |   6.314 (/pb) |              [1-124] |   5.248 (/pb) |
| 173241 |          765 |  28.901 (/pb) |    [1-85], [92-381], |  27.719 (/pb) |
|        |              |               |            [388-759] |               |
| 173243 |           97 |   3.195 (/pb) |               [1-89] |   2.858 (/pb) |
| 173380 |          225 |   8.270 (/pb) | [75-204], [209-209], |   5.439 (/pb) |
|        |              |               |            [217-217] |               |
| 173381 |          313 |  11.138 (/pb) |  [1-134], [139-221], |  10.342 (/pb) |
|        |              |               | [226-226], [231-294] |               |
| 173389 |          672 |  26.517 (/pb) | [18-106], [111-169], |  23.507 (/pb) |
|        |              |               |           [174-224], |               |
|        |              |               | [230-262], [276-653] |               |
| 173406 |          304 |  12.055 (/pb) |             [37-285] |  11.013 (/pb) |
| 173430 |          176 |   6.521 (/pb) |             [72-163] |   4.113 (/pb) |
| 173438 |           72 |   3.121 (/pb) |              [32-56] |   1.004 (/pb) |
| 173439 |          764 |  33.913 (/pb) |  [1-274], [280-313], |  31.994 (/pb) |
|        |              |               | [319-467], [472-756] |               |
| 173657 |          101 |   2.878 (/pb) |              [59-93] |   1.287 (/pb) |
| 173658 |          118 |   5.043 (/pb) |              [1-110] |   4.109 (/pb) |
| 173659 |          327 |  12.699 (/pb) |     [1-61], [66-317] |  11.908 (/pb) |
| 173660 |          377 |  12.914 (/pb) |    [1-81], [86-164], |  11.768 (/pb) |
|        |              |               | [169-357], [359-362] |               |
| 173661 |          139 |   4.381 (/pb) |     [1-56], [62-63], |   3.555 (/pb) |
|        |              |               |             [65-125] |               |
| 173663 |          132 |   3.949 (/pb) |     [1-71], [73-120] |   3.443 (/pb) |
| 173664 |          314 |   7.861 (/pb) |               [5-16] | 344.022 (/nb) |
| 173692 |         2801 |  83.583 (/pb) | [50-143], [149-468], |  79.903 (/pb) |
|        |              |               |          [474-1123], |               |
|        |              |               |         [1129-1162], |               |
|        |              |               |         [1168-1321], |               |
|        |              |               |         [1326-1361], |               |
|        |              |               |         [1366-1383], |               |
|        |              |               |         [1389-1431], |               |
|        |              |               |         [1436-1818], |               |
|        |              |               |         [1824-2361], |               |
|        |              |               |         [2366-2710], |               |
|        |              |               |          [2715-2754] |               |
| 175860 |           88 |   1.472 (/pb) |               [1-82] |   1.303 (/pb) |
| 175863 |           87 |   1.392 (/pb) |               [1-75] |   1.142 (/pb) |
| 175865 |           70 |   1.082 (/pb) |               [1-58] | 845.582 (/nb) |
| 175866 |          551 |   7.412 (/pb) |   [1-353], [356-511] |   7.028 (/pb) |
| 175872 |           97 |   2.337 (/pb) |              [60-90] |   1.282 (/pb) |
| 175873 |           37 |   1.622 (/pb) |               [1-32] |   1.246 (/pb) |
| 175874 |          118 |   4.923 (/pb) |     [1-33], [36-108] |   4.172 (/pb) |
| 175877 |           73 |   2.704 (/pb) |               [1-69] |   2.417 (/pb) |
| 175881 |          170 |   5.899 (/pb) |              [1-160] |   5.342 (/pb) |
| 175886 |          304 |   9.572 (/pb) |              [1-280] |   8.550 (/pb) |
| 175887 |          149 |   4.347 (/pb) |     [1-18], [21-138] |   3.819 (/pb) |
| 175888 |          459 |  11.677 (/pb) |              [1-424] |  11.155 (/pb) |
| 175906 |          208 |   8.943 (/pb) |             [79-191] |   5.616 (/pb) |
| 175910 |           38 | 434.012 (/nb) |               [1-12] | 274.939 (/nb) |
| 175921 |          453 |  20.984 (/pb) |             [64-428] |  19.369 (/pb) |
| 175973 |          275 |  16.504 (/pb) | [126-183], [186-268] |   8.078 (/pb) |
| 175974 |          130 |   7.091 (/pb) |              [1-124] |   6.562 (/pb) |
| 175975 |          396 |  19.408 (/pb) |    [1-90], [93-101], |  18.381 (/pb) |
|        |              |               |            [104-390] |               |
| 175976 |          132 |   4.342 (/pb) |     [1-33], [36-51], |   3.999 (/pb) |
|        |              |               |             [54-102] |               |
| 175990 |          169 |   7.044 (/pb) |             [56-164] |   6.184 (/pb) |
| 176023 |          140 |   6.291 (/pb) |             [44-129] |   5.363 (/pb) |
| 176161 |           36 |   2.340 (/pb) |      [6-7], [13-14], | 701.704 (/nb) |
|        |              |               |              [16-23] |               |
| 176163 |          102 |   6.364 (/pb) |        [1-4], [7-63] |   3.513 (/pb) |
| 176165 |           94 |   5.686 (/pb) |               [1-29] |   1.538 (/pb) |
| 176167 |           13 | 751.632 (/nb) |                [1-5] | 110.363 (/nb) |
| 176169 |          145 |   7.374 (/pb) |              [1-140] |   7.085 (/pb) |
| 176201 |          664 |  38.609 (/pb) |    [52-52], [54-55], |  35.197 (/pb) |
|        |              |               |    [58-58], [61-63], |               |
|        |              |               | [67-263], [265-570], |               |
|        |              |               |            [573-656] |               |
| 176202 |          270 |  13.798 (/pb) |   [1-179], [182-264] |  13.075 (/pb) |
| 176206 |          107 |   5.057 (/pb) |              [1-101] |   4.296 (/pb) |
| 176207 |          245 |  10.122 (/pb) |              [1-230] |   9.917 (/pb) |
| 176286 |          496 |  28.691 (/pb) | [55-224], [226-247], |  26.015 (/pb) |
|        |              |               | [250-252], [254-486] |               |
| 176289 |           82 |   3.784 (/pb) |      [1-43], [46-75] |   3.510 (/pb) |
| 176304 |          617 |  35.447 (/pb) |    [69-69], [73-73], |  27.499 (/pb) |
|        |              |               |   [77-77], [79-132], |               |
|        |              |               | [135-422], [425-516] |               |
| 176308 |          307 |  16.217 (/pb) |    [1-45], [48-130], |  14.954 (/pb) |
|        |              |               |            [133-293] |               |
| 176309 |         1714 |  64.352 (/pb) |    [1-84], [87-122], |  60.914 (/pb) |
|        |              |               |           [125-354], |               |
|        |              |               |           [356-467], |               |
|        |              |               |           [470-512], |               |
|        |              |               |           [514-627], |               |
|        |              |               |          [630-1177], |               |
|        |              |               |          [1180-1641] |               |
| 176467 |          176 |  10.088 (/pb) |     [1-85], [88-164] |   8.988 (/pb) |
| 176468 |          217 |  11.658 (/pb) |   [1-124], [126-210] |  10.865 (/pb) |
| 176469 |          204 |  10.171 (/pb) |                [1-5] | 120.880 (/nb) |
| 176545 |           31 |   2.054 (/pb) |                [5-5] |  16.034 (/nb) |
| 176547 |          194 |  12.333 (/pb) |  [1-151], [154-172], |  11.007 (/pb) |
|        |              |               |            [175-184] |               |
| 176548 |         1034 |  51.957 (/pb) |    [1-72], [75-387], |  49.965 (/pb) |
|        |              |               |           [390-487], |               |
|        |              |               |           [489-494], |               |
|        |              |               |           [496-575], |               |
|        |              |               |           [577-1024] |               |
| 176697 |          346 |  21.240 (/pb) |    [50-66], [68-344] |  19.136 (/pb) |
| 176701 |          153 |   8.990 (/pb) |              [1-145] |   8.219 (/pb) |
| 176702 |          962 |  45.613 (/pb) |       [1-4], [6-42], |  38.274 (/pb) |
|        |              |               | [45-103], [105-284], |               |
|        |              |               |           [287-291], |               |
|        |              |               |           [294-351], |               |
|        |              |               |           [353-599], |               |
|        |              |               |           [622-684], |               |
|        |              |               |           [686-723], |               |
|        |              |               |           [726-794], |               |
|        |              |               | [796-799], [801-839] |               |
| 176765 |          146 |   5.465 (/pb) |             [84-141] |   2.642 (/pb) |
| 176771 |          177 |   8.011 (/pb) |    [57-60], [62-156] |   5.563 (/pb) |
| 176795 |          113 |   7.052 (/pb) |             [38-105] |   4.200 (/pb) |
| 176796 |          114 |   7.488 (/pb) |     [1-24], [31-100] |   5.816 (/pb) |
| 176797 |          274 |  16.041 (/pb) |     [1-26], [33-89], |  12.793 (/pb) |
|        |              |               | [95-131], [136-196], |               |
|        |              |               | [203-237], [244-252] |               |
| 176799 |          246 |  12.506 (/pb) |     [1-27], [30-35], |  11.143 (/pb) |
|        |              |               |             [38-238] |               |
| 176801 |          303 |  13.185 (/pb) |    [1-92], [95-173], |  10.416 (/pb) |
|        |              |               | [176-177], [179-249] |               |
| 176805 |          113 |   4.627 (/pb) |               [1-97] |   3.805 (/pb) |
| 176807 |          466 |  17.173 (/pb) |    [1-74], [76-255], |  16.798 (/pb) |
|        |              |               |            [257-461] |               |
| 176841 |          256 |  12.854 (/pb) |           [105-157], |   5.406 (/pb) |
|        |              |               |           [159-182], |               |
|        |              |               | [184-235], [238-241] |               |
| 176844 |          119 |   6.043 (/pb) |              [1-110] |   4.988 (/pb) |
| 176848 |           41 |   2.010 (/pb) |               [1-25] |   1.058 (/pb) |
| 176850 |          310 |  14.156 (/pb) |     [1-29], [32-301] |  13.249 (/pb) |
| 176860 |          474 |  18.822 (/pb) |    [1-78], [81-271], |  17.267 (/pb) |
|        |              |               | [273-335], [338-450] |               |
| 176868 |          505 |  16.862 (/pb) |              [1-495] |  16.591 (/pb) |
| 176885 |          242 |  12.305 (/pb) |  [67-152], [164-235] |   9.584 (/pb) |
| 176886 |          722 |  36.724 (/pb) |  [1-335], [337-416], |  32.970 (/pb) |
|        |              |               |           [418-425], |               |
|        |              |               |           [427-429], |               |
|        |              |               |           [431-499], |               |
|        |              |               |           [502-503], |               |
|        |              |               |           [505-505], |               |
|        |              |               |           [507-507], |               |
|        |              |               | [509-514], [516-678] |               |
| 176889 |          118 |   4.032 (/pb) |     [1-81], [83-102] |   3.787 (/pb) |
| 176928 |          124 |   8.026 (/pb) |    [1-99], [102-121] |   7.223 (/pb) |
| 176929 |          334 |  19.107 (/pb) |    [1-59], [62-198], |  17.436 (/pb) |
|        |              |               | [201-218], [221-320] |               |
| 176933 |          445 |  21.015 (/pb) |    [1-71], [73-358], |  19.747 (/pb) |
|        |              |               | [361-415], [418-438] |               |
| 176959 |           46 |   1.759 (/pb) |              [17-39] | 768.800 (/nb) |
| 176982 |          116 | 357.609 (/nb) |               [1-10] | 213.702 (/nb) |
| 177053 |          754 |  37.709 (/pb) |    [54-72], [74-87], |  34.735 (/pb) |
|        |              |               | [90-208], [211-217], |               |
|        |              |               |           [219-258], |               |
|        |              |               |           [260-380], |               |
|        |              |               |           [385-427], |               |
|        |              |               |           [429-570], |               |
|        |              |               | [573-709], [712-740] |               |
| 177074 |          776 |  38.595 (/pb) | [52-120], [123-468], |  36.030 (/pb) |
|        |              |               |           [470-554], |               |
|        |              |               | [556-735], [737-769] |               |
| 177088 |          104 |   3.267 (/pb) |     [57-83], [85-95] |   2.043 (/pb) |
| 177095 |          207 |   9.818 (/pb) |  [49-111], [113-204] |   8.240 (/pb) |
| 177096 |          204 |   9.582 (/pb) |     [1-14], [17-190] |   8.871 (/pb) |
| 177131 |          151 |   7.092 (/pb) |             [49-139] |   5.848 (/pb) |
| 177138 |          130 |   5.912 (/pb) |    [55-57], [59-114] |   3.648 (/pb) |
| 177139 |          635 |  35.540 (/pb) |  [1-206], [208-249], |  33.510 (/pb) |
|        |              |               |           [252-335], |               |
|        |              |               | [337-375], [378-627] |               |
| 177140 |          572 |  25.850 (/pb) |  [1-106], [108-492], |  24.211 (/pb) |
|        |              |               |            [495-557] |               |
| 177141 |          646 |  23.860 (/pb) |    [1-57], [59-154], |  23.198 (/pb) |
|        |              |               |           [157-288], |               |
|        |              |               | [290-492], [494-628] |               |
| 177183 |          222 |  14.796 (/pb) |    [4-74], [76-199], |  13.689 (/pb) |
|        |              |               |            [202-219] |               |
| 177184 |           83 |   2.220 (/pb) |      [1-12], [15-41] |   1.893 (/pb) |
| 177201 |          809 |  43.519 (/pb) |    [60-65], [68-73], |  40.534 (/pb) |
|        |              |               | [75-212], [215-334], |               |
|        |              |               |           [337-516], |               |
|        |              |               |           [519-603], |               |
|        |              |               | [606-621], [623-799] |               |
| 177222 |          356 |  19.193 (/pb) |             [50-342] |  17.538 (/pb) |
| 177317 |           64 |   4.328 (/pb) |               [1-60] |   3.736 (/pb) |
| 177318 |          413 |  25.001 (/pb) |               [1-81] |   5.046 (/pb) |
| 177319 |          389 |  18.629 (/pb) |    [1-54], [56-224], |  17.850 (/pb) |
|        |              |               |           [227-286], |               |
|        |              |               | [289-351], [354-368] |               |
| 177449 |          528 |  31.753 (/pb) |   [56-80], [83-234], |  23.866 (/pb) |
|        |              |               | [236-392], [394-434] |               |
| 177452 |          175 |   8.867 (/pb) |   [1-156], [158-169] |   8.551 (/pb) |
| 177718 |         1652 |  82.285 (/pb) |   [53-62], [64-482], |  77.996 (/pb) |
|        |              |               |           [485-656], |               |
|        |              |               |           [659-697], |               |
|        |              |               |           [699-701], |               |
|        |              |               |           [703-703], |               |
|        |              |               |          [706-1572], |               |
|        |              |               |          [1575-1635] |               |
| 177719 |          713 |  23.871 (/pb) |  [1-194], [197-694], |  23.037 (/pb) |
|        |              |               |            [696-704] |               |
| 177730 |         2325 | 108.084 (/pb) |   [49-88], [91-234], | 103.645 (/pb) |
|        |              |               |           [237-448], |               |
|        |              |               |           [451-701], |               |
|        |              |               |           [704-773], |               |
|        |              |               |           [776-931], |               |
|        |              |               |          [933-1470], |               |
|        |              |               |         [1473-1763], |               |
|        |              |               |         [1766-1956], |               |
|        |              |               |         [1959-2266], |               |
|        |              |               |          [2268-2303] |               |
| 177776 |          121 |   4.328 (/pb) |             [73-108] |   2.231 (/pb) |
| 177782 |          237 |  12.678 (/pb) |    [72-75], [78-226] |   9.772 (/pb) |
| 177783 |          387 |  22.701 (/pb) |    [1-94], [97-176], |  20.413 (/pb) |
|        |              |               | [178-234], [237-363] |               |
| 177788 |           88 |   4.287 (/pb) |               [1-46] |   2.103 (/pb) |
| 177789 |          101 |   4.742 (/pb) |     [1-38], [41-82], |   3.473 (/pb) |
|        |              |               |              [84-86] |               |
| 177790 |          722 |  29.451 (/pb) |   [1-189], [191-715] |  28.669 (/pb) |
| 177791 |          228 |   7.676 (/pb) |    [1-27], [30-109], |   5.752 (/pb) |
|        |              |               |            [137-198] |               |
| 177875 |          597 |  33.747 (/pb) | [71-214], [217-367], |  30.257 (/pb) |
|        |              |               | [370-448], [451-589] |               |
| 177878 |          859 |  37.777 (/pb) |  [1-138], [143-492], |  36.857 (/pb) |
|        |              |               | [495-837], [839-849] |               |
| 178098 |          721 |  43.894 (/pb) | [16-120], [122-142], |  40.166 (/pb) |
|        |              |               |           [144-152], |               |
|        |              |               |           [155-179], |               |
|        |              |               |           [181-249], |               |
|        |              |               |           [251-549], |               |
|        |              |               |           [551-576], |               |
|        |              |               |           [579-619], |               |
|        |              |               | [622-677], [679-707] |               |
| 178099 |          222 |  11.078 (/pb) |              [1-192] |   9.217 (/pb) |
| 178100 |         1631 |  61.198 (/pb) |    [1-40], [43-163], |  59.413 (/pb) |
|        |              |               |           [166-511], |               |
|        |              |               |           [514-529], |               |
|        |              |               |          [532-1114], |               |
|        |              |               |          [1117-1613] |               |
| 178101 |           81 |   2.377 (/pb) |      [1-61], [64-75] |   2.041 (/pb) |
| 178102 |           31 | 524.299 (/nb) |               [1-13] | 316.650 (/nb) |
| 178110 |          474 |  29.714 (/pb) | [51-133], [135-197], |  26.536 (/pb) |
|        |              |               |           [199-246], |               |
|        |              |               | [252-396], [401-468] |               |
| 178116 |          631 |  33.410 (/pb) |   [1-120], [122-615] |  32.459 (/pb) |
| 178151 |          135 |   5.813 (/pb) |             [47-122] |   4.982 (/pb) |
| 178160 |          554 |  33.280 (/pb) |  [51-456], [458-534] |  30.729 (/pb) |
| 178162 |          193 |   9.420 (/pb) |       [1-4], [7-55], |   8.751 (/pb) |
|        |              |               |  [58-146], [149-175] |               |
| 178365 |         1103 |  63.996 (/pb) |   [43-96], [98-238], |  57.873 (/pb) |
|        |              |               |           [241-380], |               |
|        |              |               |           [382-558], |               |
|        |              |               |           [560-660], |               |
|        |              |               |          [663-1050], |               |
|        |              |               |          [1053-1059] |               |
| 178367 |          751 |  30.702 (/pb) | [22-135], [138-161], |  27.818 (/pb) |
|        |              |               |           [163-264], |               |
|        |              |               |           [266-316], |               |
|        |              |               |           [318-366], |               |
|        |              |               |           [369-392], |               |
|        |              |               |           [395-548], |               |
|        |              |               | [560-711], [713-737] |               |
| 178380 |          253 |   6.408 (/pb) |     [1-81], [84-195] |   6.252 (/pb) |
| 178420 |           77 |   3.006 (/pb) |     [53-61], [63-70] | 456.334 (/nb) |
| 178421 |         1218 |  67.125 (/pb) |      [1-3], [47-77], |  59.639 (/pb) |
|        |              |               | [79-135], [137-149], |               |
|        |              |               |           [151-265], |               |
|        |              |               |           [268-293], |               |
|        |              |               |           [295-320], |               |
|        |              |               |           [323-512], |               |
|        |              |               |           [514-586], |               |
|        |              |               |           [588-742], |               |
|        |              |               |           [744-756], |               |
|        |              |               |           [759-915], |               |
|        |              |               |           [917-1207] |               |
| 178424 |          898 |  32.351 (/pb) |  [1-536], [538-594], |  30.332 (/pb) |
|        |              |               |            [597-837] |               |
| 178479 |         1084 |  58.001 (/pb) |           [132-245], |  49.779 (/pb) |
|        |              |               |           [247-354], |               |
|        |              |               |           [356-576], |               |
|        |              |               |           [578-985], |               |
|        |              |               |           [988-1004] |               |
| 178703 |          190 |  11.958 (/pb) |             [43-183] |   8.930 (/pb) |
| 178708 |          381 |  23.554 (/pb) |              [1-374] |  22.042 (/pb) |
| 178712 |          417 |  21.937 (/pb) |    [1-42], [44-197], |  19.945 (/pb) |
|        |              |               | [199-333], [336-394] |               |
| 178724 |          286 |  13.337 (/pb) |              [3-261] |  11.834 (/pb) |
| 178731 |          223 |   9.583 (/pb) |              [1-208] |   8.692 (/pb) |
| 178738 |          282 |   9.824 (/pb) |   [1-143], [145-252] |   9.590 (/pb) |
| 178786 |          235 |  13.573 (/pb) |   [53-67], [70-117], |  10.833 (/pb) |
|        |              |               |           [120-120], |               |
|        |              |               |           [123-135], |               |
|        |              |               |           [138-202], |               |
|        |              |               | [205-218], [220-227] |               |
| 178803 |          552 |  28.430 (/pb) | [49-115], [117-316], |  26.116 (/pb) |
|        |              |               |            [319-457] |               |
| 178840 |          609 |  38.584 (/pb) | [48-119], [122-336], |  35.120 (/pb) |
|        |              |               |           [339-341], |               |
|        |              |               | [343-566], [569-597] |               |
| 178854 |          148 |   8.539 (/pb) |              [1-134] |   7.437 (/pb) |
| 178866 |          434 |  22.658 (/pb) |              [1-424] |  21.563 (/pb) |
| 178871 |         1291 |  51.523 (/pb) |     [1-64], [67-71], |  50.191 (/pb) |
|        |              |               | [73-156], [159-380], |               |
|        |              |               |           [382-466], |               |
|        |              |               |          [468-1181], |               |
|        |              |               |          [1184-1273] |               |
| 178920 |          308 |  18.510 (/pb) |             [53-291] |  16.565 (/pb) |
| 178970 |          589 |  36.487 (/pb) |  [52-242], [244-581] |  33.866 (/pb) |
| 178985 |           91 |   4.335 (/pb) |               [1-81] |   4.100 (/pb) |
| 179411 |          121 |   7.007 (/pb) |              [1-112] |   6.658 (/pb) |
| 179434 |          767 |  47.438 (/pb) | [21-289], [291-388], |  42.991 (/pb) |
|        |              |               | [390-607], [609-748] |               |
| 179452 |         1247 |  55.447 (/pb) |  [1-108], [110-121], |  52.953 (/pb) |
|        |              |               |           [124-158], |               |
|        |              |               |           [160-276], |               |
|        |              |               |           [278-289], |               |
|        |              |               |           [292-515], |               |
|        |              |               |           [518-830], |               |
|        |              |               |           [833-849], |               |
|        |              |               |          [851-1116], |               |
|        |              |               |          [1118-1233] |               |
| 179476 |          232 |   7.395 (/pb) |     [1-16], [19-207] |   6.898 (/pb) |
| 179497 |          439 |  27.169 (/pb) | [86-116], [118-131], |  19.914 (/pb) |
|        |              |               |           [134-149], |               |
|        |              |               |           [151-274], |               |
|        |              |               |           [277-280], |               |
|        |              |               | [283-402], [405-433] |               |
| 179547 |          350 |  22.620 (/pb) | [75-156], [158-162], |  17.470 (/pb) |
|        |              |               | [164-262], [265-338] |               |
| 179558 |          142 |   9.389 (/pb) |     [1-52], [55-64], |   8.135 (/pb) |
|        |              |               |    [66-73], [75-134] |               |
| 179563 |         1192 |  63.044 (/pb) |  [1-440], [443-631], |  60.792 (/pb) |
|        |              |               |           [633-704], |               |
|        |              |               |           [707-722], |               |
|        |              |               |           [724-912], |               |
|        |              |               |           [915-968], |               |
|        |              |               |          [970-1085], |               |
|        |              |               |         [1087-1138], |               |
|        |              |               |          [1141-1186] |               |
| 179889 |          539 |  33.572 (/pb) |   [51-68], [70-139], |  30.943 (/pb) |
|        |              |               |           [142-448], |               |
|        |              |               |           [450-463], |               |
|        |              |               | [466-497], [500-534] |               |
| 179959 |          114 |   3.960 (/pb) |              [69-86] |   1.183 (/pb) |
| 179977 |          160 |   8.904 (/pb) |   [44-51], [53-114], |   6.302 (/pb) |
|        |              |               |            [116-136] |               |
| 180072 |          107 |   5.539 (/pb) |             [49-102] |   3.366 (/pb) |
| 180076 |          364 |  23.392 (/pb) |   [1-182], [184-356] |  21.553 (/pb) |
| 180093 |          353 |  18.781 (/pb) |  [1-260], [263-292], |  17.685 (/pb) |
|        |              |               |            [295-346] |               |
| 180241 |          444 |  26.834 (/pb) |    [55-74], [78-78], |  23.466 (/pb) |
|        |              |               | [80-252], [255-328], |               |
|        |              |               | [331-351], [353-416] |               |
| 180250 |          547 |  38.430 (/pb) |       [3-3], [6-82], |  35.832 (/pb) |
|        |              |               | [84-259], [262-426], |               |
|        |              |               |            [429-539] |               |
| 180252 |           93 |   5.330 (/pb) |     [1-40], [42-49], |   4.402 (/pb) |
|        |              |               |              [52-79] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|       135228 |          4.544 |      118115 |         4.032 |

