 ==  = 
|    Run:Fill | Delivered LS |     Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------------
| 165088:1782 |          265 |   2.056 (/nb) |            [107-265] |   2.056 (/nb) |
| 165098:1783 |          415 |  27.931 (/nb) |           [124-187], |  27.387 (/nb) |
|             |              |               |           [190-193], |               |
|             |              |               |           [195-248], |               |
|             |              |               |           [250-254], |               |
|             |              |               |           [256-331], |               |
|             |              |               | [333-367], [369-415] |               |
| 165099:1783 |          105 |   8.881 (/nb) |              [1-105] |   8.877 (/nb) |
| 165102:1783 |          185 |  16.227 (/nb) |              [1-185] |  16.222 (/nb) |
| 165103:1783 |          440 |  46.229 (/nb) |              [1-440] |  46.216 (/nb) |
| 165120:1785 |           97 |  79.531 (/nb) |              [82-97] |  78.681 (/nb) |
| 165121:1785 |          466 |   2.077 (/pb) |              [1-466] |   2.047 (/pb) |
| 165205:1787 |          248 | 876.909 (/nb) |             [80-248] | 863.404 (/nb) |
| 165208:1787 |          101 | 492.641 (/nb) |              [1-101] | 477.114 (/nb) |
| 165364:1795 |         1297 |  17.777 (/pb) | [45-111], [114-147], |  16.697 (/pb) |
|             |              |               |           [160-807], |               |
|             |              |               |          [809-1220], |               |
|             |              |               |          [1260-1297] |               |
| 165402:1796 |           27 | 469.872 (/nb) |               [1-27] | 432.142 (/nb) |
| 165415:1798 |         1383 |  19.878 (/pb) |   [58-85], [88-640], |  19.341 (/pb) |
|             |              |               |           [643-707], |               |
|             |              |               |           [712-777], |               |
|             |              |               |          [780-1356], |               |
|             |              |               |          [1360-1383] |               |
| 165467:1799 |          708 |  12.291 (/pb) |             [39-708] |  11.695 (/pb) |
| 165472:1799 |          882 |  13.212 (/pb) |   [1-184], [186-882] |  12.855 (/pb) |
| 165486:1800 |          102 |   1.482 (/pb) |             [37-102] |   1.414 (/pb) |
| 165487:1800 |          145 |   3.105 (/pb) |              [1-145] |   2.992 (/pb) |
| 165506:1801 |          167 |   2.087 (/pb) |             [54-167] |   1.975 (/pb) |
| 165514:1802 |          560 |  11.697 (/pb) | [72-244], [246-270], |  10.774 (/pb) |
|             |              |               |            [283-560] |               |
| 165548:1803 |          589 |   8.909 (/pb) |  [1-363], [365-381], |   8.646 (/pb) |
|             |              |               |            [384-589] |               |
| 165558:1803 |           62 | 870.910 (/nb) |               [1-62] | 814.557 (/nb) |
| 165567:1804 |          631 |  12.715 (/pb) | [54-109], [114-309], |  12.315 (/pb) |
|             |              |               |            [315-631] |               |
| 165570:1804 |          942 |  17.221 (/pb) |       [1-2], [5-83], |  16.660 (/pb) |
|             |              |               | [88-207], [209-351], |               |
|             |              |               |            [355-942] |               |
| 165617:1805 |          287 |   6.470 (/pb) |   [26-52], [54-143], |   6.153 (/pb) |
|             |              |               |            [145-287] |               |
| 165620:1805 |           57 |   1.146 (/pb) |              [14-19] | 130.736 (/nb) |
| 165633:1806 |          505 |  10.583 (/pb) |    [56-62], [64-64], |   9.970 (/pb) |
|             |              |               | [66-129], [133-317], |               |
|             |              |               |            [319-500] |               |
| 165970:1809 |          329 |   6.819 (/pb) |  [67-263], [266-329] |   6.636 (/pb) |
| 165993:1812 |         1697 |  33.425 (/pb) |            [71-873], |  32.806 (/pb) |
|             |              |               |          [879-1660], |               |
|             |              |               |          [1665-1697] |               |
| 166011:1813 |           81 |   1.957 (/pb) |               [1-81] |   1.871 (/pb) |
| 166033:1815 |         1233 |  31.439 (/pb) |   [35-53], [59-330], |  30.090 (/pb) |
|             |              |               |           [336-355], |               |
|             |              |               |           [360-444], |               |
|             |              |               |           [450-606], |               |
|             |              |               |           [613-707], |               |
|             |              |               |           [713-1233] |               |
| 166034:1815 |          307 |   6.632 (/pb) |  [1-109], [115-228], |   6.292 (/pb) |
|             |              |               |            [234-307] |               |
| 166049:1816 |          674 |  16.943 (/pb) |   [53-86], [88-236], |  16.456 (/pb) |
|             |              |               |            [242-674] |               |
| 166149:1822 |            1 |  27.277 (/nb) |                [1-1] |   1.921 (/nb) |
| 166150:1822 |           99 |   2.931 (/pb) |               [1-99] |   2.802 (/pb) |
| 166161:1823 |          126 |   2.501 (/pb) | [38-120], [122-123], |   2.132 (/pb) |
|             |              |               |            [126-126] |               |
| 166163:1823 |           33 | 881.317 (/nb) |      [1-12], [14-33] | 631.804 (/nb) |
| 166164:1823 |           32 | 868.947 (/nb) |               [1-32] | 797.352 (/nb) |
| 166346:1835 |          210 |   4.488 (/pb) |             [48-210] |   4.415 (/pb) |
| 166374:1836 |          188 |   3.943 (/pb) |    [46-64], [66-188] |   3.832 (/pb) |
| 166380:1836 |         1809 |  37.038 (/pb) |  [1-367], [373-711], |  36.284 (/pb) |
|             |              |               |          [715-1400], |               |
|             |              |               |          [1406-1809] |               |
| 166408:1841 |         1231 |  29.364 (/pb) | [67-283], [291-947], |  28.531 (/pb) |
|             |              |               |           [953-1231] |               |
| 166429:1844 |           87 |   1.548 (/pb) |              [33-87] |   1.454 (/pb) |
| 166438:1845 |          866 |  19.208 (/pb) |   [32-85], [87-856], |  18.863 (/pb) |
|             |              |               |            [858-866] |               |
| 166462:1846 |          523 |  10.284 (/pb) | [78-102], [108-317], |   9.757 (/pb) |
|             |              |               |            [323-523] |               |
| 166486:1848 |          166 |   2.574 (/pb) |    [54-75], [80-95], |   2.434 (/pb) |
|             |              |               |             [97-166] |               |
| 166502:1851 |          103 |   1.654 (/pb) |    [43-78], [83-103] |   1.491 (/pb) |
| 166512:1852 |         1874 |  39.870 (/pb) | [42-430], [432-487], |  39.052 (/pb) |
|             |              |               |           [491-605], |               |
|             |              |               |          [611-1279], |               |
|             |              |               |         [1281-1818], |               |
|             |              |               |         [1821-1862], |               |
|             |              |               |         [1868-1868], |               |
|             |              |               |         [1870-1871], |               |
|             |              |               |          [1873-1874] |               |
| 166514:1852 |          457 |   7.694 (/pb) |              [1-455] |   7.556 (/pb) |
| 166530:1854 |           61 | 507.532 (/nb) |              [43-61] | 485.269 (/nb) |
| 166554:1855 |          736 |  17.229 (/pb) | [46-218], [224-287], |  16.691 (/pb) |
|             |              |               |           [290-317], |               |
|             |              |               |           [320-595], |               |
|             |              |               |           [597-730], |               |
|             |              |               | [732-734], [736-736] |               |
| 166563:1855 |          748 |  11.124 (/pb) |   [1-276], [492-748] |  10.946 (/pb) |
| 166565:1855 |          895 |  15.713 (/pb) |  [1-147], [153-312], |  15.430 (/pb) |
|             |              |               | [316-467], [469-895] |               |
| 166699:1856 |          912 |  18.857 (/pb) | [55-234], [240-415], |  18.267 (/pb) |
|             |              |               |           [421-477], |               |
|             |              |               | [483-677], [681-912] |               |
| 166701:1856 |          783 |  13.147 (/pb) |    [1-13], [16-319], |  12.903 (/pb) |
|             |              |               |           [324-506], |               |
|             |              |               |           [513-551], |               |
|             |              |               |           [557-672], |               |
|             |              |               |           [681-705], |               |
|             |              |               |           [712-724], |               |
|             |              |               |           [731-757], |               |
|             |              |               | [764-777], [783-783] |               |
| 166763:1859 |          645 |  14.296 (/pb) |  [46-168], [174-645] |  13.978 (/pb) |
| 166781:1862 |          382 |   8.476 (/pb) | [41-111], [115-115], |   8.226 (/pb) |
|             |              |               |           [117-233], |               |
|             |              |               | [236-253], [255-382] |               |
| 166782:1862 |          569 |  12.575 (/pb) |              [1-569] |  12.378 (/pb) |
| 166784:1862 |          365 |   7.262 (/pb) |  [1-114], [119-276], |   6.769 (/pb) |
|             |              |               |            [281-365] |               |
| 166787:1862 |          360 |   6.536 (/pb) |    [1-55], [60-127], |   6.298 (/pb) |
|             |              |               |            [132-360] |               |
| 166839:1863 |          302 |   6.410 (/pb) | [43-173], [178-297], |   5.515 (/pb) |
|             |              |               |            [299-302] |               |
| 166841:1863 |         1015 |  21.577 (/pb) |  [1-845], [851-876], |  20.866 (/pb) |
|             |              |               |           [882-977], |               |
|             |              |               |           [984-984], |               |
|             |              |               |           [988-992], |               |
|             |              |               |           [998-1015] |               |
| 166842:1863 |          164 |   3.048 (/pb) |              [1-164] |   2.996 (/pb) |
| 166859:1864 |          411 |   9.132 (/pb) |             [62-411] |   8.983 (/pb) |
| 166860:1864 |           20 | 486.960 (/nb) |               [1-20] | 420.548 (/nb) |
| 166861:1864 |           13 | 267.410 (/nb) |        [1-6], [8-13] | 193.503 (/nb) |
| 166864:1864 |          534 |  11.005 (/pb) |     [1-29], [31-77], |  10.104 (/pb) |
|             |              |               |  [79-99], [102-119], |               |
|             |              |               |           [125-247], |               |
|             |              |               |           [249-307], |               |
|             |              |               |           [311-365], |               |
|             |              |               |           [367-374], |               |
|             |              |               | [378-454], [478-534] |               |
| 166888:1865 |          470 |  11.000 (/pb) |   [56-90], [93-154], |  10.649 (/pb) |
|             |              |               | [156-394], [398-470] |               |
| 166889:1865 |          228 |   5.591 (/pb) |     [1-73], [79-228] |   5.253 (/pb) |
| 166890:1865 |          441 |   9.939 (/pb) |              [1-441] |   9.756 (/pb) |
| 166894:1865 |          190 |   3.855 (/pb) |              [1-190] |   3.719 (/pb) |
| 166895:1865 |          601 |  11.026 (/pb) |    [1-66], [72-597], |  10.775 (/pb) |
|             |              |               |            [599-601] |               |
| 166911:1866 |          100 |   1.186 (/pb) |    [58-76], [81-100] |   1.036 (/pb) |
| 166922:1867 |          773 |  19.721 (/pb) |    [1-39], [41-105], |  18.897 (/pb) |
|             |              |               |           [110-340], |               |
|             |              |               |           [345-418], |               |
|             |              |               |           [423-747], |               |
|             |              |               | [752-769], [773-773] |               |
| 166923:1867 |          465 |  10.286 (/pb) |   [1-382], [389-465] |  10.010 (/pb) |
| 166946:1868 |          201 |   4.434 (/pb) |    [41-72], [75-201] |   4.322 (/pb) |
| 166950:1868 |         1438 |  31.983 (/pb) |       [1-1], [8-31], |  30.744 (/pb) |
|             |              |               | [36-210], [216-877], |               |
|             |              |               |           [883-950], |               |
|             |              |               |          [956-1012], |               |
|             |              |               |         [1018-1321], |               |
|             |              |               |         [1327-1345], |               |
|             |              |               |          [1347-1438] |               |
| 166960:1868 |          166 |   3.123 (/pb) |   [1-137], [143-166] |   2.969 (/pb) |
| 166966:1868 |          238 |   4.285 (/pb) |              [1-238] |   4.161 (/pb) |
| 166967:1868 |          215 |   3.681 (/pb) |              [1-215] |   3.629 (/pb) |
| 167039:1871 |          231 |   5.485 (/pb) |    [20-92], [98-228] |   5.205 (/pb) |
| 167041:1871 |          663 |  14.445 (/pb) |  [1-336], [339-391], |  14.136 (/pb) |
|             |              |               | [396-462], [467-663] |               |
| 167043:1871 |          227 |   4.350 (/pb) |   [1-125], [130-227] |   4.202 (/pb) |
| 167078:1873 |          170 |   3.494 (/pb) |             [40-170] |   3.398 (/pb) |
| 167098:1875 |          461 |   8.924 (/pb) |   [62-90], [92-162], |   8.669 (/pb) |
|             |              |               | [167-406], [448-461] |               |
| 167102:1875 |          429 |   8.884 (/pb) |    [1-42], [48-233], |   8.346 (/pb) |
|             |              |               | [235-317], [323-429] |               |
| 167103:1875 |           91 |   1.758 (/pb) |               [1-91] |   1.704 (/pb) |
| 167151:1880 |           42 |   1.107 (/pb) |               [1-42] |   1.041 (/pb) |
| 167281:1883 |          593 |  14.112 (/pb) | [18-140], [146-315], |  13.771 (/pb) |
|             |              |               |            [317-593] |               |
| 167282:1883 |          441 |   8.945 (/pb) |              [1-441] |   8.810 (/pb) |
| 167284:1883 |         1644 |  25.925 (/pb) |  [1-315], [320-346], |  25.534 (/pb) |
|             |              |               |           [356-395], |               |
|             |              |               |           [399-474], |               |
|             |              |               |          [476-1157], |               |
|             |              |               |         [1160-1628], |               |
|             |              |               |          [1633-1644] |               |
| 167551:1889 |          464 |  11.852 (/pb) |  [56-190], [196-464] |  11.482 (/pb) |
| 167673:1890 |          444 |   6.469 (/pb) |           [210-236], |   6.107 (/pb) |
|             |              |               |           [239-305], |               |
|             |              |               | [309-418], [423-444] |               |
| 167674:1890 |          345 |   8.717 (/pb) |              [1-345] |   8.515 (/pb) |
| 167675:1890 |         1062 |  20.282 (/pb) |  [1-129], [133-299], |  19.991 (/pb) |
|             |              |               |           [301-617], |               |
|             |              |               |           [690-707], |               |
|             |              |               |           [710-712], |               |
|             |              |               |           [715-716], |               |
|             |              |               |           [719-719], |               |
|             |              |               |           [721-725], |               |
|             |              |               |           [740-741], |               |
|             |              |               |           [748-758], |               |
|             |              |               |           [762-770], |               |
|             |              |               |           [774-787], |               |
|             |              |               |           [793-797], |               |
|             |              |               |           [811-1062] |               |
| 167676:1890 |          446 |   8.014 (/pb) |   [1-278], [289-446] |   7.902 (/pb) |
| 167740:1893 |          166 |   2.465 (/pb) |  [79-126], [132-166] |   2.290 (/pb) |
| 167746:1894 |          380 |   8.934 (/pb) |             [56-380] |   8.787 (/pb) |
| 167754:1895 |           98 |   1.072 (/pb) |              [62-98] |   1.053 (/pb) |
| 167784:1898 |           67 | 493.499 (/nb) |              [51-67] | 456.058 (/nb) |
| 167786:1898 |          173 |   4.443 (/pb) |      [1-1], [11-75], |   4.201 (/pb) |
|             |              |               |             [81-173] |               |
| 167807:1900 |         1842 |  43.341 (/pb) | [60-159], [178-204], |  42.492 (/pb) |
|             |              |               |           [210-482], |               |
|             |              |               |           [484-558], |               |
|             |              |               |           [560-872], |               |
|             |              |               |          [878-1441], |               |
|             |              |               |          [1444-1842] |               |
| 167830:1900 |         1242 |  21.758 (/pb) |  [1-437], [442-587], |  21.313 (/pb) |
|             |              |               |           [590-828], |               |
|             |              |               |           [834-1242] |               |
| 167898:1901 |         1762 |  40.635 (/pb) |           [108-619], |  39.899 (/pb) |
|             |              |               |           [621-995], |               |
|             |              |               |         [1001-1010], |               |
|             |              |               |         [1013-1053], |               |
|             |              |               |         [1057-1295], |               |
|             |              |               |          [1298-1762] |               |
| 167913:1901 |          432 |   8.115 (/pb) |   [1-126], [128-432] |   7.995 (/pb) |
| 172620:2000 |          495 |   9.990 (/pb) |              [1-495] |   9.888 (/pb) |
| 172630:2001 |          160 |   6.055 (/pb) |   [36-64], [68-134], |   5.560 (/pb) |
|             |              |               |            [139-160] |               |
| 172635:2001 |          267 |  11.532 (/pb) |     [1-18], [24-267] |  11.031 (/pb) |
| 172778:2005 |           92 |   2.229 (/pb) |              [48-92] |   2.179 (/pb) |
| 172791:2006 |         1658 |  57.258 (/pb) | [65-413], [418-569], |  55.806 (/pb) |
|             |              |               |           [571-715], |               |
|             |              |               |          [721-1295], |               |
|             |              |               |         [1300-1536], |               |
|             |              |               |         [1542-1645], |               |
|             |              |               |          [1649-1658] |               |
| 172798:2006 |           31 | 849.676 (/nb) |               [1-31] | 780.191 (/nb) |
| 172799:2006 |          367 |   9.690 (/pb) |              [1-367] |   9.553 (/pb) |
| 172801:2006 |         1139 |  25.185 (/pb) |  [1-679], [681-750], |  24.374 (/pb) |
|             |              |               |           [753-766], |               |
|             |              |               |           [768-815], |               |
|             |              |               |           [819-837], |               |
|             |              |               |           [839-861], |               |
|             |              |               |           [863-909], |               |
|             |              |               |           [911-1139] |               |
| 172802:2006 |          784 |  14.449 (/pb) |   [1-629], [634-784] |  14.123 (/pb) |
| 172819:2007 |          254 |   9.274 (/pb) |    [57-87], [92-254] |   8.856 (/pb) |
| 172822:2007 |         2333 |  74.490 (/pb) |    [1-75], [77-127], |  72.422 (/pb) |
|             |              |               |           [133-353], |               |
|             |              |               |           [358-662], |               |
|             |              |               |           [667-832], |               |
|             |              |               |          [837-1096], |               |
|             |              |               |         [1102-1112], |               |
|             |              |               |         [1118-2121], |               |
|             |              |               |          [2127-2333] |               |
| 172824:2007 |           49 |   1.177 (/pb) |               [1-49] |   1.134 (/pb) |
| 172847:2008 |          127 |   3.365 (/pb) |             [62-127] |   3.281 (/pb) |
| 172865:2009 |          382 |  16.724 (/pb) |  [36-151], [157-382] |  15.880 (/pb) |
| 172868:2009 |         1967 |  63.838 (/pb) |    [1-29], [34-708], |  62.489 (/pb) |
|             |              |               |           [714-909], |               |
|             |              |               |          [912-1829], |               |
|             |              |               |          [1835-1967] |               |
| 172949:2010 |         1287 |  49.017 (/pb) | [55-127], [133-159], |  47.280 (/pb) |
|             |              |               |           [161-263], |               |
|             |              |               |           [269-274], |               |
|             |              |               |           [276-892], |               |
|             |              |               |           [898-928], |               |
|             |              |               |           [933-1287] |               |
| 172951:2010 |           52 |   1.662 (/pb) |               [1-52] |   1.571 (/pb) |
| 172952:2010 |         1558 |  40.409 (/pb) |  [1-195], [197-670], |  39.621 (/pb) |
|             |              |               |           [675-797], |               |
|             |              |               |          [799-1164], |               |
|             |              |               |          [1169-1558] |               |
| 172992:2011 |          946 |  17.288 (/pb) |           [505-511], |  15.207 (/pb) |
|             |              |               |           [516-713], |               |
|             |              |               | [752-874], [880-946] |               |
| 172999:2011 |          289 |   9.719 (/pb) |     [1-71], [77-289] |   9.375 (/pb) |
| 173198:2022 |          815 |  31.916 (/pb) | [49-322], [324-356], |  30.997 (/pb) |
|             |              |               |           [362-485], |               |
|             |              |               | [488-768], [770-815] |               |
| 173236:2025 |          231 |   5.333 (/pb) |            [128-231] |   5.179 (/pb) |
| 173240:2025 |          124 |   5.927 (/pb) |              [1-124] |   5.693 (/pb) |
| 173241:2025 |          759 |  31.057 (/pb) |    [1-85], [92-381], |  29.986 (/pb) |
|             |              |               |            [388-759] |               |
| 173243:2025 |           89 |   3.172 (/pb) |               [1-89] |   3.093 (/pb) |
| 173380:2028 |          209 |   6.294 (/pb) |  [75-204], [209-209] |   5.959 (/pb) |
| 173381:2028 |          289 |  12.123 (/pb) |  [1-134], [139-221], |  11.227 (/pb) |
|             |              |               | [226-226], [231-289] |               |
| 173389:2029 |          644 |  27.647 (/pb) | [18-106], [111-169], |  25.840 (/pb) |
|             |              |               |           [174-224], |               |
|             |              |               | [230-262], [276-644] |               |
| 173406:2030 |          282 |  12.262 (/pb) |             [37-282] |  12.042 (/pb) |
| 173430:2031 |          163 |   4.685 (/pb) |             [72-163] |   4.509 (/pb) |
| 173438:2032 |           56 |   1.496 (/pb) |              [32-56] |   1.128 (/pb) |
| 173439:2032 |          754 |  37.399 (/pb) |  [1-274], [280-313], |  35.301 (/pb) |
|             |              |               | [319-467], [472-754] |               |
| 173657:2037 |           93 |   1.724 (/pb) |              [59-93] |   1.406 (/pb) |
| 173658:2037 |          110 |   5.130 (/pb) |              [1-110] |   4.473 (/pb) |
| 173659:2037 |          317 |  13.316 (/pb) |     [1-61], [66-317] |  12.865 (/pb) |
| 173660:2037 |          362 |  13.382 (/pb) |    [1-81], [86-164], |  12.674 (/pb) |
|             |              |               | [169-357], [359-362] |               |
| 173661:2037 |          125 |   4.025 (/pb) |     [1-56], [62-63], |   3.814 (/pb) |
|             |              |               |             [65-125] |               |
| 173663:2037 |          120 |   3.842 (/pb) |     [1-71], [73-120] |   3.712 (/pb) |
| 173664:2037 |           16 | 502.807 (/nb) |               [5-16] | 373.117 (/nb) |
| 173692:2040 |         2758 |  88.933 (/pb) | [50-143], [149-468], |  86.037 (/pb) |
|             |              |               |          [474-1123], |               |
|             |              |               |         [1129-1162], |               |
|             |              |               |         [1168-1321], |               |
|             |              |               |         [1326-1361], |               |
|             |              |               |         [1366-1383], |               |
|             |              |               |         [1389-1431], |               |
|             |              |               |         [1436-1818], |               |
|             |              |               |         [1824-2361], |               |
|             |              |               |         [2366-2710], |               |
|             |              |               |          [2715-2754] |               |
| 175860:2085 |           82 |   1.789 (/pb) |               [1-82] |   1.696 (/pb) |
| 175863:2085 |           75 |   1.537 (/pb) |               [1-75] |   1.458 (/pb) |
| 175865:2085 |           58 |   1.129 (/pb) |               [1-58] |   1.065 (/pb) |
| 175866:2085 |          511 |   8.723 (/pb) |   [1-353], [356-511] |   8.554 (/pb) |
| 175872:2086 |           90 |   1.557 (/pb) |              [60-90] |   1.435 (/pb) |
| 175873:2086 |           32 |   1.569 (/pb) |               [1-32] |   1.388 (/pb) |
| 175874:2086 |          108 |   5.028 (/pb) |     [1-33], [36-108] |   4.625 (/pb) |
| 175877:2086 |           69 |   2.806 (/pb) |               [1-69] |   2.646 (/pb) |
| 175881:2086 |          160 |   6.066 (/pb) |              [1-160] |   5.840 (/pb) |
| 175886:2086 |          280 |   9.548 (/pb) |              [1-280] |   9.260 (/pb) |
| 175887:2086 |          138 |   4.373 (/pb) |     [1-18], [21-138] |   4.131 (/pb) |
| 175888:2086 |          424 |  12.207 (/pb) |              [1-424] |  12.037 (/pb) |
| 175906:2090 |          191 |   7.090 (/pb) |             [79-191] |   6.243 (/pb) |
| 175910:2090 |            8 | 489.281 (/nb) |                [1-8] | 318.760 (/nb) |
| 175921:2091 |          423 |  22.060 (/pb) |             [64-423] |  21.437 (/pb) |
| 175973:2092 |          268 |   9.287 (/pb) | [126-183], [186-268] |   8.989 (/pb) |
| 175974:2092 |          124 |   7.477 (/pb) |              [1-124] |   7.256 (/pb) |
| 175975:2092 |          390 |  20.892 (/pb) |    [1-90], [93-101], |  20.090 (/pb) |
|             |              |               |            [104-390] |               |
| 175976:2092 |           98 |   4.766 (/pb) |     [1-33], [36-51], |   4.395 (/pb) |
|             |              |               |              [54-98] |               |
| 175990:2093 |          156 |   7.152 (/pb) |             [56-156] |   6.937 (/pb) |
| 176023:2094 |          128 |   6.195 (/pb) |             [44-128] |   6.058 (/pb) |
| 176161:2101 |           23 | 953.929 (/nb) |      [6-7], [13-14], | 787.035 (/nb) |
|             |              |               |              [16-23] |               |
| 176163:2101 |           63 |   4.401 (/pb) |        [1-4], [7-63] |   3.896 (/pb) |
| 176165:2101 |           29 |   1.960 (/pb) |               [1-29] |   1.717 (/pb) |
| 176167:2101 |            5 | 320.239 (/nb) |                [1-5] | 123.622 (/nb) |
| 176169:2101 |          133 |   8.089 (/pb) |              [1-133] |   7.791 (/pb) |
| 176201:2103 |          656 |  40.231 (/pb) |    [52-52], [54-55], |  39.007 (/pb) |
|             |              |               |    [58-58], [61-63], |               |
|             |              |               | [67-263], [265-570], |               |
|             |              |               |            [573-656] |               |
| 176202:2103 |          264 |  14.684 (/pb) |   [1-179], [182-264] |  14.236 (/pb) |
| 176206:2103 |          101 |   5.050 (/pb) |              [1-101] |   4.637 (/pb) |
| 176207:2103 |          226 |  10.963 (/pb) |              [1-226] |  10.736 (/pb) |
| 176286:2104 |          486 |  30.009 (/pb) | [55-224], [226-247], |  29.057 (/pb) |
|             |              |               | [250-252], [254-486] |               |
| 176289:2104 |           68 |   4.167 (/pb) |      [1-43], [46-68] |   3.861 (/pb) |
| 176304:2105 |          516 |  31.777 (/pb) |    [69-69], [73-73], |  30.778 (/pb) |
|             |              |               |   [77-77], [79-132], |               |
|             |              |               | [135-422], [425-516] |               |
| 176308:2105 |          293 |  16.978 (/pb) |    [1-45], [48-130], |  16.352 (/pb) |
|             |              |               |            [133-293] |               |
| 176309:2105 |         1641 |  67.679 (/pb) |    [1-84], [87-122], |  65.797 (/pb) |
|             |              |               |           [125-354], |               |
|             |              |               |           [356-467], |               |
|             |              |               |           [470-512], |               |
|             |              |               |           [514-627], |               |
|             |              |               |          [630-1177], |               |
|             |              |               |          [1180-1641] |               |
| 176467:2110 |          164 |  10.508 (/pb) |     [1-85], [88-164] |  10.030 (/pb) |
| 176468:2110 |          210 |  12.506 (/pb) |   [1-124], [126-210] |  12.043 (/pb) |
| 176469:2110 |            5 | 292.110 (/nb) |                [1-5] | 137.424 (/nb) |
| 176545:2117 |            5 |  76.896 (/nb) |                [5-5] |  18.468 (/nb) |
| 176547:2117 |          184 |  13.034 (/pb) |  [1-151], [154-172], |  12.223 (/pb) |
|             |              |               |            [175-184] |               |
| 176548:2117 |         1021 |  55.949 (/pb) |    [1-72], [75-387], |  54.085 (/pb) |
|             |              |               |           [390-487], |               |
|             |              |               |           [489-494], |               |
|             |              |               |           [496-575], |               |
|             |              |               |           [577-1021] |               |
| 176697:2124 |          344 |  22.174 (/pb) |    [50-66], [68-344] |  21.390 (/pb) |
| 176701:2124 |          145 |   9.387 (/pb) |              [1-145] |   9.038 (/pb) |
| 176702:2124 |          947 |  48.116 (/pb) |       [1-4], [6-42], |  41.356 (/pb) |
|             |              |               | [45-103], [105-284], |               |
|             |              |               |           [287-291], |               |
|             |              |               |           [294-351], |               |
|             |              |               |           [353-599], |               |
|             |              |               |           [622-684], |               |
|             |              |               |           [686-723], |               |
|             |              |               |           [726-794], |               |
|             |              |               | [796-799], [801-839] |               |
| 176765:2126 |          128 |   3.488 (/pb) |             [84-128] |   2.965 (/pb) |
| 176771:2127 |          150 |   7.540 (/pb) |    [57-60], [62-150] |   6.336 (/pb) |
| 176795:2129 |          105 |   5.487 (/pb) |             [38-105] |   4.798 (/pb) |
| 176796:2129 |          100 |   6.946 (/pb) |     [1-24], [31-100] |   6.511 (/pb) |
| 176797:2129 |          252 |  14.603 (/pb) |     [1-26], [33-89], |  14.087 (/pb) |
|             |              |               | [95-131], [136-196], |               |
|             |              |               | [203-237], [244-252] |               |
| 176799:2129 |          238 |  13.111 (/pb) |     [1-27], [30-35], |  12.074 (/pb) |
|             |              |               |             [38-238] |               |
| 176801:2129 |          291 |  13.585 (/pb) |    [1-92], [95-173], |  11.161 (/pb) |
|             |              |               | [176-177], [179-249] |               |
| 176805:2129 |           96 |   4.205 (/pb) |               [1-96] |   4.068 (/pb) |
| 176807:2129 |          454 |  18.307 (/pb) |    [1-74], [76-255], |  17.909 (/pb) |
|             |              |               |            [257-454] |               |
| 176841:2135 |          241 |  12.043 (/pb) |           [105-157], |   5.922 (/pb) |
|             |              |               |           [159-182], |               |
|             |              |               | [184-235], [238-241] |               |
| 176844:2135 |          108 |   5.777 (/pb) |              [1-108] |   5.414 (/pb) |
| 176848:2135 |           25 |   1.325 (/pb) |               [1-25] |   1.147 (/pb) |
| 176850:2135 |          301 |  14.720 (/pb) |     [1-29], [32-301] |  14.218 (/pb) |
| 176860:2135 |          450 |  19.152 (/pb) |    [1-78], [81-271], |  18.470 (/pb) |
|             |              |               | [273-335], [338-450] |               |
| 176868:2135 |          494 |  17.983 (/pb) |              [1-494] |  17.733 (/pb) |
| 176885:2138 |          235 |  11.773 (/pb) |  [67-152], [164-235] |  10.687 (/pb) |
| 176886:2138 |          678 |  37.198 (/pb) |  [1-335], [337-416], |  35.856 (/pb) |
|             |              |               |           [418-425], |               |
|             |              |               |           [427-429], |               |
|             |              |               |           [431-499], |               |
|             |              |               |           [502-503], |               |
|             |              |               |           [505-505], |               |
|             |              |               |           [507-507], |               |
|             |              |               | [509-514], [516-678] |               |
| 176889:2138 |           93 |   4.344 (/pb) |      [1-81], [83-93] |   4.091 (/pb) |
| 176928:2140 |          121 |   8.792 (/pb) |    [1-99], [102-121] |   8.062 (/pb) |
| 176929:2140 |          320 |  20.272 (/pb) |    [1-59], [62-198], |  19.240 (/pb) |
|             |              |               | [201-218], [221-320] |               |
| 176933:2140 |          436 |  22.415 (/pb) |    [1-71], [73-358], |  21.411 (/pb) |
|             |              |               | [361-415], [418-436] |               |
| 176959:2143 |           30 |   1.000 (/pb) |              [17-30] | 938.489 (/nb) |
| 176982:2144 |            7 | 403.059 (/nb) |                [1-7] | 246.867 (/nb) |
| 177053:2147 |          733 |  39.807 (/pb) |    [54-72], [74-87], |  38.109 (/pb) |
|             |              |               | [90-208], [211-217], |               |
|             |              |               |           [219-258], |               |
|             |              |               |           [260-380], |               |
|             |              |               |           [385-427], |               |
|             |              |               |           [429-570], |               |
|             |              |               | [573-709], [712-733] |               |
| 177074:2150 |          765 |  40.820 (/pb) | [52-120], [123-468], |  39.493 (/pb) |
|             |              |               |           [470-554], |               |
|             |              |               | [556-735], [737-765] |               |
| 177088:2151 |           93 |   2.504 (/pb) |     [57-83], [85-93] |   2.306 (/pb) |
| 177095:2152 |          204 |   9.741 (/pb) |  [49-111], [113-204] |   9.182 (/pb) |
| 177096:2152 |          187 |  10.413 (/pb) |     [1-14], [17-187] |   9.745 (/pb) |
| 177131:2155 |          137 |   6.749 (/pb) |             [49-137] |   6.615 (/pb) |
| 177138:2156 |          114 |   4.338 (/pb) |    [55-57], [59-114] |   4.086 (/pb) |
| 177139:2156 |          627 |  38.494 (/pb) |  [1-206], [208-249], |  36.752 (/pb) |
|             |              |               |           [252-335], |               |
|             |              |               | [337-375], [378-627] |               |
| 177140:2156 |          557 |  27.147 (/pb) |  [1-106], [108-492], |  26.158 (/pb) |
|             |              |               |            [495-557] |               |
| 177141:2156 |          625 |  25.641 (/pb) |    [1-57], [59-154], |  24.936 (/pb) |
|             |              |               |           [157-288], |               |
|             |              |               | [290-492], [494-625] |               |
| 177183:2157 |          219 |  16.219 (/pb) |    [4-74], [76-199], |  15.427 (/pb) |
|             |              |               |            [202-219] |               |
| 177184:2157 |           36 |   2.494 (/pb) |      [1-12], [15-36] |   2.126 (/pb) |
| 177201:2158 |          794 |  46.355 (/pb) |    [60-65], [68-73], |  44.724 (/pb) |
|             |              |               | [75-212], [215-334], |               |
|             |              |               |           [337-516], |               |
|             |              |               |           [519-603], |               |
|             |              |               | [606-621], [623-794] |               |
| 177222:2160 |          336 |  20.258 (/pb) |             [50-336] |  19.639 (/pb) |
| 177317:2165 |           60 |   4.510 (/pb) |               [1-60] |   4.223 (/pb) |
| 177318:2165 |          404 |  27.177 (/pb) |               [1-81] |   5.647 (/pb) |
| 177319:2165 |          366 |  20.373 (/pb) |    [1-54], [56-224], |  19.472 (/pb) |
|             |              |               |           [227-286], |               |
|             |              |               | [289-351], [354-366] |               |
| 177449:2168 |          434 |  27.875 (/pb) |   [56-80], [83-234], |  26.835 (/pb) |
|             |              |               | [236-392], [394-434] |               |
| 177452:2168 |          156 |   9.769 (/pb) |              [1-156] |   9.432 (/pb) |
| 177718:2177 |         1635 |  87.631 (/pb) |   [53-62], [64-482], |  85.440 (/pb) |
|             |              |               |           [485-656], |               |
|             |              |               |           [659-697], |               |
|             |              |               |           [699-701], |               |
|             |              |               |           [703-703], |               |
|             |              |               |          [706-1572], |               |
|             |              |               |          [1575-1635] |               |
| 177719:2177 |          704 |  25.405 (/pb) |  [1-194], [197-694], |  24.711 (/pb) |
|             |              |               |            [696-704] |               |
| 177730:2178 |         2303 | 116.391 (/pb) |   [49-88], [91-234], | 113.413 (/pb) |
|             |              |               |           [237-448], |               |
|             |              |               |           [451-701], |               |
|             |              |               |           [704-773], |               |
|             |              |               |           [776-931], |               |
|             |              |               |          [933-1470], |               |
|             |              |               |         [1473-1763], |               |
|             |              |               |         [1766-1956], |               |
|             |              |               |         [1959-2266], |               |
|             |              |               |          [2268-2303] |               |
| 177776:2180 |          105 |   2.693 (/pb) |             [73-105] |   2.626 (/pb) |
| 177782:2181 |          226 |  11.706 (/pb) |    [72-75], [78-226] |  11.045 (/pb) |
| 177783:2181 |          364 |  23.764 (/pb) |    [1-94], [97-176], |  22.599 (/pb) |
|             |              |               | [178-234], [237-363] |               |
| 177788:2181 |           46 |   2.477 (/pb) |               [1-46] |   2.296 (/pb) |
| 177789:2181 |           85 |   4.157 (/pb) |     [1-38], [41-82], |   3.805 (/pb) |
|             |              |               |              [84-85] |               |
| 177790:2181 |          715 |  31.590 (/pb) |   [1-189], [191-715] |  31.018 (/pb) |
| 177791:2181 |          198 |   7.516 (/pb) |    [1-27], [30-109], |   6.180 (/pb) |
|             |              |               |            [137-198] |               |
| 177875:2182 |          589 |  34.809 (/pb) | [71-214], [217-367], |  33.682 (/pb) |
|             |              |               | [370-448], [451-589] |               |
| 177878:2182 |          844 |  41.078 (/pb) |  [1-138], [143-492], |  40.070 (/pb) |
|             |              |               | [495-837], [839-844] |               |
| 178098:2195 |          707 |  46.884 (/pb) | [16-120], [122-142], |  44.753 (/pb) |
|             |              |               |           [144-152], |               |
|             |              |               |           [155-179], |               |
|             |              |               |           [181-249], |               |
|             |              |               |           [251-549], |               |
|             |              |               |           [551-576], |               |
|             |              |               |           [579-619], |               |
|             |              |               | [622-677], [679-707] |               |
| 178099:2195 |          191 |  10.450 (/pb) |              [1-191] |  10.070 (/pb) |
| 178100:2195 |         1613 |  65.391 (/pb) |    [1-40], [43-163], |  64.087 (/pb) |
|             |              |               |           [166-511], |               |
|             |              |               |           [514-529], |               |
|             |              |               |          [532-1114], |               |
|             |              |               |          [1117-1613] |               |
| 178101:2195 |           75 |   2.344 (/pb) |      [1-61], [64-75] |   2.190 (/pb) |
| 178102:2195 |           13 | 407.740 (/nb) |               [1-13] | 345.024 (/nb) |
| 178110:2197 |          468 |  31.590 (/pb) | [51-133], [135-197], |  30.061 (/pb) |
|             |              |               |           [199-246], |               |
|             |              |               | [252-396], [401-468] |               |
| 178116:2197 |          615 |  36.597 (/pb) |   [1-120], [122-615] |  35.679 (/pb) |
| 178151:2199 |          120 |   5.889 (/pb) |             [47-120] |   5.752 (/pb) |
| 178160:2200 |          534 |  35.509 (/pb) |  [51-456], [458-534] |  34.652 (/pb) |
| 178162:2200 |          171 |  10.442 (/pb) |       [1-4], [7-55], |   9.700 (/pb) |
|             |              |               |  [58-146], [149-171] |               |
| 178365:2204 |         1059 |  66.811 (/pb) |   [43-96], [98-238], |  64.419 (/pb) |
|             |              |               |           [241-380], |               |
|             |              |               |           [382-558], |               |
|             |              |               |           [560-660], |               |
|             |              |               |          [663-1050], |               |
|             |              |               |          [1053-1059] |               |
| 178367:2204 |          737 |  30.864 (/pb) | [22-135], [138-161], |  30.151 (/pb) |
|             |              |               |           [163-264], |               |
|             |              |               |           [266-316], |               |
|             |              |               |           [318-366], |               |
|             |              |               |           [369-392], |               |
|             |              |               |           [395-548], |               |
|             |              |               | [560-711], [713-737] |               |
| 178380:2204 |          187 |   6.918 (/pb) |     [1-81], [84-187] |   6.754 (/pb) |
| 178420:2208 |           70 |   1.608 (/pb) |     [53-61], [63-70] | 593.742 (/nb) |
| 178421:2208 |         1207 |  76.046 (/pb) |      [1-3], [47-77], |  67.134 (/pb) |
|             |              |               | [79-135], [137-149], |               |
|             |              |               |           [151-265], |               |
|             |              |               |           [268-293], |               |
|             |              |               |           [295-320], |               |
|             |              |               |           [323-512], |               |
|             |              |               |           [514-586], |               |
|             |              |               |           [588-742], |               |
|             |              |               |           [744-756], |               |
|             |              |               |           [759-915], |               |
|             |              |               |           [917-1207] |               |
| 178424:2208 |          837 |  33.361 (/pb) |  [1-536], [538-594], |  32.827 (/pb) |
|             |              |               |            [597-837] |               |
| 178479:2210 |         1001 |  63.621 (/pb) |           [132-245], |  55.641 (/pb) |
|             |              |               |           [247-354], |               |
|             |              |               |           [356-576], |               |
|             |              |               |           [578-985], |               |
|             |              |               |           [988-1001] |               |
| 178703:2216 |          183 |  11.024 (/pb) |             [43-183] |  10.251 (/pb) |
| 178708:2216 |          374 |  25.718 (/pb) |              [1-374] |  24.733 (/pb) |
| 178712:2216 |          394 |  22.939 (/pb) |    [1-42], [44-197], |  22.009 (/pb) |
|             |              |               | [199-333], [336-394] |               |
| 178724:2216 |          261 |  13.378 (/pb) |              [3-261] |  12.967 (/pb) |
| 178731:2216 |          208 |   9.769 (/pb) |              [1-208] |   9.467 (/pb) |
| 178738:2216 |          246 |  10.716 (/pb) |   [1-143], [145-246] |  10.458 (/pb) |
| 178786:2217 |          223 |  13.908 (/pb) |   [53-67], [70-117], |  12.502 (/pb) |
|             |              |               |           [120-120], |               |
|             |              |               |           [123-135], |               |
|             |              |               |           [138-202], |               |
|             |              |               | [205-218], [220-223] |               |
| 178803:2218 |          451 |  29.316 (/pb) | [49-115], [117-316], |  27.940 (/pb) |
|             |              |               |            [319-451] |               |
| 178840:2219 |          597 |  41.628 (/pb) | [48-119], [122-336], |  39.790 (/pb) |
|             |              |               |           [339-341], |               |
|             |              |               | [343-566], [569-597] |               |
| 178854:2219 |          134 |   8.601 (/pb) |              [1-134] |   8.254 (/pb) |
| 178866:2219 |          424 |  24.359 (/pb) |              [1-424] |  23.714 (/pb) |
| 178871:2219 |         1273 |  55.713 (/pb) |     [1-64], [67-71], |  54.615 (/pb) |
|             |              |               | [73-156], [159-380], |               |
|             |              |               |           [382-466], |               |
|             |              |               |          [468-1181], |               |
|             |              |               |          [1184-1273] |               |
| 178920:2220 |          288 |  19.653 (/pb) |             [53-288] |  19.069 (/pb) |
| 178970:2222 |          581 |  39.447 (/pb) |  [52-242], [244-581] |  38.383 (/pb) |
| 178985:2222 |           77 |   4.874 (/pb) |               [1-77] |   4.607 (/pb) |
| 179411:2239 |          110 |   7.828 (/pb) |              [1-110] |   7.504 (/pb) |
| 179434:2240 |          748 |  50.669 (/pb) | [21-289], [291-388], |  48.429 (/pb) |
|             |              |               | [390-607], [609-748] |               |
| 179452:2240 |         1233 |  59.895 (/pb) |  [1-108], [110-121], |  57.836 (/pb) |
|             |              |               |           [124-158], |               |
|             |              |               |           [160-276], |               |
|             |              |               |           [278-289], |               |
|             |              |               |           [292-515], |               |
|             |              |               |           [518-830], |               |
|             |              |               |           [833-849], |               |
|             |              |               |          [851-1116], |               |
|             |              |               |          [1118-1233] |               |
| 179476:2240 |          204 |   7.782 (/pb) |     [1-16], [19-204] |   7.481 (/pb) |
| 179497:2241 |          428 |  27.423 (/pb) | [86-116], [118-131], |  23.327 (/pb) |
|             |              |               |           [134-149], |               |
|             |              |               |           [151-274], |               |
|             |              |               |           [277-280], |               |
|             |              |               | [283-402], [405-428] |               |
| 179547:2242 |          338 |  21.256 (/pb) | [75-156], [158-162], |  20.044 (/pb) |
|             |              |               | [164-262], [265-338] |               |
| 179558:2242 |          134 |   9.981 (/pb) |     [1-52], [55-64], |   9.163 (/pb) |
|             |              |               |    [66-73], [75-134] |               |
| 179563:2242 |         1183 |  69.577 (/pb) |  [1-440], [443-631], |  67.222 (/pb) |
|             |              |               |           [633-704], |               |
|             |              |               |           [707-722], |               |
|             |              |               |           [724-912], |               |
|             |              |               |           [915-968], |               |
|             |              |               |          [970-1085], |               |
|             |              |               |         [1087-1138], |               |
|             |              |               |          [1141-1183] |               |
| 179889:2254 |          526 |  36.603 (/pb) |   [51-68], [70-139], |  35.164 (/pb) |
|             |              |               |           [142-448], |               |
|             |              |               |           [450-463], |               |
|             |              |               | [466-497], [500-526] |               |
| 179959:2256 |           84 |   1.455 (/pb) |              [69-84] |   1.397 (/pb) |
| 179977:2258 |          136 |   7.830 (/pb) |   [44-51], [53-114], |   7.283 (/pb) |
|             |              |               |            [116-136] |               |
| 180072:2261 |          102 |   4.293 (/pb) |             [49-102] |   3.853 (/pb) |
| 180076:2261 |          356 |  25.499 (/pb) |   [1-182], [184-356] |  24.272 (/pb) |
| 180093:2261 |          340 |  20.723 (/pb) |  [1-260], [263-292], |  19.590 (/pb) |
|             |              |               |            [295-340] |               |
| 180241:2266 |          414 |  28.704 (/pb) |    [55-74], [78-78], |  26.815 (/pb) |
|             |              |               | [80-252], [255-328], |               |
|             |              |               | [331-351], [353-414] |               |
| 180250:2267 |          538 |  42.772 (/pb) |       [3-3], [6-82], |  40.814 (/pb) |
|             |              |               | [84-259], [262-426], |               |
|             |              |               |            [429-538] |               |
| 180252:2267 |           79 |   5.494 (/pb) |     [1-40], [42-49], |   4.921 (/pb) |
|             |              |               |              [52-79] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|       127329 |          4.591 |      117637 |         4.371 |

