 ==  = 
|    Run:Fill | Delivered LS |     Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------------
| 175832:2083 |          154 |   1.615 (/pb) |             [43-139] |   1.212 (/pb) |
| 175833:2083 |           20 | 243.757 (/nb) |                [1-3] |   1.865 (/nb) |
| 175834:2083 |          430 |   4.621 (/pb) |     [1-16], [19-29], |   3.788 (/pb) |
|             |              |               |    [32-42], [45-55], |               |
|             |              |               |    [57-68], [70-81], |               |
|             |              |               |   [83-94], [96-107], |               |
|             |              |               |           [109-119], |               |
|             |              |               |           [122-132], |               |
|             |              |               |           [135-145], |               |
|             |              |               |           [148-148], |               |
|             |              |               |           [152-170], |               |
|             |              |               |           [172-191], |               |
|             |              |               |           [198-213], |               |
|             |              |               |           [215-225], |               |
|             |              |               |           [230-266], |               |
|             |              |               |           [269-288], |               |
|             |              |               |           [290-301], |               |
|             |              |               |           [303-314], |               |
|             |              |               |           [316-327], |               |
|             |              |               |           [329-339], |               |
|             |              |               | [342-414], [417-423] |               |
| 175835:2083 |          174 |   1.626 (/pb) |   [1-120], [122-165] |   1.476 (/pb) |
| 175837:2083 |          190 |   1.592 (/pb) |              [1-168] |   1.451 (/pb) |
| 175857:2085 |           56 |   1.081 (/pb) |              [24-47] | 454.417 (/nb) |
| 175858:2085 |           33 | 618.741 (/nb) |               [1-21] | 335.278 (/nb) |
| 175860:2085 |           88 |   1.601 (/pb) |               [1-82] |   1.418 (/pb) |
| 175863:2085 |           87 |   1.495 (/pb) |               [1-75] |   1.228 (/pb) |
| 175865:2085 |           70 |   1.154 (/pb) |               [1-58] | 902.108 (/nb) |
| 175866:2085 |          551 |   7.775 (/pb) |              [1-512] |   7.416 (/pb) |
| 175872:2086 |           97 |   2.408 (/pb) |              [60-90] |   1.321 (/pb) |
| 175873:2086 |           37 |   1.669 (/pb) |               [1-32] |   1.282 (/pb) |
| 175874:2086 |          118 |   5.047 (/pb) |              [1-108] |   4.362 (/pb) |
| 175875:2086 |          177 |   7.083 (/pb) |              [1-158] |   5.951 (/pb) |
| 175877:2086 |           73 |   2.753 (/pb) |               [1-69] |   2.461 (/pb) |
| 175881:2086 |          170 |   5.989 (/pb) |              [1-160] |   5.424 (/pb) |
| 175886:2086 |          304 |   9.685 (/pb) |              [1-280] |   8.652 (/pb) |
| 175887:2086 |          149 |   4.389 (/pb) |              [1-138] |   3.914 (/pb) |
| 175888:2086 |          459 |  11.763 (/pb) |              [1-424] |  11.238 (/pb) |
| 175906:2090 |          208 |   9.118 (/pb) |             [79-191] |   5.730 (/pb) |
| 175910:2090 |           38 | 442.046 (/nb) |               [1-12] | 279.872 (/nb) |
| 175921:2091 |          453 |  21.390 (/pb) |             [64-428] |  19.745 (/pb) |
| 175971:2092 |           97 |   4.368 (/pb) |              [44-88] |   2.907 (/pb) |
| 175973:2092 |          275 |  16.898 (/pb) |              [1-268] |  16.058 (/pb) |
| 175974:2092 |          130 |   7.221 (/pb) |              [1-124] |   6.682 (/pb) |
| 175975:2092 |          396 |  19.676 (/pb) |      [1-8], [11-40], |  17.652 (/pb) |
|             |              |               | [45-142], [145-164], |               |
|             |              |               |           [167-180], |               |
|             |              |               |           [185-210], |               |
|             |              |               |           [215-256], |               |
|             |              |               |           [259-262], |               |
|             |              |               | [265-272], [275-390] |               |
| 175976:2092 |          132 |   4.388 (/pb) |              [1-102] |   4.219 (/pb) |
| 175990:2093 |          169 |   7.236 (/pb) |             [56-164] |   6.354 (/pb) |
| 176023:2094 |          140 |   6.475 (/pb) |             [44-129] |   5.520 (/pb) |
| 176161:2101 |           36 |   2.410 (/pb) |               [1-23] |   1.246 (/pb) |
| 176163:2101 |          102 |   6.533 (/pb) |               [1-63] |   3.737 (/pb) |
| 176165:2101 |           94 |   5.824 (/pb) |               [1-29] |   1.577 (/pb) |
| 176166:2101 |           50 |   2.997 (/pb) |               [1-36] |   1.931 (/pb) |
| 176167:2101 |           13 | 767.726 (/nb) |                [1-5] | 112.736 (/nb) |
| 176169:2101 |          145 |   7.518 (/pb) |              [1-140] |   7.223 (/pb) |
| 176201:2103 |          664 |  39.601 (/pb) | [50-132], [134-139], |  32.740 (/pb) |
|             |              |               |           [141-141], |               |
|             |              |               |           [143-143], |               |
|             |              |               |           [146-146], |               |
|             |              |               |           [194-198], |               |
|             |              |               |           [200-201], |               |
|             |              |               |           [203-203], |               |
|             |              |               |           [207-207], |               |
|             |              |               | [213-213], [218-656] |               |
| 176202:2103 |          270 |  14.011 (/pb) |              [1-264] |  13.377 (/pb) |
| 176206:2103 |          107 |   5.119 (/pb) |              [1-101] |   4.350 (/pb) |
| 176207:2103 |          245 |  10.231 (/pb) |              [1-230] |  10.023 (/pb) |
| 176286:2104 |          496 |  29.460 (/pb) |             [55-486] |  26.954 (/pb) |
| 176289:2104 |           82 |   3.857 (/pb) |               [1-75] |   3.689 (/pb) |
| 176304:2105 |          617 |  36.448 (/pb) | [69-161], [163-164], |  25.113 (/pb) |
|             |              |               |           [166-166], |               |
|             |              |               |           [168-171], |               |
|             |              |               |           [174-174], |               |
|             |              |               |           [176-179], |               |
|             |              |               |           [181-182], |               |
|             |              |               |           [184-185], |               |
|             |              |               |           [187-190], |               |
|             |              |               |           [192-193], |               |
|             |              |               |           [197-202], |               |
|             |              |               |           [204-206], |               |
|             |              |               |           [208-211], |               |
|             |              |               |           [213-213], |               |
|             |              |               |           [216-218], |               |
|             |              |               |           [221-229], |               |
|             |              |               |           [231-231], |               |
|             |              |               |           [233-235], |               |
|             |              |               |           [238-240], |               |
|             |              |               |           [243-247], |               |
|             |              |               |           [249-249], |               |
|             |              |               |           [251-253], |               |
|             |              |               |           [256-264], |               |
|             |              |               |           [266-285], |               |
|             |              |               |           [287-287], |               |
|             |              |               |           [289-289], |               |
|             |              |               |           [291-293], |               |
|             |              |               |           [295-299], |               |
|             |              |               |           [301-301], |               |
|             |              |               |           [303-304], |               |
|             |              |               |           [307-312], |               |
|             |              |               |           [315-316], |               |
|             |              |               |           [318-319], |               |
|             |              |               |           [323-330], |               |
|             |              |               |           [332-349], |               |
|             |              |               |           [351-373], |               |
|             |              |               |           [375-379], |               |
|             |              |               |           [381-387], |               |
|             |              |               |           [389-395], |               |
|             |              |               |           [397-415], |               |
|             |              |               |           [417-431], |               |
|             |              |               |           [433-433], |               |
|             |              |               |           [435-438], |               |
|             |              |               |           [440-443], |               |
|             |              |               |           [445-446], |               |
|             |              |               |           [448-451], |               |
|             |              |               |           [453-456], |               |
|             |              |               |           [458-500], |               |
|             |              |               |           [502-502], |               |
|             |              |               |           [504-555], |               |
|             |              |               |           [558-563], |               |
|             |              |               |           [566-567], |               |
|             |              |               |           [569-569], |               |
|             |              |               | [572-573], [575-598] |               |
| 176308:2105 |          307 |  16.491 (/pb) |              [1-293] |  15.425 (/pb) |
| 176309:2105 |         1714 |  64.833 (/pb) |  [1-354], [356-1641] |  61.837 (/pb) |
| 176461:2110 |          161 |   8.599 (/pb) |             [61-151] |   0.000 (/ub) |
| 176463:2110 |           39 |   2.698 (/pb) |               [1-19] |   0.000 (/ub) |
| 176464:2110 |           80 |   5.358 (/pb) |               [1-72] |   0.000 (/ub) |
| 176465:2110 |           18 |   1.167 (/pb) |               [1-14] |   0.000 (/ub) |
| 176466:2110 |          110 |   6.902 (/pb) |              [1-100] | 775.670 (/nb) |
| 176467:2110 |          176 |  10.299 (/pb) |              [1-164] |   9.293 (/pb) |
| 176468:2110 |          217 |  11.863 (/pb) |              [1-210] |  11.110 (/pb) |
| 176469:2110 |          204 |  10.317 (/pb) |                [1-5] | 122.784 (/nb) |
| 176470:2110 |           64 | 125.088 (/nb) |                [1-8] |  31.417 (/nb) |
| 176545:2117 |           31 |   2.118 (/pb) |                [5-5] |  16.545 (/nb) |
| 176547:2117 |          194 |  12.677 (/pb) |              [1-184] |  11.564 (/pb) |
| 176548:2117 |         1034 |  52.789 (/pb) |  [1-575], [577-1024] |  51.087 (/pb) |
| 176697:2124 |          346 |  21.945 (/pb) |             [50-344] |  19.836 (/pb) |
| 176701:2124 |          153 |   9.191 (/pb) |              [1-145] |   8.404 (/pb) |
| 176702:2124 |          962 |  46.231 (/pb) |              [1-948] |  45.037 (/pb) |
| 176765:2126 |          146 |   5.660 (/pb) |             [84-141] |   2.735 (/pb) |
| 176771:2127 |          177 |   8.317 (/pb) |             [57-156] |   5.817 (/pb) |
| 176795:2129 |          113 |   7.317 (/pb) |             [38-105] |   4.358 (/pb) |
| 176796:2129 |          114 |   7.717 (/pb) |              [1-102] |   6.482 (/pb) |
| 176797:2129 |          274 |  16.400 (/pb) |              [1-252] |  14.655 (/pb) |
| 176799:2129 |          246 |  12.698 (/pb) |              [1-238] |  11.532 (/pb) |
| 176801:2129 |          303 |  13.316 (/pb) |              [1-291] |  12.488 (/pb) |
| 176805:2129 |          113 |   4.666 (/pb) |              [1-103] |   3.838 (/pb) |
| 176807:2129 |          466 |  17.288 (/pb) |              [1-461] |  16.987 (/pb) |
| 176841:2135 |          256 |  13.107 (/pb) |   [43-84], [86-157], |   9.071 (/pb) |
|             |              |               | [159-182], [184-241] |               |
| 176842:2135 |           37 |   1.992 (/pb) |               [1-28] |   1.381 (/pb) |
| 176844:2135 |          119 |   6.135 (/pb) |   [1-110], [112-112] |   5.064 (/pb) |
| 176848:2135 |           41 |   2.038 (/pb) |               [1-25] |   1.072 (/pb) |
| 176850:2135 |          310 |  14.317 (/pb) |              [1-301] |  13.494 (/pb) |
| 176860:2135 |          474 |  18.968 (/pb) |              [1-450] |  17.600 (/pb) |
| 176868:2135 |          505 |  16.945 (/pb) |              [1-495] |  16.673 (/pb) |
| 176885:2138 |          242 |  12.634 (/pb) |             [67-235] |  10.526 (/pb) |
| 176886:2138 |          722 |  37.299 (/pb) |  [1-416], [418-425], |  33.549 (/pb) |
|             |              |               |           [427-429], |               |
|             |              |               |           [431-503], |               |
|             |              |               |           [505-505], |               |
|             |              |               |           [507-507], |               |
|             |              |               | [509-514], [516-678] |               |
| 176889:2138 |          118 |   4.071 (/pb) |              [1-102] |   3.867 (/pb) |
| 176928:2140 |          124 |   8.261 (/pb) |              [1-121] |   7.562 (/pb) |
| 176929:2140 |          334 |  19.511 (/pb) |              [1-320] |  18.150 (/pb) |
| 176933:2140 |          445 |  21.293 (/pb) |     [1-71], [73-438] |  20.187 (/pb) |
| 176959:2143 |           46 |   1.806 (/pb) |              [17-39] | 789.658 (/nb) |
| 176982:2144 |          116 | 363.405 (/nb) |               [1-10] | 217.001 (/nb) |
| 177053:2147 |          754 |  38.408 (/pb) |  [54-380], [385-740] |  36.033 (/pb) |
| 177074:2150 |          776 |  39.261 (/pb) |  [52-554], [556-769] |  36.858 (/pb) |
| 177088:2151 |          104 |   3.343 (/pb) |              [57-95] |   2.149 (/pb) |
| 177095:2152 |          207 |  10.011 (/pb) |             [49-204] |   8.457 (/pb) |
| 177096:2152 |          204 |   9.730 (/pb) |              [1-190] |   9.112 (/pb) |
| 177131:2155 |          151 |   7.327 (/pb) |             [49-139] |   6.042 (/pb) |
| 177138:2156 |          130 |   6.086 (/pb) |    [55-57], [59-114] |   3.759 (/pb) |
| 177139:2156 |          635 |  36.260 (/pb) |              [1-627] |  34.526 (/pb) |
| 177140:2156 |          572 |  26.137 (/pb) |              [1-557] |  24.613 (/pb) |
| 177141:2156 |          646 |  24.025 (/pb) |              [1-628] |  23.553 (/pb) |
| 177183:2157 |          222 |  15.268 (/pb) |              [4-219] |  14.322 (/pb) |
| 177184:2157 |           83 |   2.278 (/pb) |               [1-41] |   2.067 (/pb) |
| 177201:2158 |          809 |  44.483 (/pb) |             [60-799] |  42.133 (/pb) |
| 177222:2160 |          356 |  19.722 (/pb) |             [50-342] |  18.021 (/pb) |
| 177313:2165 |           72 |   2.613 (/pb) |              [68-68] |  15.184 (/ub) |
| 177317:2165 |           64 |   4.472 (/pb) |               [1-60] |   3.860 (/pb) |
| 177318:2165 |          413 |  25.619 (/pb) |              [1-404] |  24.411 (/pb) |
| 177319:2165 |          389 |  18.916 (/pb) |              [1-368] |  18.472 (/pb) |
| 177449:2168 |          528 |  32.689 (/pb) |             [56-434] |  24.866 (/pb) |
| 177452:2168 |          175 |   9.048 (/pb) |              [1-170] |   8.725 (/pb) |
| 177507:2171 |          179 |  10.069 (/pb) |  [51-147], [149-177] |   8.126 (/pb) |
| 177509:2171 |          206 |  12.919 (/pb) |              [1-196] |  11.759 (/pb) |
| 177515:2171 |         1245 |  56.084 (/pb) |             [1-1188] |  54.627 (/pb) |
| 177718:2177 |         1652 |  83.747 (/pb) | [53-512], [515-518], |  75.005 (/pb) |
|             |              |               |           [520-520], |               |
|             |              |               |           [560-568], |               |
|             |              |               |           [570-572], |               |
|             |              |               |           [590-591], |               |
|             |              |               |           [596-614], |               |
|             |              |               |           [629-638], |               |
|             |              |               |           [641-644], |               |
|             |              |               |           [651-697], |               |
|             |              |               |           [699-701], |               |
|             |              |               |           [703-703], |               |
|             |              |               |           [706-1635] |               |
| 177719:2177 |          713 |  23.984 (/pb) |              [1-704] |  23.247 (/pb) |
| 177730:2178 |         2325 | 109.871 (/pb) |            [49-2303] | 106.236 (/pb) |
| 177776:2180 |          121 |   4.492 (/pb) |             [73-108] |   2.317 (/pb) |
| 177782:2181 |          237 |  13.100 (/pb) |    [72-75], [78-226] |  10.098 (/pb) |
| 177783:2181 |          387 |  23.216 (/pb) |              [1-376] |  21.198 (/pb) |
| 177785:2181 |           55 |   2.930 (/pb) |               [1-49] |  12.754 (/nb) |
| 177786:2181 |          133 |   6.833 (/pb) |              [1-104] | 119.567 (/nb) |
| 177788:2181 |           88 |   4.344 (/pb) |               [1-46] |   2.132 (/pb) |
| 177789:2181 |          101 |   4.799 (/pb) |      [1-82], [84-86] |   3.610 (/pb) |
| 177790:2181 |          722 |  29.699 (/pb) |              [1-715] |  28.954 (/pb) |
| 177791:2181 |          228 |   7.717 (/pb) |              [1-198] |   6.797 (/pb) |
| 177875:2182 |          597 |  34.595 (/pb) |             [71-589] |  31.369 (/pb) |
| 177878:2182 |          859 |  38.199 (/pb) |              [1-849] |  37.592 (/pb) |
| 178078:2194 |           97 |   7.019 (/pb) |      [5-23], [25-84] |   5.387 (/pb) |
| 178098:2195 |          721 |  45.034 (/pb) |             [16-707] |  41.919 (/pb) |
| 178099:2195 |          222 |  11.238 (/pb) |              [1-192] |   9.352 (/pb) |
| 178100:2195 |         1631 |  61.635 (/pb) |             [1-1613] |  60.251 (/pb) |
| 178101:2195 |           81 |   2.384 (/pb) |               [1-75] |   2.105 (/pb) |
| 178102:2195 |           31 | 525.765 (/nb) |               [1-13] | 317.544 (/nb) |
| 178110:2197 |          474 |  30.709 (/pb) | [51-133], [135-396], |  27.838 (/pb) |
|             |              |               |            [401-468] |               |
| 178116:2197 |          631 |  34.021 (/pb) |              [1-615] |  33.111 (/pb) |
| 178151:2199 |          135 |   6.019 (/pb) |             [47-122] |   5.162 (/pb) |
| 178160:2200 |          554 |  34.289 (/pb) |             [51-534] |  31.729 (/pb) |
| 178162:2200 |          193 |   9.600 (/pb) |              [1-175] |   9.247 (/pb) |
| 178365:2204 |         1103 |  65.550 (/pb) |            [43-1059] |  59.830 (/pb) |
| 178367:2204 |          751 |  30.967 (/pb) | [22-135], [137-161], |  28.178 (/pb) |
|             |              |               |           [163-264], |               |
|             |              |               |           [266-316], |               |
|             |              |               |           [318-366], |               |
|             |              |               | [369-392], [395-737] |               |
| 178380:2204 |          253 |   6.439 (/pb) |              [1-195] |   6.352 (/pb) |
| 178420:2208 |           77 |   3.122 (/pb) |     [53-61], [63-70] | 475.247 (/nb) |
| 178421:2208 |         1218 |  68.552 (/pb) |  [1-135], [137-1207] |  63.128 (/pb) |
| 178424:2208 |          898 |  32.553 (/pb) |              [1-837] |  30.629 (/pb) |
| 178479:2210 |         1084 |  59.524 (/pb) |            [61-1004] |  56.350 (/pb) |
| 178667:2215 |          110 | 345.054 (/nb) |    [80-89], [91-91], |  19.709 (/nb) |
|             |              |               |              [93-96] |               |
| 178675:2215 |           29 | 124.931 (/nb) |               [1-22] |  36.218 (/nb) |
| 178677:2215 |            9 |  25.599 (/nb) |                [1-9] |   5.674 (/nb) |
| 178703:2216 |          190 |  12.405 (/pb) |             [43-183] |   9.265 (/pb) |
| 178708:2216 |          381 |  24.167 (/pb) |              [1-374] |  22.616 (/pb) |
| 178712:2216 |          417 |  22.305 (/pb) |              [1-394] |  20.490 (/pb) |
| 178724:2216 |          286 |  13.497 (/pb) |              [1-261] |  11.982 (/pb) |
| 178731:2216 |          223 |   9.675 (/pb) |              [1-208] |   8.776 (/pb) |
| 178738:2216 |          282 |   9.902 (/pb) |              [1-252] |   9.705 (/pb) |
| 178786:2217 |          235 |  14.078 (/pb) | [53-119], [121-163], |   9.918 (/pb) |
|             |              |               |           [166-166], |               |
|             |              |               | [169-169], [195-227] |               |
| 178803:2218 |          552 |  29.380 (/pb) |             [49-457] |  27.187 (/pb) |
| 178840:2219 |          609 |  39.810 (/pb) |             [48-597] |  36.697 (/pb) |
| 178854:2219 |          148 |   8.716 (/pb) |              [1-134] |   7.592 (/pb) |
| 178866:2219 |          434 |  23.019 (/pb) |              [1-424] |  21.907 (/pb) |
| 178871:2219 |         1291 |  51.943 (/pb) |             [1-1273] |  50.988 (/pb) |
| 178920:2220 |          308 |  19.238 (/pb) |             [53-291] |  17.213 (/pb) |
| 178970:2222 |          589 |  37.612 (/pb) |             [52-581] |  34.971 (/pb) |
| 178985:2222 |           91 |   4.421 (/pb) |               [1-81] |   4.182 (/pb) |
| 179411:2239 |          121 |   7.198 (/pb) |              [1-112] |   6.839 (/pb) |
| 179434:2240 |          767 |  48.673 (/pb) |             [21-748] |  44.282 (/pb) |
| 179452:2240 |         1247 |  56.043 (/pb) |  [1-108], [110-1233] |  54.073 (/pb) |
| 179476:2240 |          232 |   7.438 (/pb) |              [1-207] |   7.012 (/pb) |
| 179497:2241 |          439 |  28.111 (/pb) |             [86-434] |  21.194 (/pb) |
| 179547:2242 |          350 |  23.511 (/pb) |  [75-162], [164-338] |  18.355 (/pb) |
| 179558:2242 |          142 |   9.672 (/pb) |              [1-134] |   8.647 (/pb) |
| 179563:2242 |         1192 |  64.156 (/pb) |  [1-968], [970-1186] |  62.405 (/pb) |
| 179889:2254 |          539 |  34.696 (/pb) |             [51-535] |  32.506 (/pb) |
| 179959:2256 |          114 |   4.147 (/pb) |              [69-86] |   1.239 (/pb) |
| 179977:2258 |          160 |   9.271 (/pb) |  [44-114], [116-137] |   6.639 (/pb) |
| 180072:2261 |          107 |   5.731 (/pb) |             [49-102] |   3.484 (/pb) |
| 180076:2261 |          364 |  24.048 (/pb) |              [1-356] |  22.223 (/pb) |
| 180093:2261 |          353 |  19.130 (/pb) |              [1-346] |  18.225 (/pb) |
| 180241:2266 |          444 |  27.795 (/pb) |             [55-416] |  24.901 (/pb) |
| 180250:2267 |          547 |  39.835 (/pb) |     [3-82], [84-539] |  37.480 (/pb) |
| 180252:2267 |           93 |   5.464 (/pb) |               [1-79] |   4.700 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|        60734 |          2.979 |       54181 |         2.658 |

