 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 172620 |          525 |   9.436 (/pb) |              [1-495] |   9.224 (/pb) |
| 172630 |          176 |   7.271 (/pb) |             [36-160] |   5.419 (/pb) |
| 172635 |          282 |  10.674 (/pb) |              [1-268] |  10.409 (/pb) |
| 172778 |          139 |   2.941 (/pb) |              [48-97] |   1.987 (/pb) |
| 172791 |         1684 |  55.219 (/pb) |            [65-569], |  52.009 (/pb) |
|        |              |               |          [571-1445], |               |
|        |              |               |         [1453-1458], |               |
|        |              |               |         [1465-1537], |               |
|        |              |               |         [1540-1645], |               |
|        |              |               |          [1649-1658] |               |
| 172798 |           36 | 930.462 (/nb) |      [1-12], [19-31] | 567.638 (/nb) |
| 172799 |          379 |   9.325 (/pb) |     [1-12], [25-89], |   8.411 (/pb) |
|        |              |               | [96-223], [225-225], |               |
|        |              |               |            [227-367] |               |
| 172801 |         1155 |  24.026 (/pb) |  [1-679], [681-750], |  22.776 (/pb) |
|        |              |               |           [753-766], |               |
|        |              |               |           [768-815], |               |
|        |              |               |           [819-837], |               |
|        |              |               |           [839-861], |               |
|        |              |               |           [863-909], |               |
|        |              |               |           [911-1139] |               |
| 172802 |          819 |  13.681 (/pb) |     [1-24], [28-47], |  12.852 (/pb) |
|        |              |               | [51-257], [264-348], |               |
|        |              |               | [355-564], [571-784] |               |
| 172819 |          263 |   9.680 (/pb) |             [57-254] |   8.322 (/pb) |
| 172822 |         2341 |  69.792 (/pb) |   [1-75], [77-1530], |  68.165 (/pb) |
|        |              |               |         [1535-1648], |               |
|        |              |               |         [1651-1654], |               |
|        |              |               |         [1659-1748], |               |
|        |              |               |         [1755-1782], |               |
|        |              |               |          [1785-2333] |               |
| 172824 |           88 |   1.083 (/pb) |               [1-54] |   1.041 (/pb) |
| 172847 |          165 |   3.934 (/pb) |             [62-131] |   2.960 (/pb) |
| 172865 |          391 |  16.425 (/pb) |             [36-382] |  14.792 (/pb) |
| 172868 |         2090 |  59.449 (/pb) |             [1-1970] |  58.631 (/pb) |
| 172949 |         1311 |  47.025 (/pb) | [55-159], [161-274], |  44.400 (/pb) |
|        |              |               |           [276-1287] |               |
| 172951 |           70 |   2.068 (/pb) |               [1-52] |   1.458 (/pb) |
| 172952 |         1672 |  37.667 (/pb) |             [1-1562] |  37.104 (/pb) |
| 172992 |          978 |  37.851 (/pb) |    [52-79], [81-87], |  33.578 (/pb) |
|        |              |               | [89-255], [257-327], |               |
|        |              |               | [329-363], [365-946] |               |
| 172998 |           93 |   3.058 (/pb) |               [1-83] |   2.645 (/pb) |
| 172999 |          304 |   8.993 (/pb) |              [1-294] |   8.827 (/pb) |
| 173198 |          838 |  30.302 (/pb) | [49-485], [488-768], |  28.786 (/pb) |
|        |              |               |            [770-823] |               |
| 173236 |          245 |  10.240 (/pb) |            [128-231] |   4.712 (/pb) |
| 173240 |          144 |   6.314 (/pb) |              [1-124] |   5.248 (/pb) |
| 173241 |          765 |  28.901 (/pb) |              [1-759] |  28.187 (/pb) |
| 173243 |           97 |   3.195 (/pb) |               [1-89] |   2.858 (/pb) |
| 173244 |          200 |   3.234 (/pb) |               [1-97] |   2.999 (/pb) |
| 173380 |          225 |   8.270 (/pb) |  [75-209], [217-217] |   5.600 (/pb) |
| 173381 |          313 |  11.138 (/pb) |              [1-294] |  10.789 (/pb) |
| 173389 |          672 |  26.517 (/pb) |             [18-653] |  24.581 (/pb) |
| 173406 |          304 |  12.055 (/pb) |    [37-38], [45-70], |  10.436 (/pb) |
|        |              |               |             [77-285] |               |
| 173430 |          176 |   6.521 (/pb) |             [72-163] |   4.113 (/pb) |
| 173431 |           26 | 685.742 (/nb) |               [1-17] | 521.687 (/nb) |
| 173438 |           72 |   3.121 (/pb) |              [32-56] |   1.004 (/pb) |
| 173439 |          764 |  33.913 (/pb) |              [1-756] |  32.606 (/pb) |
| 173657 |          101 |   2.878 (/pb) |              [59-94] |   1.287 (/pb) |
| 173658 |          118 |   5.043 (/pb) |              [1-111] |   4.109 (/pb) |
| 173659 |          327 |  12.699 (/pb) |              [1-317] |  12.066 (/pb) |
| 173660 |          377 |  12.914 (/pb) |   [1-357], [359-362] |  12.044 (/pb) |
| 173661 |          139 |   4.381 (/pb) |     [1-56], [62-63], |   3.555 (/pb) |
|        |              |               |             [65-125] |               |
| 173662 |           25 | 767.513 (/nb) |               [1-17] | 435.407 (/nb) |
| 173663 |          132 |   3.949 (/pb) |     [1-71], [73-120] |   3.443 (/pb) |
| 173664 |          314 |   7.861 (/pb) |               [1-16] | 395.604 (/nb) |
| 173692 |         2801 |  83.583 (/pb) |            [50-2758] |  81.497 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        24136 |        749.012 |       21782 |       686.852 |

