 ==  = 
|    Run:Fill | Delivered LS |     Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------------
| 175832:2083 |          139 |   1.337 (/pb) |             [43-139] |   1.306 (/pb) |
| 175833:2083 |            3 |  40.163 (/nb) |                [1-3] |   2.036 (/nb) |
| 175835:2083 |          165 |   1.625 (/pb) |   [1-120], [122-165] |   1.563 (/pb) |
| 175837:2083 |          167 |   1.562 (/pb) |              [1-167] |   1.526 (/pb) |
| 175858:2085 |           21 | 479.762 (/nb) |               [1-21] | 406.860 (/nb) |
| 175860:2085 |           82 |   1.789 (/pb) |               [1-82] |   1.696 (/pb) |
| 175863:2085 |           75 |   1.537 (/pb) |               [1-75] |   1.458 (/pb) |
| 175865:2085 |           58 |   1.129 (/pb) |               [1-58] |   1.065 (/pb) |
| 175866:2085 |          511 |   8.723 (/pb) |              [1-511] |   8.587 (/pb) |
| 175872:2086 |           90 |   1.557 (/pb) |              [60-90] |   1.435 (/pb) |
| 175873:2086 |           32 |   1.569 (/pb) |               [1-32] |   1.388 (/pb) |
| 175874:2086 |          108 |   5.028 (/pb) |              [1-108] |   4.717 (/pb) |
| 175875:2086 |          158 |   6.898 (/pb) |              [1-158] |   6.449 (/pb) |
| 175877:2086 |           69 |   2.806 (/pb) |               [1-69] |   2.646 (/pb) |
| 175881:2086 |          160 |   6.066 (/pb) |              [1-160] |   5.840 (/pb) |
| 175886:2086 |          280 |   9.548 (/pb) |              [1-280] |   9.260 (/pb) |
| 175887:2086 |          138 |   4.373 (/pb) |              [1-138] |   4.198 (/pb) |
| 175888:2086 |          424 |  12.207 (/pb) |              [1-424] |  12.037 (/pb) |
| 175906:2090 |          191 |   7.090 (/pb) |             [79-191] |   6.243 (/pb) |
| 175910:2090 |            8 | 489.281 (/nb) |                [1-8] | 318.760 (/nb) |
| 175921:2091 |          423 |  22.060 (/pb) |             [64-423] |  21.437 (/pb) |
| 175973:2092 |          268 |   9.287 (/pb) |              [1-268] |   9.116 (/pb) |
| 175974:2092 |          124 |   7.477 (/pb) |              [1-124] |   7.256 (/pb) |
| 175975:2092 |          390 |  20.892 (/pb) |      [1-8], [11-40], |  19.041 (/pb) |
|             |              |               | [45-142], [145-164], |               |
|             |              |               |           [167-180], |               |
|             |              |               |           [185-210], |               |
|             |              |               |           [215-256], |               |
|             |              |               |           [259-262], |               |
|             |              |               | [265-272], [275-390] |               |
| 175976:2092 |           98 |   4.766 (/pb) |               [1-98] |   4.583 (/pb) |
| 175990:2093 |          156 |   7.152 (/pb) |             [56-156] |   6.937 (/pb) |
| 176023:2094 |          128 |   6.195 (/pb) |             [44-128] |   6.058 (/pb) |
| 176161:2101 |           23 | 953.929 (/nb) |               [1-23] | 839.793 (/nb) |
| 176163:2101 |           63 |   4.401 (/pb) |               [1-63] |   4.037 (/pb) |
| 176165:2101 |           29 |   1.960 (/pb) |               [1-29] |   1.717 (/pb) |
| 176167:2101 |            5 | 320.239 (/nb) |                [1-5] | 123.622 (/nb) |
| 176169:2101 |          133 |   8.089 (/pb) |              [1-133] |   7.791 (/pb) |
| 176201:2103 |          656 |  40.231 (/pb) | [50-132], [134-139], |  34.628 (/pb) |
|             |              |               |           [141-141], |               |
|             |              |               |           [143-143], |               |
|             |              |               |           [146-146], |               |
|             |              |               |           [194-198], |               |
|             |              |               |           [200-201], |               |
|             |              |               |           [203-203], |               |
|             |              |               |           [207-207], |               |
|             |              |               | [213-213], [218-656] |               |
| 176202:2103 |          264 |  14.684 (/pb) |              [1-264] |  14.345 (/pb) |
| 176206:2103 |          101 |   5.050 (/pb) |              [1-101] |   4.637 (/pb) |
| 176207:2103 |          226 |  10.963 (/pb) |              [1-226] |  10.736 (/pb) |
| 176286:2104 |          486 |  30.009 (/pb) |             [55-486] |  29.329 (/pb) |
| 176289:2104 |           68 |   4.167 (/pb) |               [1-68] |   3.985 (/pb) |
| 176304:2105 |          516 |  31.777 (/pb) | [69-161], [163-164], |  26.739 (/pb) |
|             |              |               |           [166-166], |               |
|             |              |               |           [168-171], |               |
|             |              |               |           [174-174], |               |
|             |              |               |           [176-179], |               |
|             |              |               |           [181-182], |               |
|             |              |               |           [184-185], |               |
|             |              |               |           [187-190], |               |
|             |              |               |           [192-193], |               |
|             |              |               |           [197-202], |               |
|             |              |               |           [204-206], |               |
|             |              |               |           [208-211], |               |
|             |              |               |           [213-213], |               |
|             |              |               |           [216-218], |               |
|             |              |               |           [221-229], |               |
|             |              |               |           [231-231], |               |
|             |              |               |           [233-235], |               |
|             |              |               |           [238-240], |               |
|             |              |               |           [243-247], |               |
|             |              |               |           [249-249], |               |
|             |              |               |           [251-253], |               |
|             |              |               |           [256-264], |               |
|             |              |               |           [266-285], |               |
|             |              |               |           [287-287], |               |
|             |              |               |           [289-289], |               |
|             |              |               |           [291-293], |               |
|             |              |               |           [295-299], |               |
|             |              |               |           [301-301], |               |
|             |              |               |           [303-304], |               |
|             |              |               |           [307-312], |               |
|             |              |               |           [315-316], |               |
|             |              |               |           [318-319], |               |
|             |              |               |           [323-330], |               |
|             |              |               |           [332-349], |               |
|             |              |               |           [351-373], |               |
|             |              |               |           [375-379], |               |
|             |              |               |           [381-387], |               |
|             |              |               |           [389-395], |               |
|             |              |               |           [397-415], |               |
|             |              |               |           [417-431], |               |
|             |              |               |           [433-433], |               |
|             |              |               |           [435-438], |               |
|             |              |               |           [440-443], |               |
|             |              |               |           [445-446], |               |
|             |              |               |           [448-451], |               |
|             |              |               |           [453-456], |               |
|             |              |               |           [458-500], |               |
|             |              |               | [502-502], [504-516] |               |
| 176308:2105 |          293 |  16.978 (/pb) |              [1-293] |  16.590 (/pb) |
| 176309:2105 |         1641 |  67.679 (/pb) |  [1-354], [356-1641] |  66.285 (/pb) |
| 176467:2110 |          164 |  10.508 (/pb) |              [1-164] |  10.159 (/pb) |
| 176468:2110 |          210 |  12.506 (/pb) |              [1-210] |  12.100 (/pb) |
| 176469:2110 |            5 | 292.110 (/nb) |                [1-5] | 137.424 (/nb) |
| 176545:2117 |            5 |  76.896 (/nb) |                [5-5] |  18.468 (/nb) |
| 176547:2117 |          184 |  13.034 (/pb) |              [1-184] |  12.492 (/pb) |
| 176548:2117 |         1021 |  55.949 (/pb) |  [1-575], [577-1021] |  54.427 (/pb) |
| 176697:2124 |          344 |  22.174 (/pb) |             [50-344] |  21.467 (/pb) |
| 176701:2124 |          145 |   9.387 (/pb) |              [1-145] |   9.038 (/pb) |
| 176702:2124 |          947 |  48.116 (/pb) |              [1-947] |  46.889 (/pb) |
| 176765:2126 |          128 |   3.488 (/pb) |             [84-128] |   2.965 (/pb) |
| 176771:2127 |          150 |   7.540 (/pb) |             [57-150] |   6.336 (/pb) |
| 176795:2129 |          105 |   5.487 (/pb) |             [38-105] |   4.798 (/pb) |
| 176796:2129 |          100 |   6.946 (/pb) |              [1-100] |   6.511 (/pb) |
| 176797:2129 |          252 |  14.603 (/pb) |              [1-252] |  14.087 (/pb) |
| 176799:2129 |          238 |  13.111 (/pb) |              [1-238] |  12.309 (/pb) |
| 176801:2129 |          291 |  13.585 (/pb) |              [1-291] |  13.250 (/pb) |
| 176805:2129 |           96 |   4.205 (/pb) |               [1-96] |   4.068 (/pb) |
| 176807:2129 |          454 |  18.307 (/pb) |              [1-454] |  17.991 (/pb) |
| 176841:2135 |          241 |  12.043 (/pb) |   [43-84], [86-157], |   9.814 (/pb) |
|             |              |               | [159-182], [184-241] |               |
| 176844:2135 |          108 |   5.777 (/pb) |              [1-108] |   5.414 (/pb) |
| 176848:2135 |           25 |   1.325 (/pb) |               [1-25] |   1.147 (/pb) |
| 176850:2135 |          301 |  14.720 (/pb) |              [1-301] |  14.320 (/pb) |
| 176860:2135 |          450 |  19.152 (/pb) |              [1-450] |  18.682 (/pb) |
| 176868:2135 |          494 |  17.983 (/pb) |              [1-494] |  17.733 (/pb) |
| 176885:2138 |          235 |  11.773 (/pb) |             [67-235] |  11.432 (/pb) |
| 176886:2138 |          678 |  37.198 (/pb) |  [1-416], [418-425], |  35.911 (/pb) |
|             |              |               |           [427-429], |               |
|             |              |               |           [431-503], |               |
|             |              |               |           [505-505], |               |
|             |              |               |           [507-507], |               |
|             |              |               | [509-514], [516-678] |               |
| 176889:2138 |           93 |   4.344 (/pb) |               [1-93] |   4.136 (/pb) |
| 176928:2140 |          121 |   8.792 (/pb) |              [1-121] |   8.198 (/pb) |
| 176929:2140 |          320 |  20.272 (/pb) |              [1-320] |  19.605 (/pb) |
| 176933:2140 |          436 |  22.415 (/pb) |     [1-71], [73-436] |  21.598 (/pb) |
| 176959:2143 |           30 |   1.000 (/pb) |              [17-30] | 938.489 (/nb) |
| 176982:2144 |            7 | 403.059 (/nb) |                [1-7] | 246.867 (/nb) |
| 177053:2147 |          733 |  39.807 (/pb) |  [54-380], [385-733] |  38.827 (/pb) |
| 177074:2150 |          765 |  40.820 (/pb) |  [52-554], [556-765] |  39.723 (/pb) |
| 177088:2151 |           93 |   2.504 (/pb) |              [57-93] |   2.371 (/pb) |
| 177095:2152 |          204 |   9.741 (/pb) |             [49-204] |   9.242 (/pb) |
| 177096:2152 |          187 |  10.413 (/pb) |              [1-187] |   9.857 (/pb) |
| 177131:2155 |          137 |   6.749 (/pb) |             [49-137] |   6.615 (/pb) |
| 177138:2156 |          114 |   4.338 (/pb) |    [55-57], [59-114] |   4.086 (/pb) |
| 177139:2156 |          627 |  38.494 (/pb) |              [1-627] |  37.116 (/pb) |
| 177140:2156 |          557 |  27.147 (/pb) |              [1-557] |  26.300 (/pb) |
| 177141:2156 |          625 |  25.641 (/pb) |              [1-625] |  25.143 (/pb) |
| 177183:2157 |          219 |  16.219 (/pb) |              [4-219] |  15.640 (/pb) |
| 177184:2157 |           36 |   2.494 (/pb) |               [1-36] |   2.265 (/pb) |
| 177201:2158 |          794 |  46.355 (/pb) |             [60-794] |  45.506 (/pb) |
| 177222:2160 |          336 |  20.258 (/pb) |             [50-336] |  19.639 (/pb) |
| 177317:2165 |           60 |   4.510 (/pb) |               [1-60] |   4.223 (/pb) |
| 177318:2165 |          404 |  27.177 (/pb) |              [1-404] |  26.388 (/pb) |
| 177319:2165 |          366 |  20.373 (/pb) |              [1-366] |  19.842 (/pb) |
| 177449:2168 |          434 |  27.875 (/pb) |             [56-434] |  27.136 (/pb) |
| 177452:2168 |          156 |   9.769 (/pb) |              [1-156] |   9.432 (/pb) |
| 177507:2171 |          177 |   9.300 (/pb) |  [51-147], [149-177] |   8.826 (/pb) |
| 177509:2171 |          196 |  13.356 (/pb) |              [1-196] |  12.756 (/pb) |
| 177515:2171 |         1188 |  59.632 (/pb) |             [1-1188] |  58.556 (/pb) |
| 177718:2177 |         1635 |  87.631 (/pb) | [53-512], [515-518], |  80.748 (/pb) |
|             |              |               |           [520-520], |               |
|             |              |               |           [560-568], |               |
|             |              |               |           [570-572], |               |
|             |              |               |           [590-591], |               |
|             |              |               |           [596-614], |               |
|             |              |               |           [629-638], |               |
|             |              |               |           [641-644], |               |
|             |              |               |           [651-697], |               |
|             |              |               |           [699-701], |               |
|             |              |               |           [703-703], |               |
|             |              |               |           [706-1635] |               |
| 177719:2177 |          704 |  25.405 (/pb) |              [1-704] |  24.814 (/pb) |
| 177730:2178 |         2303 | 116.391 (/pb) |            [49-2303] | 114.400 (/pb) |
| 177776:2180 |          105 |   2.693 (/pb) |             [73-105] |   2.626 (/pb) |
| 177782:2181 |          226 |  11.706 (/pb) |    [72-75], [78-226] |  11.045 (/pb) |
| 177783:2181 |          364 |  23.764 (/pb) |              [1-364] |  22.941 (/pb) |
| 177788:2181 |           46 |   2.477 (/pb) |               [1-46] |   2.296 (/pb) |
| 177789:2181 |           85 |   4.157 (/pb) |      [1-82], [84-85] |   3.906 (/pb) |
| 177790:2181 |          715 |  31.590 (/pb) |              [1-715] |  31.066 (/pb) |
| 177791:2181 |          198 |   7.516 (/pb) |              [1-198] |   7.286 (/pb) |
| 177875:2182 |          589 |  34.809 (/pb) |             [71-589] |  34.069 (/pb) |
| 177878:2182 |          844 |  41.078 (/pb) |              [1-844] |  40.427 (/pb) |
| 178098:2195 |          707 |  46.884 (/pb) |             [16-707] |  45.522 (/pb) |
| 178099:2195 |          191 |  10.450 (/pb) |              [1-191] |  10.070 (/pb) |
| 178100:2195 |         1613 |  65.391 (/pb) |             [1-1613] |  64.535 (/pb) |
| 178101:2195 |           75 |   2.344 (/pb) |               [1-75] |   2.253 (/pb) |
| 178102:2195 |           13 | 407.740 (/nb) |               [1-13] | 345.024 (/nb) |
| 178110:2197 |          468 |  31.590 (/pb) | [51-133], [135-396], |  30.514 (/pb) |
|             |              |               |            [401-468] |               |
| 178116:2197 |          615 |  36.597 (/pb) |              [1-615] |  35.742 (/pb) |
| 178151:2199 |          120 |   5.889 (/pb) |             [47-120] |   5.752 (/pb) |
| 178160:2200 |          534 |  35.509 (/pb) |             [51-534] |  34.652 (/pb) |
| 178162:2200 |          171 |  10.442 (/pb) |              [1-171] |  10.060 (/pb) |
| 178365:2204 |         1059 |  66.811 (/pb) |            [43-1059] |  65.006 (/pb) |
| 178367:2204 |          737 |  30.864 (/pb) | [22-135], [137-161], |  30.206 (/pb) |
|             |              |               |           [163-264], |               |
|             |              |               |           [266-316], |               |
|             |              |               |           [318-366], |               |
|             |              |               | [369-392], [395-737] |               |
| 178380:2204 |          187 |   6.918 (/pb) |              [1-187] |   6.826 (/pb) |
| 178420:2208 |           70 |   1.608 (/pb) |     [53-61], [63-70] | 593.742 (/nb) |
| 178421:2208 |         1207 |  76.046 (/pb) |  [1-135], [137-1207] |  70.014 (/pb) |
| 178424:2208 |          837 |  33.361 (/pb) |              [1-837] |  32.937 (/pb) |
| 178479:2210 |         1001 |  63.621 (/pb) |            [61-1001] |  61.618 (/pb) |
| 178703:2216 |          183 |  11.024 (/pb) |             [43-183] |  10.251 (/pb) |
| 178708:2216 |          374 |  25.718 (/pb) |              [1-374] |  24.733 (/pb) |
| 178712:2216 |          394 |  22.939 (/pb) |              [1-394] |  22.235 (/pb) |
| 178724:2216 |          261 |  13.378 (/pb) |              [1-261] |  12.972 (/pb) |
| 178731:2216 |          208 |   9.769 (/pb) |              [1-208] |   9.467 (/pb) |
| 178738:2216 |          246 |  10.716 (/pb) |              [1-246] |  10.499 (/pb) |
| 178786:2217 |          223 |  13.908 (/pb) | [53-119], [121-163], |  10.894 (/pb) |
|             |              |               |           [166-166], |               |
|             |              |               | [169-169], [195-223] |               |
| 178803:2218 |          451 |  29.316 (/pb) |             [49-451] |  28.169 (/pb) |
| 178840:2219 |          597 |  41.628 (/pb) |             [48-597] |  40.298 (/pb) |
| 178854:2219 |          134 |   8.601 (/pb) |              [1-134] |   8.254 (/pb) |
| 178866:2219 |          424 |  24.359 (/pb) |              [1-424] |  23.714 (/pb) |
| 178871:2219 |         1273 |  55.713 (/pb) |             [1-1273] |  54.935 (/pb) |
| 178920:2220 |          288 |  19.653 (/pb) |             [53-288] |  19.069 (/pb) |
| 178970:2222 |          581 |  39.447 (/pb) |             [52-581] |  38.459 (/pb) |
| 178985:2222 |           77 |   4.874 (/pb) |               [1-77] |   4.607 (/pb) |
| 179411:2239 |          110 |   7.828 (/pb) |              [1-110] |   7.504 (/pb) |
| 179434:2240 |          748 |  50.669 (/pb) |             [21-748] |  48.627 (/pb) |
| 179452:2240 |         1233 |  59.895 (/pb) |  [1-108], [110-1233] |  58.439 (/pb) |
| 179476:2240 |          204 |   7.782 (/pb) |              [1-204] |   7.562 (/pb) |
| 179497:2241 |          428 |  27.423 (/pb) |             [86-428] |  24.039 (/pb) |
| 179547:2242 |          338 |  21.256 (/pb) |  [75-162], [164-338] |  20.274 (/pb) |
| 179558:2242 |          134 |   9.981 (/pb) |              [1-134] |   9.450 (/pb) |
| 179563:2242 |         1183 |  69.577 (/pb) |  [1-968], [970-1183] |  67.805 (/pb) |
| 179889:2254 |          526 |  36.603 (/pb) |             [51-526] |  35.619 (/pb) |
| 179959:2256 |           84 |   1.455 (/pb) |              [69-84] |   1.397 (/pb) |
| 179977:2258 |          136 |   7.830 (/pb) |  [44-114], [116-136] |   7.366 (/pb) |
| 180072:2261 |          102 |   4.293 (/pb) |             [49-102] |   3.853 (/pb) |
| 180076:2261 |          356 |  25.499 (/pb) |              [1-356] |  24.340 (/pb) |
| 180093:2261 |          340 |  20.723 (/pb) |              [1-340] |  19.819 (/pb) |
| 180241:2266 |          414 |  28.704 (/pb) |             [55-414] |  27.482 (/pb) |
| 180250:2267 |          538 |  42.772 (/pb) |     [3-82], [84-538] |  41.184 (/pb) |
| 180252:2267 |           79 |   5.494 (/pb) |               [1-79] |   5.123 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|        55842 |          2.963 |       52752 |         2.847 |

