 ==  = 
|    Run:Fill | Delivered LS |     Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------------
| 172620:2000 |          495 |   9.990 (/pb) |              [1-495] |   9.888 (/pb) |
| 172630:2001 |          160 |   6.055 (/pb) |             [36-160] |   5.885 (/pb) |
| 172635:2001 |          267 |  11.532 (/pb) |              [1-267] |  11.255 (/pb) |
| 172778:2005 |           92 |   2.229 (/pb) |              [48-92] |   2.179 (/pb) |
| 172791:2006 |         1658 |  57.258 (/pb) |            [65-569], |  55.981 (/pb) |
|             |              |               |          [571-1445], |               |
|             |              |               |         [1453-1458], |               |
|             |              |               |         [1465-1537], |               |
|             |              |               |         [1540-1645], |               |
|             |              |               |          [1649-1658] |               |
| 172798:2006 |           31 | 849.676 (/nb) |      [1-12], [19-31] | 613.052 (/nb) |
| 172799:2006 |          367 |   9.690 (/pb) |     [1-12], [25-89], |   9.029 (/pb) |
|             |              |               | [96-223], [225-225], |               |
|             |              |               |            [227-367] |               |
| 172801:2006 |         1139 |  25.185 (/pb) |  [1-679], [681-750], |  24.374 (/pb) |
|             |              |               |           [753-766], |               |
|             |              |               |           [768-815], |               |
|             |              |               |           [819-837], |               |
|             |              |               |           [839-861], |               |
|             |              |               |           [863-909], |               |
|             |              |               |           [911-1139] |               |
| 172802:2006 |          784 |  14.449 (/pb) |     [1-24], [28-47], |  13.753 (/pb) |
|             |              |               | [51-257], [264-348], |               |
|             |              |               | [355-564], [571-784] |               |
| 172819:2007 |          254 |   9.274 (/pb) |             [57-254] |   9.049 (/pb) |
| 172822:2007 |         2333 |  74.490 (/pb) |   [1-75], [77-1530], |  72.993 (/pb) |
|             |              |               |         [1535-1648], |               |
|             |              |               |         [1651-1654], |               |
|             |              |               |         [1659-1748], |               |
|             |              |               |         [1755-1782], |               |
|             |              |               |          [1785-2333] |               |
| 172824:2007 |           49 |   1.177 (/pb) |               [1-49] |   1.134 (/pb) |
| 172847:2008 |          127 |   3.365 (/pb) |             [62-127] |   3.281 (/pb) |
| 172865:2009 |          382 |  16.724 (/pb) |             [36-382] |  16.122 (/pb) |
| 172868:2009 |         1967 |  63.838 (/pb) |             [1-1967] |  62.951 (/pb) |
| 172949:2010 |         1287 |  49.017 (/pb) | [55-159], [161-274], |  48.068 (/pb) |
|             |              |               |           [276-1287] |               |
| 172951:2010 |           52 |   1.662 (/pb) |               [1-52] |   1.571 (/pb) |
| 172952:2010 |         1558 |  40.409 (/pb) |             [1-1558] |  39.820 (/pb) |
| 172992:2011 |          946 |  17.288 (/pb) |    [52-79], [81-87], |  17.018 (/pb) |
|             |              |               | [89-255], [257-327], |               |
|             |              |               | [329-363], [365-946] |               |
| 172999:2011 |          289 |   9.719 (/pb) |              [1-289] |   9.541 (/pb) |
| 173198:2022 |          815 |  31.916 (/pb) | [49-485], [488-768], |  31.209 (/pb) |
|             |              |               |            [770-815] |               |
| 173236:2025 |          231 |   5.333 (/pb) |            [128-231] |   5.179 (/pb) |
| 173240:2025 |          124 |   5.927 (/pb) |              [1-124] |   5.693 (/pb) |
| 173241:2025 |          759 |  31.057 (/pb) |              [1-759] |  30.491 (/pb) |
| 173243:2025 |           89 |   3.172 (/pb) |               [1-89] |   3.093 (/pb) |
| 173244:2025 |           97 |   3.325 (/pb) |               [1-97] |   3.219 (/pb) |
| 173380:2028 |          209 |   6.294 (/pb) |             [75-209] |   6.136 (/pb) |
| 173381:2028 |          289 |  12.123 (/pb) |              [1-289] |  11.716 (/pb) |
| 173389:2029 |          644 |  27.647 (/pb) |             [18-644] |  26.456 (/pb) |
| 173406:2030 |          282 |  12.262 (/pb) |    [37-38], [45-70], |  11.417 (/pb) |
|             |              |               |             [77-282] |               |
| 173430:2031 |          163 |   4.685 (/pb) |             [72-163] |   4.509 (/pb) |
| 173431:2031 |           16 | 779.202 (/nb) |               [1-16] | 596.384 (/nb) |
| 173438:2032 |           56 |   1.496 (/pb) |              [32-56] |   1.128 (/pb) |
| 173439:2032 |          754 |  37.399 (/pb) |              [1-754] |  35.975 (/pb) |
| 173657:2037 |           93 |   1.724 (/pb) |              [59-93] |   1.406 (/pb) |
| 173658:2037 |          110 |   5.130 (/pb) |              [1-110] |   4.473 (/pb) |
| 173659:2037 |          317 |  13.316 (/pb) |              [1-317] |  13.038 (/pb) |
| 173660:2037 |          362 |  13.382 (/pb) |   [1-357], [359-362] |  12.975 (/pb) |
| 173661:2037 |          125 |   4.025 (/pb) |     [1-56], [62-63], |   3.814 (/pb) |
|             |              |               |             [65-125] |               |
| 173662:2037 |           16 | 525.396 (/nb) |               [1-16] | 464.744 (/nb) |
| 173663:2037 |          120 |   3.842 (/pb) |     [1-71], [73-120] |   3.712 (/pb) |
| 173664:2037 |           16 | 502.807 (/nb) |               [1-16] | 428.120 (/nb) |
| 173692:2040 |         2758 |  88.933 (/pb) |            [50-2758] |  87.745 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        22682 |        738.999 |       21640 |       719.378 |

