 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 170249 |          541 |   6.821 (/pb) |  [37-103], [112-507] |   6.070 (/pb) |
| 170255 |          410 |   4.733 (/pb) |              [1-387] |   4.574 (/pb) |
| 170286 |          270 |   3.767 (/pb) |             [77-261] |   2.812 (/pb) |
| 170292 |          278 |   3.944 (/pb) |              [1-259] |   3.607 (/pb) |
| 170298 |          198 |   2.629 (/pb) |   [1-179], [181-181] |   2.328 (/pb) |
| 170303 |           32 | 411.032 (/nb) |               [1-21] | 232.980 (/nb) |
| 170304 |          149 |   1.884 (/pb) |              [1-114] |   1.396 (/pb) |
| 170307 |           26 | 128.065 (/nb) |               [1-14] | 103.556 (/nb) |
| 170348 |          262 |   6.105 (/pb) |             [58-255] |   5.132 (/pb) |
| 170354 |          317 |   7.332 (/pb) |              [1-308] |   7.155 (/pb) |
| 170376 |           74 |   1.064 (/pb) |              [52-58] | 152.737 (/nb) |
| 170378 |           15 | 368.664 (/nb) |                [1-3] |   3.638 (/nb) |
| 170380 |           29 | 702.945 (/nb) |                [1-3] |   4.635 (/nb) |
| 170382 |          320 |   7.241 (/pb) |              [1-305] |   6.766 (/pb) |
| 170397 |          364 |   7.272 (/pb) |              [1-346] |   6.763 (/pb) |
| 170406 |          181 |   3.063 (/pb) |              [1-171] |   2.991 (/pb) |
| 170452 |          119 |   1.927 (/pb) |             [72-110] | 930.437 (/nb) |
| 170527 |           97 |   2.455 (/pb) |              [44-92] |   1.468 (/pb) |
| 170722 |          294 |   5.751 (/pb) |            [110-287] |   5.152 (/pb) |
| 170759 |          400 |  10.822 (/pb) |  [49-224], [228-377] |   9.643 (/pb) |
| 170826 |          331 |   8.506 (/pb) |             [50-311] |   7.297 (/pb) |
| 170842 |          350 |   8.636 (/pb) |              [1-331] |   8.061 (/pb) |
| 170854 |          659 |  13.659 (/pb) |  [1-543], [545-569], |  11.749 (/pb) |
|        |              |               |            [577-578] |               |
| 170876 |          520 |   9.026 (/pb) |  [1-241], [250-358], |   8.626 (/pb) |
|        |              |               | [367-516], [518-518] |               |
| 170896 |          212 |   3.397 (/pb) |              [1-212] |   3.333 (/pb) |
| 170899 |           84 |   1.283 (/pb) |               [1-84] |   1.267 (/pb) |
| 170901 |          228 |   2.771 (/pb) |     [1-54], [63-200] |   2.616 (/pb) |
| 171050 |          666 |  19.660 (/pb) |  [47-369], [371-648] |  18.165 (/pb) |
| 171091 |          147 |   3.787 (/pb) |              [1-135] |   3.346 (/pb) |
| 171098 |           32 | 803.963 (/nb) |                [1-9] |  90.585 (/nb) |
| 171102 |           34 | 844.794 (/nb) |               [1-20] | 419.904 (/nb) |
| 171106 |          303 |   7.139 (/pb) |              [1-288] |   6.676 (/pb) |
| 171116 |           13 | 292.316 (/nb) |                [1-1] |  27.238 (/ub) |
| 171117 |           95 |   1.731 (/pb) |      [1-54], [56-84] |   1.637 (/pb) |
| 171156 |          758 |  21.409 (/pb) |  [42-686], [688-692] |  18.426 (/pb) |
| 171178 |         1114 |  22.803 (/pb) |  [1-205], [210-794], |  22.136 (/pb) |
|        |              |               |           [803-810], |               |
|        |              |               |           [812-1044] |               |
| 171219 |          169 |   4.527 (/pb) |  [48-147], [150-162] |   3.771 (/pb) |
| 171274 |          160 |   3.922 (/pb) |  [88-137], [140-143] |   1.981 (/pb) |
| 171282 |          179 |   6.363 (/pb) |     [1-12], [14-171] |   6.151 (/pb) |
| 171315 |          264 |   6.930 (/pb) |             [53-226] |   6.022 (/pb) |
| 171369 |          184 |   4.680 (/pb) |             [42-162] |   4.114 (/pb) |
| 171446 |          871 |  26.845 (/pb) |             [58-864] |  25.635 (/pb) |
| 171484 |          451 |  14.022 (/pb) |             [61-432] |  12.803 (/pb) |
| 171578 |          978 |  24.439 (/pb) |             [47-974] |  23.523 (/pb) |
| 171812 |          447 |  14.627 (/pb) |             [59-438] |  13.036 (/pb) |
| 171875 |           71 |   1.928 (/pb) |              [54-55] |  21.322 (/nb) |
| 171876 |          570 |  19.947 (/pb) |              [1-533] |  18.121 (/pb) |
| 171879 |          114 |   3.492 (/pb) |              [1-102] |   3.008 (/pb) |
| 171880 |          281 |   8.092 (/pb) |              [1-202] |   5.745 (/pb) |
| 171890 |           76 |   2.051 (/pb) |               [1-42] |   1.038 (/pb) |
| 171895 |           81 |   2.158 (/pb) |      [1-36], [38-66] |   1.578 (/pb) |
| 171897 |          550 |  13.202 (/pb) |     [1-25], [27-51], |  12.682 (/pb) |
|        |              |               |   [53-77], [79-103], |               |
|        |              |               | [105-180], [182-542] |               |
| 171921 |          162 |   5.533 (/pb) |             [51-141] |   3.645 (/pb) |
| 171926 |          277 |   9.500 (/pb) |    [1-49], [51-151], |   9.123 (/pb) |
|        |              |               |            [153-264] |               |
| 172014 |          256 |  10.491 (/pb) |     [1-64], [66-243] |   9.361 (/pb) |
| 172024 |          161 |   6.011 (/pb) |               [1-75] |   2.706 (/pb) |
| 172033 |          811 |  23.844 (/pb) |              [1-749] |  23.538 (/pb) |
| 172163 |          808 |  28.183 (/pb) |             [36-784] |  26.565 (/pb) |
| 172208 |          205 |   6.914 (/pb) |             [61-199] |   5.632 (/pb) |
| 172252 |           67 |   2.513 (/pb) |              [32-54] |   1.002 (/pb) |
| 172254 |           51 |   2.297 (/pb) |               [1-43] |   1.747 (/pb) |
| 172255 |           49 |   1.589 (/pb) |               [1-40] |   1.469 (/pb) |
| 172268 |          180 |   5.952 (/pb) |             [56-169] |   4.901 (/pb) |
| 172286 |          223 |   7.494 (/pb) |             [52-216] |   6.566 (/pb) |
| 172389 |          500 |  17.451 (/pb) |             [34-454] |  16.533 (/pb) |
| 172399 |          245 |   8.954 (/pb) |             [57-226] |   7.011 (/pb) |
| 172400 |          720 |  25.016 (/pb) |              [1-705] |  23.958 (/pb) |
| 172401 |          242 |   4.347 (/pb) |       [1-2], [5-148] |   4.129 (/pb) |
| 172411 |          977 |  33.084 (/pb) |             [85-376] |  11.852 (/pb) |
| 172478 |          214 |   3.961 (/pb) |              [1-154] |   3.865 (/pb) |
| 172485 |          640 |  24.684 (/pb) |             [41-536] |  19.612 (/pb) |
| 172488 |          166 |   5.702 (/pb) |     [1-38], [40-54], |   4.650 (/pb) |
|        |              |               |    [56-67], [69-79], |               |
|        |              |               | [81-104], [106-114], |               |
|        |              |               |           [116-146], |               |
|        |              |               | [149-150], [152-156] |               |
| 172495 |          159 |   5.170 (/pb) |              [1-143] |   3.202 (/pb) |
| 172497 |          114 |   3.550 (/pb) |               [1-24] | 566.350 (/nb) |
| 172507 |           91 |   2.743 (/pb) |      [1-43], [45-67] |   1.866 (/pb) |
| 172619 |           97 |   1.935 (/pb) |               [1-77] |   1.490 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        22783 |        608.305 |       18661 |       515.355 |

