############################################################################################
GENERAL
Path             ///public/MT2Top/RootFiles/PreICHEP_V03_06_00_MT2_V02-01-02Top_3/
#__________________________________________________________________________________________
# list of samples
#
## -------- QCD --------

SAMPLE
Name		QCD_Pt_300to470
SName		QCD
ShapeName	QCD
File            QCD-Pt-300to470-TuneZ2star-8TeV-pythia6.root
Xsection  	1759.549
Kfact           2.30456
Lumi            5097.0
Type            mc
Color		401

SAMPLE
Name		QCD_Pt_470to600
SName		QCD
ShapeName	QCD
File            QCD-Pt-470to600-TuneZ2star-8TeV-pythia6.root
Xsection  	113.8791
Kfact           2.30456	
Lumi            5097.0
Type            mc
Color		401

SAMPLE
Name		QCD_Pt_600to800
SName		QCD
ShapeName	QCD
File            QCD-Pt-600to800-TuneZ2star-8TeV-pythia6.root
Xsection  	26.9921
Kfact           2.30456	
Lumi            5097.0
Type            mc
Color		401

SAMPLE
Name		QCD_Pt_800to1000
SName		QCD
ShapeName	QCD
File            QCD-Pt-800to1000-TuneZ2star-8TeV-pythia6.root
Xsection  	3.550036
Kfact           2.30456		
Lumi            5097.0
Type            mc
Color		401

SAMPLE
Name		QCD_Pt_1000to1400
SName		QCD
ShapeName	QCD
File            QCD-Pt-1000to1400-TuneZ2star-8TeV-pythia6.root
Xsection  	0.737844
Kfact           2.30456		
Lumi            5097.0
Type            mc
Color		401
#
SAMPLE
Name		QCD_Pt_1400to1800
SName		QCD
ShapeName	QCD
File            QCD-Pt-1400to1800-TuneZ2star-8TeV-pythia6.root
Xsection  	0.03352235
Kfact           2.30456	
Lumi            5097.0
Type            mc
Color		401
#
SAMPLE
Name		QCD_Pt_1800
SName		QCD
ShapeName	QCD
File          QCD-Pt-1800-TuneZ2star-8TeV-pythia6.root
Xsection  	0.001829005
Kfact           2.30456	
Lumi            5097.0
Type		mc
Color		401

# -------- electroweak --------
SAMPLE
Name		WJetsToLNu_HT_250To300
SName		Wtolnu
ShapeName	WJets
File            WJetsToLNu-HT-250To300-8TeV-madgraph.root
Xsection  	48.01
Kfact           1.
Lumi            5097.0
Type            mc
Color		417


SAMPLE
Name		WJetsToLNu_HT_300To400
SName		Wtolnu
ShapeName	WJets
File            WJetsToLNu-HT-300To400-8TeV-madgraph.root
Xsection  	38.3
Kfact           1.
Lumi            5097.0
Type            mc
Color		417


SAMPLE
Name		WJetsToLNu_HT_400
SName		Wtolnu
ShapeName	WJets
File            WJetsToLNu-HT-400ToInf-8TeV-madgraph.root
Xsection  	25.22
Kfact           1.
Lumi            5097.0
Type            mc
Color		417


SAMPLE
Name		DYToNuNu_HT_100To200
SName		DY
ShapeName	ZJetsToNuNu
File            ZJetsToNuNu-100-HT-200-TuneZ2Star-8TeV-madgraph.root
Xsection  	160.3
Kfact           1.
Lumi            5097.0
Type            mc
Color		419


SAMPLE
Name		DYToNuNu_HT_200To400
SName		DY
ShapeName	ZJetsToNuNu
File            ZJetsToNuNu-200-HT-400-TuneZ2Star-8TeV-madgraph.root
Xsection  	41.49
Kfact           1.
Lumi            5097.0
Type            mc
Color		419

SAMPLE
Name		DYToNuNu_HT_400
SName		DY
ShapeName	ZJetsToNuNu
File            ZJetsToNuNu-400-HT-inf-TuneZ2Star-8TeV-madgraph.root
Xsection  	5.274
Kfact           1.
Lumi            5097.0
Type            mc
Color		419
#
## --------------- Top ----------
SAMPLE
Name		TTbar
SName		Top
ShapeName	Top
File            TTJets-TuneZ2star-8TeV-madgraph-tauola.root
Xsection  	225.197
Kfact           1.	
Lumi            5097.0
Type            mc
Color		600


#SAMPLE
#Name		SingleTop
#SName		Top
#ShapeName	Top
#File            T-s-channel-TuneZ2star-8TeV-powheg-tauola.root      
#Xsection  	225.197
#Kfact           1.	
#Lumi            5097.0
#Type            mc
#Color		600


#SAMPLE
#Name		SingleTop
#SName		Top
#ShapeName	Top
#File            Tbar-s-channel-TuneZ2star-8TeV-powheg-tauola.root
#Xsection  	225.197
#Kfact           1.	
#Lumi            5097.0
#Type            mc
#Color		600


#SAMPLE
#Name		SingleTop
#SName		Top
#ShapeName	Top
#File            T-t-channel-TuneZ2star-8TeV-powheg-tauola.root    
#Xsection  	225.197
#Kfact           1.	
#Lumi            5097.0
#Type            mc
#Color		600


#SAMPLE
#Name		SingleTop
#SName		Top
#ShapeName	Top
#File            Tbar-t-channel-TuneZ2star-8TeV-powheg-tauola.root
#Xsection  	225.197
#Kfact           1.	
#Lumi            5097.0
#Type            mc
#Color		600


#SAMPLE
#Name		SingleTop
#SName		Top
#ShapeName	Top
#File            T-tW-channel-DR-TuneZ2star-8TeV-powheg-tauola.root 
#Xsection  	225.197
#Kfact           1.	
#Lumi            5097.0
#Type            mc
#Color		600


#SAMPLE
#Name		SingleTop
#SName		Top
#ShapeName	Top
#File            Tbar-tW-channel-DR-TuneZ2star-8TeV-powheg-tauola.root
#Xsection  	225.197
#Kfact           1.	
#Lumi            5097.0
#Type            mc
#Color		600


# ---------------- Signal ------------------------

#SAMPLE
#Name		SUSY_LM1
#SName		LM1
#ShapeName	Signal
#File           LM1_SUSY_sftsht_7TeV-pythia6.root
#Xsection  	6.550
#Kfact           1.	
#Lumi            5097.0
#Type            susy
#Color		1
#
#SAMPLE
#Name		SUSY_LM2
#SName		LM2
#ShapeName	Signal
#File           LM2_SUSY_sftsht_7TeV-pythia6.root
#Xsection  	0.801591
#Kfact           1.	
#Lumi            5097.0
#Type            susy
#Color		1
#
#SAMPLE
#Name		SUSY_LM3
#SName		LM3
#ShapeName	Signal
#File           LM3_SUSY_sftsht_7TeV-pythia6.root
#Xsection  	4.813
#Kfact           1.	
#Lumi            5097.0
#Type            susy
#Color		1
#
#SAMPLE
#Name		SUSY_LM4
#SName		LM4
#ShapeName	Signal
#File           LM4_SUSY_sftsht_7TeV-pythia6.root
#Xsection  	2.54
#Kfact           1.	
#Lumi            5097.0
#Type            susy
#Color		1
#
#SAMPLE
#Name		SUSY_LM5
#SName		LM5
#ShapeName	Signal
#File           LM5_SUSY_sftsht_7TeV-pythia6.root
#Xsection  	0.63382
#Kfact           1.	
#Lumi            5097.0
#Type            susy
#Color		1
#
#SAMPLE
#Name		SUSY_LM6
#SName		LM6
#ShapeName	Signal
#File           LM6_SUSY_sftsht_7TeV-pythia6.root
#Xsection  	0.403
#Kfact           1.	
#Lumi            5097.0
#Type            susy
#Color		1
#
#SAMPLE
#Name		SUSY_LM7
#SName		LM7
#ShapeName	Signal
#File           LM7_SUSY_sftsht_7TeV-pythia6.root
#Xsection  	1.34
#Kfact           1.	
#Lumi            5097.0
#Type            susy
#Color		1
#
#SAMPLE
#Name		SUSY_LM8
#SName		LM8
#ShapeName	Signal
#File           LM8_SUSY_sftsht_7TeV-pythia6.root
#Xsection  	1.03
#Kfact           1.	
#Lumi            5097.0
#Type            susy
#Color		1
#
SAMPLE
Name		SUSY_LM9
SName		LM9
ShapeName	Signal
File    	SUSY-LM9-sftsht-8TeV-pythia6.root
Xsection  	9.29
Kfact           1.	
Lumi            5097.0
Type            susy
Color		1

SAMPLE
Name		SMS
SName		SUSY
ShapeName	Signal
File    	SMS-T1tttt-Mgluino-350to1200-mLSP-0to850-8TeV-Pythia6Z.root
Xsection  	10.56
Kfact           1.	
Lumi            5097.0
Type            susy
Color		1


## --------- Data ---------------------------

SAMPLE
Name		Run2012A
SName		HT-Data
ShapeName	Data
File            MultiJet-Run2012A-PromptReco-v1-AOD.root
Xsection  	1.
Kfact           1.	
Lumi            1.
Type            data
Color		1


SAMPLE
Name		Run2012B
SName		HT-Data
ShapeName	Data
File            MultiJet-Run2012B-PromptReco-v1-AOD.root
Xsection  	1.
Kfact           1.	
Lumi            1.
Type            data
Color		1

