#########################################################################################
GENERAL
Path         ///dataLOCAL/MT2Tau/RootFiles/
________________________________________________________________________________________
# list of samples
#
## -------- SMS --------
#SAMPLE
Name            TStau
SName           SUSY
ShapeName       Signal
File            TChipChimSTauSnu_NTupleProducer_53X_MC/TChipChimSTauSnu_250_0_MassTree_V2_2.root
Xsection        0.152 pb
Kfact           1.
Lumi            19600.0
Type            susy
Color           1

SAMPLE
Name            TStau
SName           SUSY
ShapeName       Signal
File            TauTau_V3_1/SMS-TChipChimStauSnu-mChi-120to500-mLSP-1to480-x-050-TuneZ2star-8TeV-pythia6-tauolapp.root
Xsection        0.152 pb
Kfact           1.
Lumi            19600.0
Type            susy
Color           1


## -------- QCD ----------------

#SAMPLE
Name		QCD_HT_100To250
SName		QCD
ShapeName	QCD
File            TauTau_V3_1/QCD-HT-100To250-TuneZ2star-8TeV-madgraph-pythia-Summer12-DR53X-PU-S10-START53-V7A-v1.root
Xsection  	1.036E7 pb 
Kfact           1.59
Lumi            19600.0
Type		mc
Color		401

# -------- electroweak --------
#SAMPLE
Name		WWJetsTo2L2Nu
SName		Wtolnu
ShapeName	WJets  
File            TauTau_V3_1/WWJetsTo2L2Nu-TuneZ2star-8TeV-madgraph-tauola-Summer12-DR53X-PU-S10-START53-V7A-v1.root
Xsection  	5.8   #4.7 pb 
Kfact           1.	
Lumi            19600.0
Type            mc
Color		417

SAMPLE
Name		WJetsToLNu
SName		Wtolnu
ShapeName	WJets
File            TauTau_V3_1/WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball_Part1.root
Xsection  	36257.2
Kfact           1.
Lumi            19600.0
Type            mc
Color		417

SAMPLE
Name		WJetsToLNu
SName		Wtolnu
ShapeName	WJets
File            TauTau_V3_1/WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball_Part2.root
Xsection  	36257.2
Kfact           1.
Lumi            19600.0
Type            mc
Color		417
#----------------DY----------------
SAMPLE
Name		DYToLL_M10To50
SName		DY
ShapeName	ZJetsToLL
File            TauTau_V3_1/DYJetsToLL_M-10To50filter_8TeV-madgraph.root
Xsection  	876.8
Kfact           1.
Lumi            19600.0
Type            mc
Color		419 

SAMPLE
Name		DYToLL_M50
SName		DY
ShapeName	ZJetsToLL
File            TauTau_V3_1/DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball.root
Xsection  	3503.71
Kfact           1.
Lumi            19600.0
Type            mc
Color		419 
                  

#SAMPLE
Name		ZZJetsTo2L2Nu
SName		DY
ShapeName	ZZJetsTo2L2Nu
File            TauTau_V3_1/ZZJetsTo2L2Nu-TuneZ2star-8TeV-madgraph-tauola-Summer12-DR53X-PU-S10-START53-V7A-v3.root
Xsection  	0.7   #0.28 pb 
Kfact           1.
Lumi            19600.0
Type            mc
Color		419
 
#SAMPLE
Name		ZZJetsTo2L2Q
SName		DY
ShapeName	ZZJetsTo2L2Q
File            TauTau_V3_1/ZZJetsTo2L2Q-TuneZ2star-8TeV-madgraph-tauola-Summer12-DR53X-PU-S10-START53-V7A-v1.root
Xsection  	2.5     #0.91 pb
Kfact           1.
Lumi            19600.0
Type            mc
Color		419
    
SAMPLE
Name		ZZJetsTo4L
SName		DY
ShapeName	ZZJetsTo4L
File            TauTau_V3_1/ZZJetsTo4L_TuneZ2star_8TeV-madgraph-tauola.root
Xsection  	0.2 #0.1296 pb
Kfact           1.
Lumi            19600.0
Type            mc
Color		419
 
SAMPLE
Name		WZJetsTo3LNu
SName		DY
ShapeName	WZJetsTo3LNu
File            TauTau_V3_1/WZJetsTo3LNu_TuneZ2_8TeV-madgraph-tauola.root
Xsection  	1.1     #0.8674 pb
Kfact           1.
Lumi            19600.0
Type            mc
Color		419 

#SAMPLE
Name		WZJetsTo2L2Q
SName		DY
ShapeName	WZJetsTo2L2Q
File            TauTau_V3_1/WZJetsTo2L2Q-TuneZ2star-8TeV-madgraph-tauola-Summer12-DR53X-PU-S10-START53-V7A-v1.root
Xsection  	2.2     #1.755 pb
Kfact           1.
Lumi            19600.0
Type            mc
Color		419  


## --------------- Top ----------
SAMPLE
Name		TTGJets
SName		Top
ShapeName	Top
File            TauTau_V3_1/TTGJets_8TeV-madgraph.root
Xsection  	2.166
Kfact           1.	
Lumi            19600.0
Type            mc
Color		600

#SAMPLE
Name		TTH_Inclusive
SName		Top
ShapeName	Top   
File            TauTau_V3_1/TTH-Inclusive-M-125-8TeV-pythia6-Summer12-DR53X-PU-S10-START53-V7A-v1.root
Xsection  	0.130
Kfact           1.	
Lumi            19600.0
Type            mc
Color		600

SAMPLE
Name		TTWJets
SName		Top
ShapeName	Top   
File            TauTau_V3_1/TTWJets_8TeV-madgraph.root
Xsection  	0.232 pb 
Kfact           1.	
Lumi            19600.0
Type            mc
Color		600
 
SAMPLE
Name		TTWWJets
SName		Top
ShapeName	Top   
File            TauTau_V3_1/TTWWJets_8TeV-madgraph.root
Xsection  	0.002037
Kfact           1.	
Lumi            19600.0
Type            mc
Color		600

SAMPLE
Name		TTZJets
SName		Top
ShapeName	Top  
File            TauTau_V3_1/TTZJets_8TeV-madgraph_v2.root
Xsection  	0.2057
Kfact           1.	
Lumi            19600.0
Type            mc
Color		600

SAMPLE
Name		TTbar
SName		Top
ShapeName	Top   
File            TauTau_V3_1/TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola.root
Xsection  	245.8   # 234
Kfact           1.	
Lumi            19600.0
Type            mc
Color		600

SAMPLE
Name		SingleTop_s
SName		Top
ShapeName	Top
File            TauTau_V3_1/T_s-channel_TuneZ2star_8TeV-powheg-tauola.root
Xsection  	3.79    # 2.82
Kfact           1.	
Lumi            19600.0
Type            mc
Color		600


SAMPLE
Name		SingleTopbar_s
SName		Top
ShapeName	Top
File            TauTau_V3_1/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola.root
Xsection  	1.76      #1.57
Kfact           1.	
Lumi            19600.0
Type            mc
Color		600

SAMPLE
Name		SingleTop_t
SName		Top
ShapeName	Top
File            TauTau_V3_1/T_t-channel_TuneZ2star_8TeV-powheg-tauola.root
Xsection  	56.4    # 47.0
Kfact           1.	
Lumi            19600.0
Type            mc
Color		600


SAMPLE
Name		SingleTopbar_t
SName		Top
ShapeName	Top
File            TauTau_V3_1/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola.root
Xsection  	30.7    # 25.0
Kfact           1.	
Lumi            19600.0
Type            mc
Color		600


SAMPLE
Name        	SingleTop_tW
SName		Top
ShapeName	Top
File            TauTau_V3_1/T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola.root
Xsection  	22.4 # 11.1773     # 10.7
Kfact           1.	
Lumi            19600.0
Type            mc
Color		600


SAMPLE
Name		SingleTopbar_tW
SName		Top
ShapeName	Top
File            TauTau_V3_1/Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola.root
Xsection        22.4	#11.1773      # 10.7
Kfact           1.	
Lumi            19600.0
Type            mc
Color		600

## --------- Data ---------------------------
SAMPLE
Name		Run2012A_TauPlusX
SName		TauPlusX-Data
ShapeName	Data
File            TauTau_V3_1/TauPlusX-Run2012A_2.root
Xsection  	1.
Kfact           1.	
Lumi            1.
Type            data
Color		1

SAMPLE
Name		Run2012B_TauPlusX
SName		TauPlusX-Data
ShapeName	Data
File            TauTau_V3_1/TauPlusX-Run2012B.root
Xsection  	1.
Kfact           1.	
Lumi            1.
Type            data
Color		1

SAMPLE
Name		Run2012C_TauPlusX
SName		TauPlusX-Data
ShapeName	Data
File            TauTau_V3_1/TauPlusX-Run2012C-22Jan2013-v1_Part1.root
Xsection  	1.
Kfact           1.	
Lumi            1.
Type            data
Color		1

SAMPLE
Name		Run2012C_TauPlusX
SName		TauPlusX-Data
ShapeName	Data
File            TauTau_V3_1/TauPlusX-Run2012C-22Jan2013-v1_Part2.root
Xsection  	1.
Kfact           1.	
Lumi            1.
Type            data
Color		1

SAMPLE
Name		Run2012D_TauPlusX
SName		TauPlusX-Data
ShapeName	Data
File            TauTau_V3_1/TauPlusX-Run2012D-22Jan2013-v1_Part1.root
Xsection  	1.
Kfact           1.	
Lumi            1.
Type            data
Color	        1

SAMPLE
Name		Run2012D_TauPlusX
SName		TauPlusX-Data
ShapeName	Data
File            TauTau_V3_1/TauPlusX-Run2012D-22Jan2013-v1_Part2.root
Xsection  	1.
Kfact           1.	
Lumi            1.
Type            data
Color	        1

SAMPLE
Name		Run2012D_TauPlusX
SName		TauPlusX-Data
ShapeName	Data
File            TauTau_V3_1/TauPlusX-Run2012D-22Jan2013-v1_Part3.root
Xsection  	1.
Kfact           1.	
Lumi            1.
Type            data
Color	        1
