#########################################################################################
GENERAL
Path         ///dataLOCAL/dataLOCAL/MT2Tau/RootFiles/
________________________________________________________________________________________

## --------- Data ---------------------------
SAMPLE
Name		Run2012A_TauPlusX
SName		TauPlusX-Data
ShapeName	Data
File            TauTau_V3_1/TauPlusX-Run2012A_2_NBJetsCSVM0_MET30.root
Xsection  	1.
Kfact           1.	
Lumi            1.
Type            data
Color		1

SAMPLE
Name		Run2012B_TauPlusX
SName		TauPlusX-Data
ShapeName	Data
File            TauTau_V3_1/TauPlusX-Run2012B_NBJetsCSVM0_MET30.root
Xsection  	1.
Kfact           1.	
Lumi            1.
Type            data
Color		1

SAMPLE
Name		Run2012C_TauPlusX
SName		TauPlusX-Data
ShapeName	Data
File            TauTau_V3_1/TauPlusX-Run2012C-22Jan2013-v1_NBJetsCSVM0_MET30.root
Xsection  	1.
Kfact           1.	
Lumi            1.
Type            data
Color		1

SAMPLE
Name		Run2012D_TauPlusX
SName		TauPlusX-Data
ShapeName	Data
File            TauTau_V3_1/TauPlusX-Run2012D-22Jan2013-v1_NBJetsCSVM0_MET30.root
Xsection  	1.
Kfact           1.	
Lumi            1.
Type            data
Color	        1
