#########################################################################################
GENERAL
Path         ///dataLOCAL/MT2Tau/RootFiles/
________________________________________________________________________________________
# list of samples

## --------- Single Electron Data ---------------------------

SAMPLE
Name		Run2012D_SingleElectron
SName		SingleElectron-Data
ShapeName	Data
File            TauTau_V3_1/V03-09-01_SingleElectron-Run2012D_Part*.root
Xsection  	1.
Kfact           1.	
Lumi            1.
Type            data
Color		1
