############################################################################################
GENERAL
Path             ///public/MT2Top/RootFiles/
#__________________________________________________________________________________________
# list of samples
#
## -------- QCD --------
SAMPLE
Name		QCD_Pt_170to300
SName		QCD
ShapeName	QCD
File            MT2_V02-00-00_2012Trigger_Tau/QCD-Pt-170to300-TuneZ2star-8TeV-pythia6.root
Xsection  	34138.15
Kfact           0.92767	
Lumi            2840.0
Type            mc
Color		401

SAMPLE
Name		QCD_Pt_300to470
SName		QCD
ShapeName	QCD
File            MT2_V02-00-00_2012Trigger_Tau/QCD-Pt-300to470-TuneZ2star-8TeV-pythia6.root
Xsection  	1759.549
Kfact           0.92767
Lumi            2840.0
Type            mc
Color		401

SAMPLE
Name		QCD_Pt_470to600
SName		QCD
ShapeName	QCD
File            MT2_V02-00-00_2012Trigger_Tau/QCD-Pt-470to600-TuneZ2star-8TeV-pythia6.root
Xsection  	113.8791
Kfact           0.92767	
Lumi            2840.0
Type            mc
Color		401

SAMPLE
Name		QCD_Pt_600to800
SName		QCD
ShapeName	QCD
File            MT2_V02-00-00_2012Trigger_Tau/QCD-Pt-600to800-TuneZ2star-8TeV-pythia6.root
Xsection  	26.9921
Kfact           0.92767	
Lumi            2840.0
Type            mc
Color		401

SAMPLE
Name		QCD_Pt_800to1000
SName		QCD
ShapeName	QCD
File            MT2_V02-00-00_2012Trigger_Tau/QCD-Pt-800to1000-TuneZ2star-8TeV-pythia6.root
Xsection  	3.550036
Kfact           0.92767		
Lumi            2840.0
Type            mc
Color		401

SAMPLE
Name		QCD_Pt_1000to1400
SName		QCD
ShapeName	QCD
File            MT2_V02-00-00_2012Trigger_Tau/QCD-Pt-1000to1400-TuneZ2star-8TeV-pythia6.root
Xsection  	0.737844
Kfact           0.92767		
Lumi            2840.0
Type            mc
Color		401
#
SAMPLE
Name		QCD_Pt_1400to1800
SName		QCD
ShapeName	QCD
File            MT2_V02-00-00_2012Trigger_Tau/QCD-Pt-1400to1800-TuneZ2star-8TeV-pythia6.root
Xsection  	0.03352235
Kfact           0.92767	
Lumi            2840.0
Type            mc
Color		401
#
SAMPLE
Name		QCD_Pt_1800
SName		QCD
ShapeName	QCD
File          MT2_V02-00-00_2012Trigger_Tau/QCD-Pt-1800-TuneZ2star-8TeV-pythia6.root
Xsection  	0.001829005
Kfact           0.92767	
Lumi            2840.0
Type		mc
Color		401

# -------- electroweak --------
SAMPLE
Name		WJetsToLNu
SName		Wtolnu
ShapeName	WJets
File            MT2_V02-00-00_2012Trigger_Tau/WJetsToLNu-HT-400ToInf-8TeV-madgraph.root
Xsection  	25.22
Kfact           1.
Lumi            2840.0
Type            mc
Color		417


SAMPLE
Name		DYToNuNu_400_infty
SName		DY
ShapeName	ZJetsToNuNu
File            MT2_V02-00-00_2012Trigger_Tau/ZJetsToNuNu-400-HT-inf-TuneZ2Star.root
Xsection  	5.274
Kfact           1.
Lumi            2840.0
Type            mc
Color		419
#
## --------------- Top ----------
SAMPLE
Name		TTbar
SName		Top
ShapeName	Top
File            MT2_V02-00-00_2012Trigger_Tau/TTJets-TuneZ2star-8TeV-madgraph-tauola.root
Xsection  	225.197
Kfact           1.	
Lumi            2840.0
Type            mc
Color		600

# ---------------- Signal ------------------------

#SAMPLE
#Name		SUSY_LM1
#SName		LM1
#ShapeName	Signal
#File           MT2_V02-00-00_2012Trigger_Tau/LM1_SUSY_sftsht_7TeV-pythia6.root
#Xsection  	6.550
#Kfact           1.	
#Lumi            2840.0
#Type            susy
#Color		1
#
#SAMPLE
#Name		SUSY_LM2
#SName		LM2
#ShapeName	Signal
#File           MT2_V02-00-00_2012Trigger_Tau/LM2_SUSY_sftsht_7TeV-pythia6.root
#Xsection  	0.801591
#Kfact           1.	
#Lumi            2840.0
#Type            susy
#Color		1
#
#SAMPLE
#Name		SUSY_LM3
#SName		LM3
#ShapeName	Signal
#File           MT2_V02-00-00_2012Trigger_Tau/LM3_SUSY_sftsht_7TeV-pythia6.root
#Xsection  	4.813
#Kfact           1.	
#Lumi            2840.0
#Type            susy
#Color		1
#
#SAMPLE
#Name		SUSY_LM4
#SName		LM4
#ShapeName	Signal
#File           MT2_V02-00-00_2012Trigger_Tau/LM4_SUSY_sftsht_7TeV-pythia6.root
#Xsection  	2.54
#Kfact           1.	
#Lumi            2840.0
#Type            susy
#Color		1
#
#SAMPLE
#Name		SUSY_LM5
#SName		LM5
#ShapeName	Signal
#File           MT2_V02-00-00_2012Trigger_Tau/LM5_SUSY_sftsht_7TeV-pythia6.root
#Xsection  	0.63382
#Kfact           1.	
#Lumi            2840.0
#Type            susy
#Color		1
#
#SAMPLE
#Name		SUSY_LM6
#SName		LM6
#ShapeName	Signal
#File           MT2_V02-00-00_2012Trigger_Tau/LM6_SUSY_sftsht_7TeV-pythia6.root
#Xsection  	0.403
#Kfact           1.	
#Lumi            2840.0
#Type            susy
#Color		1
#
#SAMPLE
#Name		SUSY_LM7
#SName		LM7
#ShapeName	Signal
#File           MT2_V02-00-00_2012Trigger_Tau/LM7_SUSY_sftsht_7TeV-pythia6.root
#Xsection  	1.34
#Kfact           1.	
#Lumi            2840.0
#Type            susy
#Color		1
#
#SAMPLE
#Name		SUSY_LM8
#SName		LM8
#ShapeName	Signal
#File           MT2_V02-00-00_2012Trigger_Tau/LM8_SUSY_sftsht_7TeV-pythia6.root
#Xsection  	1.03
#Kfact           1.	
#Lumi            2840.0
#Type            susy
#Color		1
#
SAMPLE
Name		SUSY_LM9
SName		LM9
ShapeName	Signal
File    	MT2_V02-00-00_2012Trigger_Tau/SMS-T1tttt-Mgluino-350to1200-mLSP-0to850-8TeV.root
Xsection  	10.56
Kfact           1.	
Lumi            2840.0
Type            susy
Color		1

## --------- Data ---------------------------

SAMPLE
Name		Run2012A
SName		HT-Data
ShapeName	Data
File            MT2_V02-00-00_2012Trigger_Tau/HT-Run2012A-PromptReco-v1-AOD.root
Xsection  	1.
Kfact           1.	
Lumi            1.
Type            data
Color		1


SAMPLE
Name		Run2012B
SName		HT-Data
ShapeName	Data
File            MT2_V02-00-00_2012Trigger_Tau/JetHT-Run2012B-PromptReco-v1-AOD.root
Xsection  	1.
Kfact           1.	
Lumi            1.
Type            data
Color		1

