 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 160431 |          200 |   6.658 (/nb) |             [19-218] |   0.000 (/ub) |
| 160577 |           53 |   1.549 (/nb) |            [254-306] |   1.469 (/nb) |
| 160578 |          175 |   4.675 (/nb) |    [6-53], [274-400] |   4.451 (/nb) |
| 160871 |          141 | 101.585 (/nb) |             [68-208] |  98.453 (/nb) |
| 160872 |           38 |  26.184 (/nb) |      [1-9], [25-35], |  22.147 (/nb) |
|        |              |               |              [38-55] |               |
| 160873 |          147 |  96.705 (/nb) |              [1-147] |  94.969 (/nb) |
| 160874 |           68 |  41.870 (/nb) |     [1-51], [97-113] |  39.127 (/nb) |
| 160939 |          123 | 142.258 (/nb) |              [1-123] | 139.050 (/nb) |
| 160940 |           79 |  87.719 (/nb) |               [1-79] |  84.718 (/nb) |
| 160955 |          197 | 645.496 (/nb) |  [1-130], [133-138], | 392.795 (/nb) |
|        |              |               |           [140-151], |               |
|        |              |               |           [153-154], |               |
|        |              |               |           [156-172], |               |
|        |              |               | [175-201], [204-206] |               |
| 160956 |           64 | 195.240 (/nb) |               [2-65] | 187.500 (/nb) |
| 160957 |          712 |   1.802 (/pb) |     [1-10], [15-23], |   1.725 (/pb) |
|        |              |               |    [36-41], [61-63], |               |
|        |              |               |  [91-93], [106-129], |               |
|        |              |               |           [158-161], |               |
|        |              |               |           [166-185], |               |
|        |              |               |           [198-205], |               |
|        |              |               |           [210-245], |               |
|        |              |               |           [250-257], |               |
|        |              |               |           [274-281], |               |
|        |              |               |           [286-840], |               |
|        |              |               |           [862-864], |               |
|        |              |               |           [892-894], |               |
|        |              |               |           [922-924], |               |
|        |              |               | [937-942], [946-948] |               |
| 160998 |          195 | 498.098 (/nb) |     [2-13], [26-41], | 488.660 (/nb) |
|        |              |               |    [50-57], [86-93], |               |
|        |              |               |            [102-252] |               |
| 161008 |           77 | 184.391 (/nb) |               [1-77] | 179.481 (/nb) |
| 161016 |          148 | 317.897 (/nb) |     [2-61], [67-94], | 312.917 (/nb) |
|        |              |               | [98-106], [128-154], |               |
|        |              |               |            [161-184] |               |
| 162803 |           70 | 367.596 (/nb) |  [60-124], [135-139] | 355.304 (/nb) |
| 162808 |           51 | 261.322 (/nb) |               [1-51] | 252.449 (/nb) |
| 162811 |          340 |   1.599 (/pb) |              [1-339] |   1.574 (/pb) |
| 162822 |          235 |   1.175 (/pb) |             [73-307] |   1.155 (/pb) |
| 162825 |          184 | 842.949 (/nb) |              [1-184] | 826.095 (/nb) |
| 162826 |           24 | 106.023 (/nb) |               [1-24] |  98.659 (/nb) |
| 162828 |           85 | 338.071 (/nb) |               [1-85] | 334.380 (/nb) |
| 162909 |          237 |   1.740 (/pb) |             [54-289] |   1.715 (/pb) |
| 163046 |          237 |   1.535 (/pb) |   [1-133], [135-237] |   1.513 (/pb) |
| 163069 |          482 |   3.288 (/pb) |    [73-94], [97-98], |   3.249 (/pb) |
|        |              |               |           [101-104], |               |
|        |              |               |           [111-130], |               |
|        |              |               |           [145-154], |               |
|        |              |               |           [183-196], |               |
|        |              |               |           [199-202], |               |
|        |              |               |           [205-228], |               |
|        |              |               |           [235-238], |               |
|        |              |               | [241-452], [468-633] |               |
| 163071 |          161 | 991.433 (/nb) |              [1-161] | 976.967 (/nb) |
| 163078 |           23 | 135.092 (/nb) |               [1-23] | 128.191 (/nb) |
| 163232 |           40 | 259.986 (/nb) |            [110-149] | 251.609 (/nb) |
| 163233 |          283 |   1.725 (/pb) |              [1-283] |   1.700 (/pb) |
| 163234 |           66 | 377.675 (/nb) |               [1-66] | 367.246 (/nb) |
| 163235 |          461 |   2.451 (/pb) |              [1-461] |   2.424 (/pb) |
| 163237 |          213 |   1.028 (/pb) |              [1-213] |   1.015 (/pb) |
| 163252 |           78 | 667.586 (/nb) |             [60-137] | 642.361 (/nb) |
| 163255 |          923 |   6.539 (/pb) |  [1-359], [412-844], |   6.449 (/pb) |
|        |              |               | [846-846], [848-977] |               |
| 163261 |          120 | 730.192 (/nb) |      [1-3], [10-126] | 718.985 (/nb) |
| 163270 |          911 |   7.680 (/pb) |     [1-76], [79-96], |   7.576 (/pb) |
|        |              |               | [99-475], [479-527], |               |
|        |              |               | [529-685], [695-928] |               |
| 163286 |          290 |   1.800 (/pb) |            [112-401] |   1.779 (/pb) |
| 163289 |          388 |   2.114 (/pb) |              [1-388] |   2.071 (/pb) |
| 163296 |          498 |   4.665 (/pb) | [59-229], [244-255], |   4.611 (/pb) |
|        |              |               | [268-270], [274-585] |               |
| 163297 |          219 |   1.832 (/pb) |              [1-219] |   1.804 (/pb) |
| 163300 |          616 |   4.632 (/pb) |              [1-616] |   4.585 (/pb) |
| 163301 |          192 |   1.317 (/pb) |              [1-192] |   1.299 (/pb) |
| 163302 |          190 |   1.257 (/pb) |              [1-190] |   1.243 (/pb) |
| 163332 |          631 |   6.199 (/pb) |    [43-59], [62-71], |   6.040 (/pb) |
|        |              |               |    [76-77], [80-81], |               |
|        |              |               |    [84-85], [90-93], |               |
|        |              |               |           [100-118], |               |
|        |              |               |           [224-264], |               |
|        |              |               |           [266-599], |               |
|        |              |               | [601-639], [641-801] |               |
| 163333 |           76 | 679.741 (/nb) |     [1-27], [31-60], | 664.768 (/nb) |
|        |              |               |    [64-66], [70-72], |               |
|        |              |               |    [82-84], [97-106] |               |
| 163334 |          437 |   3.595 (/pb) |     [1-35], [37-37], |   3.562 (/pb) |
|        |              |               |            [156-556] |               |
| 163337 |          445 |   3.361 (/pb) |    [1-18], [27-201], |   3.317 (/pb) |
|        |              |               | [203-426], [434-461] |               |
| 163338 |          164 |   1.167 (/pb) |              [1-164] |   1.149 (/pb) |
| 163339 |          172 |   1.187 (/pb) |              [1-172] |   1.172 (/pb) |
| 163340 |          488 |   3.120 (/pb) |              [1-488] |   3.093 (/pb) |
| 163358 |           25 | 205.036 (/nb) |              [39-63] | 201.339 (/nb) |
| 163369 |           94 | 960.696 (/nb) |               [1-94] | 944.240 (/nb) |
| 163370 |          147 |   1.432 (/pb) |              [1-147] |   1.408 (/pb) |
| 163371 |          323 |   2.875 (/pb) |   [1-107], [148-356] |   2.777 (/pb) |
| 163372 |           52 | 435.487 (/nb) |               [1-52] | 426.741 (/nb) |
| 163374 |          776 |   5.753 (/pb) |  [1-541], [546-573], |   5.707 (/pb) |
|        |              |               |           [578-585], |               |
|        |              |               |           [638-641], |               |
|        |              |               | [666-676], [680-863] |               |
| 163378 |          575 |   3.448 (/pb) |    [1-81], [89-272], |   3.417 (/pb) |
|        |              |               |            [306-615] |               |
| 163385 |          352 |   3.045 (/pb) |  [52-240], [244-405] |   3.008 (/pb) |
| 163387 |          256 |   1.966 (/pb) |              [1-256] |   1.946 (/pb) |
| 163402 |          762 |   7.015 (/pb) |  [37-582], [586-801] |   6.577 (/pb) |
| 163475 |          266 |   2.890 (/pb) |             [30-282] |   2.711 (/pb) |
| 163476 |          209 |   2.082 (/pb) |     [1-94], [98-203] |   1.967 (/pb) |
| 163478 |           70 | 656.732 (/nb) |               [1-48] | 441.367 (/nb) |
| 163479 |          175 |   1.624 (/pb) |              [1-175] |   1.603 (/pb) |
| 163480 |          187 |   1.660 (/pb) |    [1-92], [96-188], |   1.617 (/pb) |
|        |              |               |            [190-191] |               |
| 163481 |           77 | 659.014 (/nb) |     [1-72], [74-77], | 619.313 (/nb) |
|        |              |               |              [79-79] |               |
| 163482 |           28 | 235.954 (/nb) |               [1-27] | 220.272 (/nb) |
| 163483 |           57 | 364.427 (/nb) |               [1-56] | 356.260 (/nb) |
| 163582 |           22 | 335.052 (/nb) |               [1-21] | 242.645 (/nb) |
| 163583 |          213 |   3.067 (/pb) |     [1-63], [65-92], |   2.737 (/pb) |
|        |              |               | [96-155], [157-173], |               |
|        |              |               |            [175-205] |               |
| 163584 |           56 | 773.997 (/nb) |               [1-56] | 734.837 (/nb) |
| 163585 |           32 | 432.728 (/nb) |               [1-32] | 417.761 (/nb) |
| 163586 |           75 | 996.054 (/nb) |               [1-75] | 976.347 (/nb) |
| 163587 |           52 | 674.662 (/nb) |               [1-52] | 659.046 (/nb) |
| 163588 |          445 |   5.388 (/pb) |      [1-8], [10-446] |   5.316 (/pb) |
| 163589 |          159 |   1.793 (/pb) |     [1-49], [51-160] |   1.773 (/pb) |
| 163596 |           29 | 254.651 (/nb) |               [1-29] | 244.088 (/nb) |
| 163630 |           99 |   1.242 (/pb) |  [76-164], [176-185] |   1.212 (/pb) |
| 163655 |            9 | 139.749 (/nb) |              [15-23] | 127.859 (/nb) |
| 163657 |          140 |   2.095 (/pb) |              [1-140] |   2.046 (/pb) |
| 163658 |            3 |  43.569 (/nb) |                [1-2] |   6.016 (/nb) |
| 163659 |          703 |   9.188 (/pb) |  [1-374], [376-650], |   9.004 (/pb) |
|        |              |               |            [652-705] |               |
| 163660 |           74 | 869.575 (/nb) |               [1-61] | 705.618 (/nb) |
| 163661 |           17 | 197.087 (/nb) |               [1-10] | 106.972 (/nb) |
| 163662 |          154 |   1.748 (/pb) |              [1-154] |   1.718 (/pb) |
| 163663 |          244 |   2.624 (/pb) |   [1-106], [109-244] |   2.505 (/pb) |
| 163664 |          177 |   1.813 (/pb) |   [1-119], [121-178] |   1.758 (/pb) |
| 163668 |          207 |   1.959 (/pb) |    [1-53], [57-136], |   1.920 (/pb) |
|        |              |               |            [140-213] |               |
| 163738 |          206 |   2.854 (/pb) |   [90-95], [112-311] |   2.820 (/pb) |
| 163758 |          570 |   7.481 (/pb) |    [1-17], [19-220], |   7.068 (/pb) |
|        |              |               |           [222-224], |               |
|        |              |               |           [236-276], |               |
|        |              |               |           [283-374], |               |
|        |              |               | [376-466], [468-590] |               |
| 163759 |          485 |   5.581 (/pb) |     [1-60], [62-72], |   5.478 (/pb) |
|        |              |               | [74-456], [458-461], |               |
|        |              |               | [463-482], [504-510] |               |
| 163760 |          338 |   3.520 (/pb) |   [1-162], [165-340] |   3.455 (/pb) |
| 163761 |          203 |   1.987 (/pb) |              [1-203] |   1.966 (/pb) |
| 163763 |           79 | 747.951 (/nb) |               [1-79] | 736.726 (/nb) |
| 163765 |          321 |   2.816 (/pb) |              [1-321] |   2.774 (/pb) |
| 163795 |           32 | 590.423 (/nb) |    [10-34], [36-36], | 443.710 (/nb) |
|        |              |               |              [38-43] |               |
| 163796 |          182 |   3.108 (/pb) |              [1-182] |   3.048 (/pb) |
| 163817 |          757 |  12.960 (/pb) | [50-140], [154-205], |  12.593 (/pb) |
|        |              |               |           [216-295], |               |
|        |              |               |           [305-346], |               |
|        |              |               |           [358-457], |               |
|        |              |               | [561-603], [618-965] |               |
| 163869 |           45 | 700.125 (/nb) |             [79-122] | 679.821 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        23006 |        190.205 |       22908 |       184.700 |

