##################################################
## Set of cuts for MultiplicityAnalysis:        ##
#                                                #
# ------------ Set Name -------------------------#
SetName                                         MC
# ------------- Cuts ----------------------------#
PFMET_min                                       30
HT_min                                         450
JPt_hardest_min                                  0
JPt_second_min                                   0
PtHat_max                                 9999999.  
NJets40_min                                      2
NLeptons_min                                     2
JESUpDown                                        0
# ------------ Trigger --------------------------#
# ----------- Run -------------------------------#
Run_min                                          0
Run_max                                    9999999
##################################################
