##################################################
## Set of cuts for MultiplicityAnalysis:        ##
#                                                #
# ------------ Set Name -------------------------#
SetName                                         MC
# ------------- Cuts ----------------------------#
PFMET_min                                       30
HT_min                                         450
JPt_hardest_min                                100
JPt_second_min                                 100
PtHat_max                                 9999999.  
NLeptons_min                                     0
JESUpDown                                        0
# ------------ Trigger --------------------------#
# ----------- Run -------------------------------#
Run_min                                          0
Run_max                                    9999999
##################################################

