##################################################
## Set of cuts for MultiplicityAnalysis:        ##
#                                                #
# ------------ Set Name -------------------------#
SetName                                         MC
# ------------- Cuts ----------------------------#
PFMET_min                                        0
HT_min                                           0
JPt_hardest_min                                  0
JPt_second_min                                   0
PtHat_max                                 9999999.  
NJets40_min                                      0
NLeptons_min                                     2
JESUpDown                                        0
# ------------ Trigger --------------------------#
HLT_required HLT_DoubleMediumIsoPFTau35_Trk5_eta2p1_v2
HLT_required HLT_DoubleMediumIsoPFTau35_Trk5_eta2p1_v3
HLT_required HLT_DoubleMediumIsoPFTau35_Trk5_eta2p1_v4
HLT_required HLT_DoubleMediumIsoPFTau35_Trk5_eta2p1_v6
HLT_required HLT_DoubleMediumIsoPFTau35_Trk1_eta2p1_v1
HLT_required HLT_DoubleMediumIsoPFTau35_Trk1_eta2p1_v3
HLT_required HLT_DoubleMediumIsoPFTau35_Trk1_eta2p1_v4
# ----------- Run -------------------------------#
Run_min                                          0
Run_max                                    9999999
##################################################

